(您)-(you)|48
(可以)-(Can)|5
(示)-(show)|1
(范)-(show)|1
(范)-(it)|1
(一)-(to)|7
(下)-(to)|2
(吗)-(me)|1
(我)-(I)|46
(要)-(am)|2
(要)-(going)|7
(抹)-(going)|1
(一些)-(to)|4
(凉凉)-(apply)|1
(凉凉)-(a)|1
(凝胶)-(cold)|1
(凝胶)-(gel)|1
(您)-(your)|11
(的)-(your)|70
(孩子)-(Has)|2
(孩子)-(child)|41
(是否)-(child)|4
(是否)-(ever)|1
(被)-(been)|2
(告知)-(told)|1
(他)-(he)|3
(或者)-(or)|12
(她)-(she)|2
(她)-(has)|1
(有)-(a)|6
(心)-(heart)|1
(脏杂音)-(murmur)|1
(您)-(Have)|13
(有)-(you)|13
(停止)-(stopped)|1
(服用)-(taking)|1
(什么)-(taking)|2
(什么)-(any)|3
(药物吗)-(medications)|1
(舅舅)-(My)|1
(舅舅)-(uncle)|1
(最近)-(was)|2
(最近)-(recently)|4
(被)-(diagnosed)|4
(诊断)-(with)|1
(胃溃疡)-(stomach)|1
(胃溃疡)-(ulcer)|1
(医生会建议)-(What)|1
(医生会建议)-(would)|1
(要)-(would)|2
(吃)-(What)|1
(什么)-(eat)|3
(呢)-(eat)|1
(你)-(Have)|18
(你)-(you)|88
(注意到)-(noticed)|3
(任何)-(any)|12
(摇动)-(noticed)|1
(晃)-(shaking)|1
(动吗)-(tremors)|1
(您)-(Your)|5
(的)-(condition)|1
(病情)-(requires)|1
(需要)-(urgent)|1
(紧急手术)-(urgent)|1
(紧急手术)-(surgery)|1
(想)-(would)|2
(想)-(like)|2
(做)-(would)|3
(做)-(get)|1
(一)-(a)|14
(次)-(a)|3
(荧光素)-(fluorescein)|1
(血管)-(fluorescein)|1
(造)-(angiogram)|1
(影)-(allows)|1
(以便)-(allows)|1
(让)-(to)|1
(我)-(me)|10
(评)-(assess)|1
(估)-(flow)|1
(血液)-(blood)|8
(是否)-(blood)|2
(可以)-(the)|1
(眼睛)-(the)|7
(眼睛)-(eye)|7
(的)-(of)|30
(后面)-(back)|3
(好)-(Benefits)|1
(处)-(Benefits)|1
(包括)-(include)|1
(帮助)-(helping)|1
(我)-(helping)|1
(们进)-(helping)|1
(们进)-(with)|1
(行)-(diagnosis)|1
(诊断)-(diagnosis)|1
(是)-(Is)|2
(黄色)-(Is)|1
(黄色)-(it)|1
(的)-(yellow)|1
(吗)-(yellow)|1
(你)-(What)|3
(还)-(medical)|1
(有)-(have)|27
(其他)-(other)|4
(医疗)-(problems)|1
(医疗)-(do)|1
(问题吗)-(Please)|1
(请试)-(try)|2
(着)-(try)|2
(着)-(to)|4
(指出)-(point)|1
(来)-(use)|1
(用)-(use)|2
(手势)-(gestures)|1
(核磁共振)-(The)|4
(核磁共振)-(MRI)|4
(显示)-(shows)|8
(有)-(shows)|7
(颅内)-(inside)|1
(出血)-(bleeding)|3
(出血)-(skull)|1
(你)-(You)|12
(可能)-(may)|6
(会觉)-(feel)|3
(得)-(feel)|9
(有)-(some)|3
(些)-(some)|2
(按)-(pressure)|3
(压感)-(but)|2
(压感)-(little)|2
(但)-(little)|2
(但)-(to)|2
(几乎)-(no)|2
(没什么)-(discomfort)|2
(不)-(discomfort)|2
(适)-(discomfort)|2
(通常)-(Do)|1
(通常)-(usually)|1
(富有)-(usually)|1
(固定)-(usually)|1
(以及)-(regular)|1
(可)-(regular)|1
(可)-(and)|1
(预测)-(predictable)|1
(月经)-(menstrual)|1
(周期吗)-(cycles)|1
(显)-(shows)|2
(显)-(evidence)|1
(示)-(shows)|6
(示)-(of)|1
(骨折)-(broken)|1
(骨折)-(bone)|2
(你)-(Is)|6
(你)-(your)|14
(孩子)-(experiencing)|2
(孩子)-(any)|2
(脚疼吗)-(pain)|1
(脚疼吗)-(in)|1
(脚疼吗)-(the)|1
(脚疼吗)-(feet)|1
(对)-(Right)|2
(还)-(a)|1
(喉)-(throat)|1
(咙)-(throat)|1
(痛)-(been)|2
(它)-(it)|4
(发生)-(there)|1
(的)-(the)|31
(时间)-(same)|1
(时间)-(amount)|1
(是否)-(of)|1
(相同)-(time)|1
(我)-(We)|25
(们)-(We)|13
(需要)-(need)|11
(需要)-(to)|11
(放)-(place)|1
(块)-(splint)|1
(夹板)-(splint)|1
(好)-(to)|1
(固定)-(keep)|1
(住)-(injured)|1
(受)-(injured)|1
(伤)-(bones)|1
(伤)-(from)|1
(骨头)-(bones)|3
(骨头)-(moving)|1
(将从)-(am)|1
(将从)-(taking)|1
(阴道)-(sample)|1
(分泌物)-(vaginal)|1
(抽)-(vaginal)|1
(样)-(fluid)|1
(您)-(You)|10
(会)-(will)|7
(会)-(feel)|3
(会)-(a)|2
(感受到)-(scratchy)|1
(稍微)-(scratchy)|1
(痒痒)-(q)|1
(棉花棒)-(tip)|1
(医生)-(Has)|1
(是否)-(a)|4
(告诉)-(doctor)|1
(告诉)-(ever)|1
(告诉)-(told)|2
(非常)-(very)|1
(细)-(were)|1
(细)-(very)|1
(小)-(thin)|1
(昨天)-(took)|1
(晚上)-(took)|1
(已)-(last)|1
(经打)-(night)|1
(胰岛素)-(insulin)|2
(了)-(a)|14
(这样会)-(be)|1
(事)-(problem)|1
(检查)-(check)|3
(您)-(check)|3
(的)-(how)|5
(血)-(well)|1
(形成)-(well)|1
(能力)-(clots)|1
(您)-(experience)|1
(会)-(may)|3
(会)-(some)|1
(感到)-(discomfort)|2
(不适)-(minor)|1
(或)-(or)|9
(少许)-(minor)|1
(的)-(check)|1
(完成)-(we)|2
(后)-(position)|1
(们过)-(the)|1
(明)-(X)|1
(查管)-(ray)|1
(位子)-(after)|1
(们)-(we)|3
(继续吗)-(proceed)|1
(我)-(now)|1
(现在)-(am)|1
(要)-(to)|8
(把)-(to)|4
(这个)-(to)|1
(乙)-(insert)|1
(形)-(insert)|1
(结肠镜)-(insert)|1
(插)-(sigmoidoscope)|1
(进)-(the)|3
(进)-(sigmoidoscope)|1
(去)-(the)|6
(压)-(pressure)|1
(你)-(Has)|12
(孩子)-(your)|15
(嗓子)-(had)|1
(嗓子)-(a)|1
(疼吗)-(sore)|1
(疼吗)-(throat)|1
(指标)-(The)|1
(太)-(INR)|1
(低)-(INR)|1
(低)-(is)|1
(低)-(too)|1
(我)-(we)|4
(我)-(will)|13
(要)-(will)|2
(调整)-(adjust)|1
(一下)-(adjust)|1
(用)-(will)|3
(药)-(medication)|1
(一)-(will)|2
(拿到)-(keep)|1
(更多)-(updated)|1
(的)-(as)|3
(结果)-(updated)|1
(就)-(we)|1
(会)-(get)|2
(通知)-(more)|1
(通知)-(results)|1
(们会)-(will)|5
(无菌)-(use)|1
(技)-(sterile)|1
(术)-(technique)|1
(这个)-(put)|1
(静脉)-(put)|1
(注射)-(put)|1
(插入)-(put)|1
(曾)-(had)|1
(做)-(had)|3
(过阑尾)-(an)|1
(切除)-(appendix)|1
(吗)-(removed)|2
(有)-(for)|8
(没)-(for)|8
(有)-(infection)|6
(感染)-(infection)|2
(你)-(Do)|24
(是否)-(have)|3
(戴有)-(contact)|1
(隐形眼镜)-(contact)|2
(隐形眼镜)-(lenses)|1
(隐形眼镜)-(or)|1
(或是)-(a)|1
(或是)-(hearing)|1
(助听器)-(aid)|1
(刷牙)-(your)|1
(时)-(gums)|1
(时)-(when)|3
(牙龈)-(bleed)|1
(会)-(when)|2
(出血)-(you)|1
(出血)-(brush)|1
(吗)-(brush)|1
(您)-(Are)|7
(还感)-(Are)|1
(还感)-(still)|1
(觉)-(you)|7
(到)-(experiencing)|2
(胸部)-(chest)|2
(疼痛)-(pain)|11
(想要)-(want)|1
(拿掉)-(the)|2
(拿掉)-(breathing)|2
(呼吸管)-(tube)|2
(要)-(need)|3
(按)-(rinse)|1
(这个药方)-(rinse)|1
(每)-(this)|1
(天)-(prescription)|1
(冲洗)-(once)|1
(次)-(day)|3
(是)-(Was)|1
(有意)-(Was)|1
(有意)-(the)|1
(识)-(weight)|1
(的)-(weight)|3
(在)-(intentional)|1
(减肥吗)-(loss)|1
(减肥吗)-(intentional)|1
(头)-(The)|1
(扫描)-(CT)|2
(扫描)-(scan)|2
(扫描)-(of)|1
(扫描)-(the)|3
(了)-(head)|1
(颅)-(skull)|1
(骨折)-(fracture)|4
(每)-(Take)|1
(天)-(this)|1
(服用)-(medication)|2
(此)-(3)|1
(此)-(times)|1
(药)-(times)|1
(3)-(a)|1
(3)-(day)|1
(没法)-(have)|1
(没法)-(loss)|1
(控制)-(of)|3
(控制)-(stool)|1
(大便吗)-(()|1
(大便吗)-(incontinence)|1
(大便吗)-())|1
(喜欢)-(Are)|1
(喜欢)-(interested)|1
(男孩)-(interested)|1
(女孩)-(boys)|1
(男孩)-(girls)|1
(女孩)-(girls)|1
(都)-(both)|1
(喜欢)-(both)|1
(运动)-(often)|1
(运动)-(get)|1
(时候)-(very)|2
(常常)-(out)|1
(非常)-(I)|2
(喘)-(exercise)|1
(这次没)-(There)|1
(这次没)-(are)|1
(有)-(no)|6
(反应)-(side)|1
(反应)-(effects)|1
(出)-(effects)|1
(出)-(at)|2
(的)-(this)|3
(副作用)-(time)|1
(我)-(going)|1
(们会继续)-(keep)|1
(镁)-(magnesium)|1
(注滴)-(drip)|1
(进行)-(keep)|1
(检查时)-(keep)|1
(可以)-(You)|1
(可以)-(can)|5
(把)-(your)|6
(抱)-(lap)|1
(抱)-(while)|1
(抱)-(perform)|1
(在)-(I)|1
(腿)-(exam)|1
(上)-(the)|1
(上)-(exam)|1
(治)-(Risks)|1
(疗)-(Risks)|1
(风险)-(procedure)|1
(不)-(of)|2
(常见)-(uncommon)|1
(但)-(but)|2
(但)-(include)|1
(有)-(of)|11
(会有)-(inserting)|1
(空)-(around)|2
(气)-(space)|1
(入)-(the)|1
(肺部)-(lung)|3
(周围)-(space)|1
(周围)-(as)|1
(也)-(as)|1
(会染)-(potential)|1
(会染)-(infection)|1
(有)-(any)|10
(没)-(any)|1
(吃)-(taking)|2
(过让)-(medicines)|1
(他)-(them)|1
(厩觉)-(makes)|1
(好些)-(them)|1
(药)-(better)|1
(您)-(Over)|1
(这个)-(Over)|1
(这个)-(how)|1
(体重)-(many)|1
(体重)-(weeks)|1
(是)-(many)|2
(是)-(you)|8
(经过几个)-(have)|1
(经过几个)-(gained)|1
(星期)-(gained)|1
(增加)-(gained)|1
(增加)-(this)|1
(你)-(Are)|3
(得)-(warm)|1
(冷)-(warm)|1
(冷)-(enough)|1
(吗)-(enough)|1
(您)-(Do)|20
(服用)-(hormonal)|1
(荷尔)-(use)|1
(荷尔)-(hormonal)|1
(蒙避)-(birth)|1
(孕药)-(control)|1
(或)-(pills)|1
(植入)-(pills)|1
(物吗)-(implants)|1
(的)-(Your)|6
(钾量)-(protein)|1
(钾量)-(levels)|1
(是)-(are)|3
(偏低)-(too)|1
(偏低)-(low)|1
(这)-(which)|2
(是)-(which)|4
(缺)-(caused)|1
(营养)-(caused)|1
(造成)-(be)|2
(造成)-(by)|1
(造成)-(malnutrition)|1
(过拔牙)-(history)|1
(病史)-(dental)|1
(病史)-(extractions)|1
(从大学开)-(have)|1
(从大学开)-(had)|1
(始)-(lot)|1
(脸)-(acne)|1
(脸)-(on)|2
(很多)-(my)|1
(很多)-(face)|1
(痘痘)-(since)|1
(痘痘)-(college)|1
(胸部)-(The)|1
(X)-(X)|1
(光)-(ray)|1
(呼吸道)-(obstruction)|1
(呼吸道)-(of)|1
(阻塞)-(airway)|1
(有)-(Do)|1
(某些)-(certain)|1
(动作让)-(movements)|1
(动作让)-(make)|1
(疼痛)-(the)|4
(增加)-(make)|2
(增加)-(worse)|1
(在)-(you)|11
(活动时)-(have)|1
(活动时)-(trouble)|1
(呼吸)-(breathing)|4
(呼吸)-(with)|2
(困难)-(physical)|1
(困难)-(activity)|1
(吗)-(activity)|1
(用)-(to)|2
(用)-(with)|5
(听诊器)-(listen)|1
(听)-(listen)|1
(听)-(a)|1
(一下)-(stethoscope)|1
(你)-(Can)|4
(一下)-(check)|1
(里面)-(in)|1
(里面)-(it)|1
(有)-(in)|15
(有)-(at)|2
(血吗)-(blood)|2
(血吗)-(all)|1
(您)-(How)|3
(每)-(glasses)|1
(天)-(many)|3
(天)-(of)|2
(会)-(water)|1
(喝)-(water)|1
(喝)-(do)|1
(杯)-(each)|1
(杯)-(day)|1
(水)-(drink)|2
(要)-(been)|2
(比)-(than)|3
(平常)-(exercising)|1
(锻炼)-(exercising)|1
(锻炼)-(more)|1
(的)-(more)|1
(更多)-(more)|2
(吗)-(usual)|2
(这样)-(For)|1
(喘)-(For)|1
(喘)-(how)|1
(不)-(how)|1
(过气)-(many)|1
(情况)-(days)|1
(已)-(have)|2
(经持)-(felt)|1
(续)-(short)|1
(多少)-(short)|1
(了)-(breath)|1
(你)-(Does)|10
(可以)-(child)|2
(从)-(take)|1
(那)-(blocks)|1
(里)-(blocks)|1
(拿)-(from)|1
(方块吗)-(from)|1
(方块吗)-(you)|1
(你)-(have)|3
(的)-(in)|10
(前面)-(swelling)|1
(前面)-(front)|1
(有)-(the)|9
(一些)-(front)|1
(肿胀)-(the)|1
(肿胀)-(eye)|1
(曾)-(you)|4
(经)-(ever)|4
(经)-(had)|3
(患有)-(had)|1
(肺癌)-(lung)|1
(肺癌)-(cancer)|1
(吗)-(cancer)|1
(自己)-(feverish)|1
(在)-(at)|2
(发烧吗)-(all)|1
(先)-(numb)|1
(先)-(area)|1
(先)-(by)|1
(打)-(injecting)|1
(麻醉针)-(numbing)|1
(麻醉针)-(medication)|1
(再)-(then)|1
(再)-(use)|1
(切除)-(blade)|1
(发炎)-(blade)|1
(发炎)-(cut)|1
(的)-(to)|7
(地方)-(open)|1
(地方)-(infection)|1
(过性)-(ever)|1
(过性)-(had)|1
(生活吗)-(sex)|1
(对金属)-(Are)|1
(对金属)-(allergic)|1
(元素)-(allergic)|1
(元素)-(to)|1
(过敏吗)-(metal)|1
(如果)-(seek)|1
(您)-(Please)|4
(缝针断)-(immediate)|1
(缝针断)-(medical)|1
(缝针断)-(care)|1
(开始发烧)-(if)|1
(是)-(a)|2
(伤囗)-(or)|1
(旁)-(redness)|1
(边红肿)-(redness)|1
(或)-(swelling)|1
(脓液)-(cut)|1
(立刻)-(pus)|1
(立刻)-(drains)|1
(寻找)-(cut)|1
(医疗帮助)-(cut)|1
(每)-(use)|1
(天)-(use)|1
(都)-(use)|2
(佩戴)-(daily)|1
(隐形)-(daily)|1
(隐形)-(contact)|1
(眼)-(contact)|1
(镜吗)-(lenses)|1
(来继续)-(here)|1
(来继续)-(to)|1
(工作)-(continue)|1
(吗)-(work)|1
(您)-(Did)|3
(今天)-(Did)|2
(开)-(start)|1
(始)-(start)|2
(始)-(feeling)|1
(觉)-(feeling)|2
(得)-(nauseated)|1
(恶心吗)-(nauseated)|2
(恶心吗)-(today)|1
(最近)-(Recently)|2
(手指)-(fingers)|4
(接收)-(using)|1
(常常)-(when)|1
(常常)-(often)|4
(卡卡)-(stuck)|1
(来)-(which)|2
(很)-(is)|3
(很)-(very)|1
(不)-(to)|3
(顺)-(uncomfortable)|1
(顺)-(use)|1
(上)-(We)|1
(们现)-(are)|3
(们现)-(going)|2
(清洗)-(clean)|1
(皮肤)-(clean)|1
(皮肤)-(skin)|1
(觉)-(feel)|5
(个冷)-(cool)|1
(感觉)-(cool)|1
(诊断为)-(been)|2
(患有)-(diagnosed)|2
(多发性)-(with)|1
(硬化症)-(Multiple)|1
(硬化症)-(Sclerosis)|1
(吗)-(Sclerosis)|1
(直肠检查)-(We)|1
(直肠检查)-(all)|1
(做完)-(done)|1
(做完)-(with)|1
(了)-(the)|3
(了)-(rectal)|1
(了)-(exam)|2
(过)-(last)|3
(12)-(Did)|1
(12)-(it)|1
(个)-(last)|1
(小)-(last)|1
(时后)-(more)|1
(效果)-(than)|1
(效果)-(12)|1
(还)-(12)|1
(在)-(hours)|1
(吗)-(hours)|1
(曾)-(ever)|1
(过)-(had)|3
(严重)-(serious)|1
(的)-(head)|2
(头部外)-(trauma)|1
(伤)-(trauma)|1
(脑损伤吗)-(brain)|1
(脑损伤吗)-(injury)|1
(超过)-(For)|1
(超过)-(more)|1
(一)-(one)|5
(年)-(than)|1
(年)-(year)|4
(了)-(year)|1
(请)-(Please)|7
(不要)-(do)|1
(不要)-(not)|4
(让)-(allow)|1
(摄入)-(drink)|1
(液体)-(fluids)|2
(根据)-(Based)|1
(根据)-(on)|1
(病例)-(history)|1
(症状)-(symptoms)|3
(及)-(lab)|1
(及)-(results)|1
(检查结果)-(results)|1
(们担心)-(are)|2
(们担心)-(concerned)|1
(内出血)-(bleeding)|1
(内出血)-(internally)|1
(今天)-(today)|4
(是否)-(any)|2
(有)-(there)|2
(困扰)-(bothering)|1
(痛)-(pain)|2
(恶心)-(pain)|2
(咳嗽)-(cough)|2
(黑便)-(stools)|1
(这个)-(Does)|1
(姿)-(this)|1
(态会)-(position)|1
(感觉吗)-(worse)|1
(你)-(Did)|6
(无法)-(lose)|1
(控制)-(control)|3
(小便)-(their)|1
(小便)-(bladder)|1
(吗)-(bladder)|1
(早晨)-(Did)|1
(滴)-(take)|1
(眼)-(your)|2
(药)-(eyedrops)|2
(水)-(eyedrops)|1
(了)-(morning)|1
(吗)-(morning)|1
(的)-(not)|3
(不)-(pushing)|1
(在)-(in)|5
(在)-(place)|4
(正确)-(pushing)|1
(点)-(right)|1
(往)-(Push)|1
(您)-(into)|2
(直肠推)-(rectum)|1
(吧)-(rectum)|1
(会)-(I)|3
(敲)-(am)|1
(敲)-(going)|1
(敲)-(tap)|1
(敲)-(on)|1
(腹部)-(abdomen)|1
(做)-(to)|2
(被)-(get)|2
(被)-(a)|2
(称为)-(called)|1
(黄斑)-(called)|1
(检查)-(test)|3
(以)-(the)|1
(以)-(macula)|1
(中心)-(central)|1
(视力)-(central)|1
(这)-(It)|2
(够让)-(give)|2
(够让)-(us)|1
(看到)-(view)|1
(后面)-(of)|3
(显微图)-(of)|1
(近期)-(Have)|1
(去)-(been)|2
(去)-(to)|3
(过)-(been)|2
(监狱)-(prisons)|1
(无家)-(prisons)|1
(可归)-(homeless)|1
(者)-(shelters)|1
(收容所)-(shelters)|1
(收容所)-(recently)|1
(吗)-(recently)|2
(频繁)-(frequent)|1
(的)-(frequent)|1
(尿路)-(urinary)|1
(厩)-(tract)|1
(染吗)-(infections)|1
(觉)-(felt)|1
(得)-(felt)|2
(头中)-(gradual)|1
(间渐渐)-(middle)|1
(地)-(the)|1
(泰诺)-(Tylenol)|1
(有用)-(symptom)|1
(这个症)-(symptom)|1
(状持续)-(going)|1
(有)-(been)|4
(有)-(on)|1
(半)-(half)|1
(孩子)-(been)|1
(最近)-(been)|1
(尿湿)-(there)|1
(尿湿)-(fewer)|1
(尿布)-(wet)|1
(比)-(wet)|1
(平时)-(diapers)|1
(少)-(diapers)|1
(有)-(coughed)|1
(咳出)-(up)|2
(咳出)-(any)|1
(疼痛)-(Does)|2
(散发)-(radiate)|1
(到)-(radiate)|1
(到)-(to)|7
(其他)-(any)|1
(地方)-(other)|1
(地方)-(area)|1
(没)-(have)|2
(药物)-(to)|2
(药物)-(medications)|3
(敏感)-(allergies)|2
(过骨)-(had)|1
(密度)-(a)|1
(密度)-(bone)|1
(研究)-(density)|1
(研究)-(study)|1
(吗)-(study)|1
(超声波没)-(The)|1
(超声波没)-(ultrasound)|1
(超声波没)-(does)|1
(在)-(not)|2
(深组织里)-(clot)|1
(找到)-(clot)|1
(血)-(blood)|3
(血)-(in)|2
(凝块)-(deep)|1
(凝块)-(veins)|1
(要求)-(ask)|1
(一些)-(some)|4
(动作)-(make)|1
(来测试)-(movements)|1
(来测试)-(assess)|1
(行动)-(range)|1
(能力)-(motion)|1
(之前)-(that)|1
(注射)-(injection)|1
(有)-(helped)|3
(帮助吗)-(previously)|1
(在)-(to)|1
(要)-(take)|1
(呼吸管)-(out)|1
(X脸部)-(The)|1
(X脸部)-(X)|1
(光显)-(ray)|1
(光显)-(facial)|1
(颌骨)-(mandibular)|1
(骨折)-(a)|2
(其中)-(Is)|1
(一)-(the)|14
(个)-(the)|2
(耳朵)-(ringing)|1
(听到)-(ringing)|1
(嗡嗡)-(ringing)|2
(嗡嗡)-(in)|2
(声会)-(one)|1
(比)-(one)|1
(另外)-(one)|2
(个严)-(ear)|1
(重吗)-(ear)|1
(的)-(Can)|2
(话)-(to)|1
(哪)-(point)|2
(个)-(one)|2
(我)-(A)|1
(们会)-(A)|1
(们会)-(tube)|1
(们会)-(needs)|1
(把)-(be)|2
(根)-(inserted)|1
(管子)-(inserted)|1
(管子)-(through)|1
(通)-(urethra)|1
(过尿道)-(urethra)|1
(插到)-(into)|1
(膀胱里来)-(bladder)|1
(膀胱里来)-(drain)|1
(排水)-(urine)|1
(是)-(pull)|1
(爬)-(pull)|1
(着)-(pull)|1
(站起)-(stand)|1
(来吗)-(stand)|1
(脊椎)-(The)|2
(脊椎)-(CT)|2
(扫描)-(lumbar)|2
(显示)-(spine)|2
(了)-(spine)|3
(问)-(ask)|1
(关)-(more)|1
(于)-(questions)|1
(你)-(about)|6
(使用)-(use)|2
(避孕)-(type)|1
(避孕)-(birth)|1
(方法)-(birth)|1
(方法)-(control)|1
(问题)-(use)|1
(正)-(am)|1
(正)-(prescribing)|1
(开出)-(pill)|1
(开出)-(that)|1
(有助于)-(will)|2
(有助于)-(to)|3
(降低)-(help)|1
(降低)-(lower)|1
(压力)-(pressure)|3
(过敏)-(allergies)|1
(物体)-(Has)|1
(大小)-(size)|1
(变)-(mass)|1
(大吗)-(increased)|1
(担心吗)-(worried)|1
(好)-(it)|1
(好)-(Okay)|2
(为什么)-(that)|1
(这个)-(that)|4
(消息)-(hear)|3
(很)-(that)|3
(难过)-(that)|2
(那)-(that)|2
(一定)-(that)|1
(一定)-(must)|1
(一定)-(’ve)|1
(真的)-(’ve)|1
(难)-(really)|1
(难)-(difficult)|1
(认为)-(think)|1
(怀孕)-(may)|1
(怀孕)-(pregnant)|2
(了)-(be)|1
(颈椎)-(It)|1
(痛)-(’s)|3
(快)-(almost)|1
(年)-(since)|1
(现)-(now)|4
(在)-(now)|6
(在)-(arms)|3
(手臂)-(and)|1
(发)-(and)|2
(发)-(numb)|1
(麻)-(and)|1
(发)-(painful)|1
(不能)-(ca)|2
(提)-(n’t)|1
(重东)-(lift)|1
(重东)-(heavy)|1
(西)-(things)|1
(检查)-(The)|2
(要)-(does)|1
(用到)-(involve)|1
(放射线)-(radiation)|1
(经戴)-(ever)|1
(经戴)-(sleep)|1
(着)-(sleep)|1
(着)-(in)|2
(睡觉吗)-(lenses)|1
(颜面骨)-(facial)|1
(哪)-(Which)|1
(一些)-(Which)|1
(甲状腺问题)-(a)|1
(甲状腺问题)-(history)|1
(历史吗)-(thyroid)|1
(历史吗)-(problems)|1
(月经)-(experience)|1
(周期)-(experience)|1
(周期)-(pain)|1
(时会)-(with)|1
(厩)-(your)|1
(厩)-(menstrual)|1
(到)-(menstrual)|1
(疼痛吗)-(cycle)|1
(今天)-(How)|1
(呕)-(many)|1
(呕)-(times)|1
(吐)-(did)|1
(过)-(you)|1
(多少)-(vomit)|1
(次)-(today)|1
(这种)-(take)|1
(这种)-(this)|1
(蜡放进)-(wax)|1
(嘴)-(mouth)|1
(里)-(mouth)|1
(正常)-(bite)|1
(咬合)-(bite)|1
(下去)-(down)|2
(下去)-(normally)|1
(会感)-(you)|2
(会感)-(experiencing)|1
(觉肌肉)-(any)|1
(觉肌肉)-(muscle)|1
(无力吗)-(weakness)|1
(吃)-(were)|1
(为)-(why)|1
(停)-(did)|1
(停)-(you)|1
(停)-(stop)|1
(了)-(stop)|1
(有)-(Does)|1
(什么)-(anything)|3
(东西会)-(make)|1
(舒缓)-(it)|1
(病情)-(better)|1
(如果)-(If)|2
(一切)-(everything)|2
(顺利)-(goes)|1
(顺利)-(as)|1
(话)-(expected)|1
(手术)-(the)|3
(手术)-(surgery)|4
(大概)-(should)|1
(大概)-(take)|1
(需要)-(30)|1
(30一45)-(30)|1
(分)-(minutes)|3
(钟)-(45)|1
(钟)-(minutes)|2
(从)-(Have)|1
(那)-(taken)|1
(以后)-(taken)|1
(没)-(recreational)|1
(有)-(recreational)|1
(服用)-(drugs)|1
(消遣性)-(since)|1
(消遣性)-(then)|1
(药物)-(then)|1
(有)-(had)|4
(动过肠胃手术)-(abdominal)|1
(动过肠胃手术)-(surgery)|1
(或)-(any)|1
(去)-(scope)|1
(内镜检查吗)-(procedures)|1
(这种)-(This)|1
(眼)-(eyedrop)|1
(药)-(can)|1
(水)-(improve)|1
(水)-(the)|3
(改善)-(improve)|2
(眼睛内)-(in)|1
(压力)-(eye)|1
(这)-(The)|1
(些)-(information)|1
(内容会)-(information)|1
(内容会)-(will)|1
(内容会)-(be)|1
(你)-(in)|2
(母)-(discharge)|1
(语写)-(paperwork)|1
(出院)-(native)|1
(手续)-(native)|1
(手续)-(language)|1
(上)-(language)|1
(今天)-(It)|1
(今天)-(is)|1
(今天)-(very)|1
(要)-(important)|1
(站起)-(important)|1
(站起)-(that)|1
(来走动)-(get)|1
(非常)-(walk)|1
(重要)-(walk)|1
(重要)-(today)|1
(有)-(anything)|3
(服用)-(tried)|1
(什么来)-(tried)|1
(什么来)-(anything)|1
(改善)-(help)|1
(的)-(with)|2
(鼻塞吗)-(congestion)|1
(眼睛)-(experiencing)|1
(分泌物)-(discharge)|1
(分泌物)-(from)|1
(分泌物)-(eyes)|1
(接受)-(you)|2
(过子)-(had)|1
(宫颈)-(a)|1
(抹片)-(PAP)|1
(检查吗)-(smear)|1
(会)-(insert)|1
(插入)-(a)|2
(插入)-(needle)|1
(针来)-(needle)|1
(针来)-(to)|1
(抽出)-(drain)|1
(液体)-(the)|1
(液体)-(fluid)|3
(脖子)-(neck)|2
(那里)-(large)|1
(静脉)-(IV)|2
(注射)-(IV)|2
(注射)-(nutrition)|1
(并且)-(monitor)|1
(情况进行严密监控)-(closely)|1
(你)-(And)|2
(你)-(what)|2
(有)-(And)|3
(因)-(because)|2
(为)-(because)|2
(知道)-(know)|2
(咳出)-(’re)|1
(绿色)-(lots)|1
(痰)-(green)|1
(感)-(is)|1
(觉鼻腔)-(dripping)|1
(喉咙)-(throat)|2
(粘液)-(at)|1
(滴)-(at)|1
(漏)-(at)|1
(腿)-(sticker)|1
(上)-(sticker)|1
(上)-(on)|3
(个标签)-(leg)|1
(有助于)-(helps)|1
(防止)-(stop)|1
(管子缠)-(tube)|1
(在一起)-(from)|1
(在一起)-(tangling)|1
(在)-(point)|2
(指出)-(part)|1
(身体)-(body)|3
(的)-(when)|5
(部位)-(asked)|1
(得)-(have)|3
(疝气)-(hernia)|2
(是)-(is)|6
(由于)-(a)|1
(腹壁)-(a)|1
(腹壁)-(defect)|1
(缺)-(piece)|1
(损)-(piece)|1
(且)-(bowel)|1
(肠子)-(of)|2
(肠子)-(bowel)|2
(穿过)-(bowel)|1
(肠子会)-(bowel)|1
(梗死)-(trapped)|1
(坏死)-(die)|1
(去)-(had)|2
(三)-(three)|3
(天)-(days)|5
(和)-(and)|3
(痛)-(sore)|1
(点)-(it)|1
(服用)-(you)|1
(扑)-(paracetamol)|1
(这)-(a)|2
(有)-(little)|1
(点帮助)-(bit)|1
(腿)-(swelling)|1
(肿)-(swelling)|3
(肿)-(in)|1
(起)-(swelling)|2
(起)-(your)|1
(来吗)-(legs)|1
(现)-(am)|2
(在)-(am)|5
(寻)-(ovaries)|1
(找)-(feeling)|2
(找)-(for)|2
(卵巢)-(ovaries)|1
(会一时)-(pressure)|1
(感觉)-(feel)|8
(到)-(feel)|5
(一些)-(moment)|1
(压力)-(moment)|1
(多少)-(How)|1
(之前)-(ago)|1
(首)-(did)|1
(首)-(first)|1
(次)-(first)|1
(注意到)-(notice)|1
(黄疸)-(jaundice)|1
(有)-(ever)|2
(服用)-(used)|1
(过静)-(IV)|1
(脉药物吗)-(drugs)|1
(父)-(your)|1
(亲还健)-(father)|1
(在)-(father)|1
(吗)-(alive)|1
(有的)-(Yes)|1
(但是)-(but)|4
(耳朵)-(the)|2
(耳朵)-(ear)|2
(耳朵)-(deformity)|1
(畸形)-(has)|1
(畸形)-(undergone)|1
(做)-(surgery)|2
(做)-(will)|2
(过手术会)-(it)|1
(和)-(the)|3
(关系吗)-(with)|2
(找到)-(find)|1
(病症)-(cause)|1
(原因)-(your)|2
(们将会进)-(we)|1
(行)-(we)|1
(处理)-(fix)|1
(但是)-(it)|2
(有)-(is)|5
(可能)-(that)|3
(里面会)-(possible)|1
(看)-(look)|3
(正常)-(normal)|5
(们现)-(We)|1
(要)-(get)|2
(拍)-(chest)|1
(拍)-(X)|1
(胸部)-(ray)|1
(X光)-(now)|1
(嗯)-(Um)|4
(所以)-(so)|1
(几)-(few)|1
(周)-(weeks)|1
(几)-(months)|1
(嗯)-(um)|2
(注意到)-(any)|2
(体重)-(weight)|2
(减轻)-(loss)|2
(会觉)-(you)|4
(恶心吗)-(nausea)|2
(母)-(Did)|1
(母)-(the)|1
(亲检测)-(mother)|1
(呈)-(have)|1
(呈)-(test)|1
(阳性)-(positive)|2
(阳性)-(for)|1
(阳性)-(HIV)|1
(吗)-(HIV)|1
(一)-(like)|1
(只)-(vision)|1
(的)-(is)|4
(视线)-(worse)|1
(还)-(other)|1
(差吗)-(other)|1
(说这大约)-(And)|1
(说这大约)-(said)|1
(一)-(this)|2
(周)-(started)|1
(周)-(about)|1
(前)-(ago)|2
(开始)-(week)|1
(以前)-(experienced)|1
(过这样)-(experienced)|1
(过这样)-(like)|1
(经历吗)-(before)|1
(5年里)-(tetanus)|1
(接受)-(vaccine)|1
(破)-(past)|1
(伤风)-(5)|1
(疫苗)-(5)|1
(疫苗)-(years)|1
(头痛吗)-(a)|1
(头痛吗)-(headache)|1
(显示)-(lumbar)|1
(椎间盘)-(disk)|1
(突出)-(herniation)|1
(们会)-(perform)|2
(做)-(perform)|2
(做)-(an)|1
(核磁)-(MRI)|1
(共振)-(test)|1
(更)-(the)|3
(详细)-(look)|1
(地)-(at)|3
(看看)-(area)|2
(这)-(area)|2
(这)-(in)|3
(一)-(area)|1
(片)-(detail)|2
(6)-(tested)|1
(个月)-(tested)|1
(经过性)-(an)|1
(传播)-(STI)|1
(感染)-(STI)|1
(疾病)-(STI)|1
(()-(6)|1
(STI)-(last)|1
())-(6)|1
(测试吗)-(months)|1
(保罗)-(just)|1
(检查)-(to)|2
(的)-(key)|1
(了)-(out)|1
(你)-(overall)|1
(你)-(tell)|2
(能)-(me)|6
(你)-(do)|4
(你)-(suffer)|1
(吧)-(okay)|3
(—)-(headaches)|2
(更加仔细)-(look)|1
(一)-(more)|1
(超声波)-(The)|9
(超声波)-(ultrasound)|10
(检查显)-(shows)|2
(检查显)-(that)|1
(肠道)-(intestine)|1
(套叠)-(has)|1
(套叠)-(telescoped)|1
(在一起)-(onto)|1
(在一起)-(itself)|1
(对)-(Has)|1
(治)-(anything)|1
(疗)-(so)|1
(任何)-(far)|1
(帮助吗)-(far)|1
(大概)-(The)|1
(八)-(eight)|1
(疼)-(points)|1
(疼)-(The)|1
(右)-(right)|1
(大腿)-(the)|1
(髋部)-(the)|1
(地方)-(the)|1
(装)-(the)|1
(装)-(most)|1
(主要)-(the)|1
(方色)-(spreads)|1
(方色)-(the)|1
(腰部)-(the)|1
(腰部)-(waist)|1
(跟)-(the)|1
(脚)-(foot)|2
(移步)-(the)|1
(较)-(moves)|1
(磁力)-(difficult)|1
(狼疮吗)-(lupus)|1
(在)-(see)|1
(大便里)-(mucus)|1
(看到)-(in)|2
(粘液吗)-(bowel)|1
(粘液吗)-(movements)|1
(发烧吗)-(had)|1
(发烧吗)-(fevers)|1
(抬起)-(Does)|1
(抬起)-(it)|1
(重)-(happen)|1
(重)-(when)|1
(的)-(you)|1
(东西会发生吗)-(lift)|1
(东西会发生吗)-(something)|1
(东西会发生吗)-(heavy)|1
(能)-(Can)|6
(告诉)-(show)|1
(我)-(why)|1
(今天)-(you)|1
(带)-(are)|1
(带)-(here)|1
(CT扫描显)-(The)|2
(CT扫描显)-(CT)|2
(CT扫描显)-(scan)|2
(示)-(scan)|1
(示)-(a)|2
(凝聚)-(collection)|1
(凝聚)-(blood)|1
(我)-(my)|2
(手指)-(soon)|1
(请)-(as)|1
(立刻)-(as)|1
(指向)-(point)|3
(它)-(can)|1
(它)-(see)|1
(们)-(them)|2
(示子)-(an)|1
(宫壁)-(abnormal)|1
(宫壁)-(growth)|1
(上)-(growth)|1
(异常)-(muscle)|1
(肌肉)-(uterine)|1
(生长)-(wall)|1
(眼睑)-(some)|1
(眼睑)-(inflammation)|1
(些)-(eyelids)|1
(炎症)-(the)|3
(炎症)-(eyelids)|1
(对声)-(sensitive)|1
(对声)-(to)|1
(音敏厩吗)-(sound)|1
(你)-(child)|2
(孩子)-(has)|2
(腹腔)-(excess)|1
(器官)-(excess)|1
(之)-(in)|1
(间)-(the)|1
(间)-(abdomen)|1
(有)-(space)|1
(多)-(the)|1
(余)-(the)|1
(液体)-(organs)|1
(排出)-(drain)|1
(些)-(the)|1
(有)-(Is)|1
(什么)-(there)|1
(东西会)-(anything)|1
(东西会)-(that)|1
(使)-(makes)|1
(症状好)-(it)|1
(症状好)-(better)|1
(转吗)-(Please)|1
(转吗)-(write)|1
(请写下来)-(it)|1
(请写下来)-(down)|1
(过眼)-(have)|1
(镜手)-(eye)|1
(术吗)-(surgery)|4
(们)-(are)|2
(把)-(move)|1
(放)-(to)|1
(在)-(the)|2
(担架)-(stretcher)|1
(上)-(stretcher)|1
(腹)-(been)|1
(泻)-(having)|1
(泻)-(diarrhea)|1
(吗)-(diarrhea)|1
(正在)-(waiting)|1
(正在)-(for)|1
(检验)-(results)|1
(检验)-(from)|1
(检验)-(laboratory)|1
(结果)-(studies)|1
(关节周围)-(fluid)|1
(关节周围)-(collection)|1
(有)-(around)|1
(积液)-(joint)|1
(晕倒吗)-(fainted)|1
(乳房)-(The)|1
(光检查显)-(mammogram)|1
(示)-(was)|1
(对鸡蛋过敏吗)-(allergic)|1
(对鸡蛋过敏吗)-(to)|1
(对鸡蛋过敏吗)-(eggs)|1
(还)-(And)|2
(有)-(traveled)|1
(有)-(abroad)|1
(出国)-(anywhere)|1
(旅行)-(anywhere)|1
(遗憾)-(Sorry)|1
(听到)-(hear)|1
(这个星期)-(first)|1
(这个星期)-(notice)|1
(发现)-(notice)|1
(发现)-(blood)|1
(排)-(in)|1
(便里)-(your)|1
(便里)-(stool)|1
(有)-(stool)|1
(血吗)-(week)|1
(检查显示)-(ultrasound)|4
(检查显示)-(shows)|3
(疝气)-(a)|1
(服用)-(When)|2
(服用)-(take)|4
(药物时)-(medicine)|2
(得)-(get)|3
(痒还)-(itching)|1
(是)-(or)|5
(得到)-(itching)|1
(皮疹)-(rash)|1
(胸痛吗)-(any)|1
(胸痛吗)-(chest)|1
(恶心)-(Nausea)|1
(出)-(sweaty)|1
(汗吗)-(sweaty)|1
(汗吗)-(all)|1
(兴听)-(good)|1
(这个)-(hear)|1
(在)-(over)|1
(周里)-(week)|1
(你)-(how)|2
(你)-(say)|2
(怎)-(would)|1
(么)-(’s)|1
(变化)-(changed)|1
(接受)-(have)|2
(过眼部)-(eye)|1
(手)-(surgery)|2
(什么)-(allergies)|1
(不要)-(Do)|2
(冲洗)-(rinse)|2
(热盐水)-(rinse)|1
(热盐水)-(warm)|1
(每)-(salt)|1
(天)-(water)|1
(天)-(3)|1
(冲洗)-(times)|1
(三)-(per)|1
(昨天)-(When)|1
(煮)-(was)|1
(菜)-(cooking)|1
(菜)-(yesterday)|1
(刀)-(knife)|1
(掉到)-(fell)|1
(上)-(my)|3
(流)-(bled)|1
(很多)-(lot)|1
(血)-(lot)|1
(避免)-(avoid)|1
(使用)-(avoid)|1
(稀释)-(thinners)|1
(剂)-(thinners)|1
(包括)-(includes)|1
(阿司匹林)-(aspirin)|1
(波立维)-(Plavix)|1
(布洛芬)-(motrin)|1
(制剂)-(motrin)|1
(异丁苯丙酸)-(ibuprofen)|1
(艾德维尔)-(advil)|1
(发出)-(make)|1
(像)-(sounds)|1
(像)-(like)|3
(爸爸)-(sounds)|1
(/妈妈)-(Dada)|1
(生声)-(/)|1
(音)-(Mama)|1
(吗)-(Mama)|1
(已經)-(he)|1
(在)-(gone)|1
(了)-(doctor)|1
(喔)-(doctor)|2
(醫生)-(doctor)|2
(醫生)-(tell)|1
(告訴)-(me)|1
(為什麼)-(why)|2
(记忆力)-(Any)|1
(记忆力)-(changes)|1
(有)-(changes)|1
(任何)-(Any)|2
(变化吗)-(memory)|1
(佩戴)-(wear)|1
(用)-(wear)|1
(于)-(glasses)|1
(远视)-(glasses)|1
(远视)-(for)|1
(眼镜吗)-(distance)|1
(心悸)-(had)|1
(心悸)-(palpitations)|1
(觉)-(palpitations)|1
(心跳)-(felt)|1
(很)-(heart)|1
(快)-(racing)|1
(吗)-(racing)|1
(晡乳顾问)-(lactation)|1
(他们)-(consultants)|1
(他们)-(who)|1
(传授)-(teach)|1
(母乳)-(teach)|1
(喂)-(breastfeeding)|1
(养)-(breastfeeding)|1
(技巧)-(techniques)|1
(愿)-(Would)|1
(意)-(Would)|1
(让)-(you)|2
(他)-(like)|3
(其中)-(one)|1
(人)-(you)|1
(拜访)-(visit)|1
(效果)-(Did)|1
(在)-(Did)|2
(不到)-(it)|1
(不到)-(last)|1
(1)-(less)|1
(个钟头)-(less)|1
(个钟头)-(than)|1
(就)-(than)|1
(消失)-(an)|1
(消失)-(hour)|1
(了)-(hour)|1
(醫生)-(Doctor)|1
(我)-(Doctor)|2
(老公)-(is)|1
(老公)-(my)|1
(手術)-(husband)|1
(做)-(husband)|2
(怎麼樣)-(going)|1
(啊)-(going)|1
(过影响)-(drugs)|1
(过影响)-(or)|1
(清洗)-(that)|1
(清洗)-(are)|1
(思考)-(affecting)|1
(能力)-(ability)|1
(药物吗)-(think)|1
(药物吗)-(clearly)|1
(甲状)-(take)|1
(腺药)-(thyroid)|1
(物吗)-(medication)|1
(帮)-(help)|1
(扶住)-(hold)|1
(我)-(still)|2
(我)-(look)|1
(来告)-(I)|1
(诉)-(I)|1
(你)-(show)|1
(该怎么)-(show)|1
(窥器)-(inserting)|1
(插入)-(speculum)|1
(插入)-(inside)|1
(阴道)-(vagina)|1
(超声波)-(shows)|1
(显示子宫里残)-(there)|1
(留)-(may)|1
(造成)-(retained)|1
(受孕)-(products)|1
(受孕)-(conception)|1
(产品)-(uterus)|1
(通过)-(use)|1
(注射)-(use)|1
(来)-(injections)|1
(糖尿病吗)-(diabetes)|1
(与别人)-(Have)|1
(与别人)-(you)|1
(发)-(had)|1
(生)-(had)|1
(过关)-(any)|1
(系吗)-(relationships)|1
(导尿管)-(a)|1
(导尿管)-(urinary)|1
(导尿管)-(catheter)|2
(有)-(Any)|1
(紧张)-(Any)|1
(情)-(nervousness)|1
(绪吗)-(nervousness)|1
(肝病)-(liver)|1
(肝病)-(disease)|1
(吗)-(disease)|1
(感到)-(Does)|1
(头痛时)-(nose)|1
(您)-(run)|1
(也)-(run)|1
(会)-(during)|1
(流)-(during)|1
(鼻涕)-(headache)|1
(甘油)-(The)|1
(三)-(triglycerides)|1
(酯)-(triglycerides)|1
(也)-(fats)|1
(就)-(fats)|1
(是)-(in)|3
(中)-(in)|2
(脂肪)-(were)|1
(偏)-(were)|1
(高)-(high)|3
(请盖)-(Please)|1
(请盖)-(cover)|1
(上)-(cover)|1
(然)-(read)|1
(后读)-(read)|1
(能)-(smallest)|1
(看到)-(line)|1
(最)-(print)|1
(小)-(print)|1
(字)-(can)|1
(甲状腺运)-(thyroid)|2
(作)-(function)|2
(哮喘)-(wheezing)|1
(骨盆检)-(We)|1
(查完)-(all)|1
(查完)-(done)|1
(了)-(with)|2
(了)-(pelvic)|1
(坐起来)-(sit)|1
(坐起来)-(back)|1
(坐起来)-(up)|1
(显示)-(indicates)|1
(肺部)-(air)|1
(累计)-(space)|1
(空)-(the)|2
(气)-(lungs)|1
(证明)-(indicating)|1
(陷)-(collapse)|1
(做)-(permanent)|1
(过绝育)-(sterilization)|1
(卵巢)-(There)|1
(卵巢)-(are)|1
(和)-(masses)|1
(输卵管)-(no)|1
(输卵管)-(masses)|1
(里没)-(masses)|1
(结块)-(tubes)|1
(应该)-(could)|1
(应该)-(suggest)|1
(不)-(suggest)|1
(宫外孕)-(an)|1
(宫外孕)-(ectopic)|1
(宫外孕)-(pregnancy)|1
(请)-(not)|1
(仰面)-(slide)|1
(仰面)-(on)|1
(躺)-(slide)|1
(着)-(back)|1
(挪动)-(as)|1
(以免)-(accidentally)|1
(碰掉)-(remove)|1
(导管)-(catheter)|1
(正在)-(draining)|1
(排掉)-(draining)|1
(排掉)-(the)|1
(积液)-(fluid)|2
(肿块)-(a)|2
(肿块)-(mass)|2
(做)-(like)|1
(这样)-(tests)|1
(们对实际)-(us)|1
(提供)-(clues)|1
(线索)-(actual)|1
(线索)-(diagnosis)|1
(做)-(imaging)|1
(过)-(imaging)|1
(大)-(your)|1
(脑成像吗)-(brain)|1
(感觉)-(Do)|1
(到)-(you)|1
(时)-(nauseated)|1
(会觉)-(get)|1
(您)-(experiencing)|2
(手)-(any)|1
(手)-(pain)|1
(痛吗)-(your)|1
(痛吗)-(hands)|1
(看到)-(seeing)|1
(看到)-(things)|1
(不)-(know)|1
(存在)-(know)|1
(存在)-(are)|1
(东西吗)-(there)|1
(风大)-(wind)|1
(风大)-(is)|1
(风大)-(strong)|1
(吹)-(I)|2
(风会)-(migraines)|1
(风会)-(when)|1
(偏头痛)-(get)|1
(偏头痛)-(blown)|1
(偏头痛)-(by)|1
(正常吗)-(wind)|1
(正常吗)-(Is)|1
(正常吗)-(this)|1
(正常吗)-(normal)|1
(在)-(buy)|1
(药)-(buy)|1
(药)-(it)|1
(店)-(over)|1
(买)-(the)|1
(买)-(counter)|1
(到)-(counter)|1
(哟)-(have)|1
(银屑病吗)-(psoriasis)|1
(请)-(Point)|1
(把)-(Point)|1
(脚)-(toes)|1
(趾)-(toes)|1
(指)-(toes)|1
(指)-(to)|1
(指)-(the)|1
(向)-(floor)|1
(地板)-(floor)|1
(治疗)-(need)|1
(精神)-(medication)|1
(精神)-(for)|1
(病症)-(psychiatric)|1
(状)-(psychiatric)|1
(药物)-(condition)|1
(Em)-(Em)|1
(让我们)-(let)|1
(回到)-(let)|1
(的)-(go)|2
(话题)-(breathlessness)|1
(这对)-(different)|1
(不同)-(different)|1
(不同)-(people)|1
(难时)-(explain)|1
(准)-(mean)|1
(意思)-(breathlessness)|1
(腿)-(bear)|1
(承受)-(weight)|1
(承受)-(on)|1
(任何)-(that)|2
(重物吗)-(leg)|1
(那)-(How)|1
(收缩)-(many)|1
(几)-(many)|1
(钟发)-(apart)|1
(钟发)-(are)|1
(生)-(contractions)|1
(次)-(contractions)|1
(呢)-(coming)|1
(喝)-(drink)|1
(苏)-(you)|1
(打)-(drink)|1
(了)-(soda)|1
(吗)-(soda)|1
(有)-(For)|1
(如果)-(needed)|1
(配方)-(needed)|1
(奶)-(needed)|1
(够)-(add)|1
(够)-(extra)|1
(话)-(water)|1
(配方)-(there)|1
(奶)-(formula)|1
(里)-(formula)|1
(多)-(enough)|1
(加)-(formula)|1
(水吗)-(formula)|1
(水吗)-(left)|1
(不)-(sorry)|1
(起)-(sorry)|1
(的)-(understand)|1
(意思)-(response)|1
(请试)-(Please)|1
(打手势)-(try)|1
(而)-(answer)|1
(用)-(gestures)|1
(嘴说话来)-(instead)|1
(回答)-(instead)|1
(问题)-(language)|1
(的)-(dosage)|1
(每)-(does)|1
(吃)-(child)|1
(多少)-(take)|1
(剂量)-(everyday)|1
(过带状疱疹)-(Have)|1
(水痘)-(shingles)|1
(水痘)-(varicella)|1
(疫苗)-(varicella)|1
(接种吗)-(vaccine)|1
(按照)-(were)|1
(按照)-(able)|1
(计划进)-(perform)|1
(行)-(perform)|1
(手术)-(we)|1
(未)-(were)|1
(未)-(planning)|1
(出)-(planning)|1
(现)-(planning)|1
(任何)-(on)|1
(并)-(without)|1
(发症)-(complications)|1
(在)-(checking)|2
(检查睾丸)-(an)|1
(发炎)-(testes)|1
(如果)-(Let)|1
(感觉)-(me)|1
(到)-(me)|1
(到)-(know)|1
(通知)-(having)|1
(CT扫描显示)-(The)|1
(CT扫描显示)-(CT)|1
(肺气肿)-(scan)|1
(肺气肿)-(evidence)|1
(种)-(emphysema)|1
(疾病)-(disease)|2
(来月)-(you)|1
(经时)-(have)|1
(经时)-(heavy)|1
(流失)-(bleeding)|1
(流失)-(with)|1
(很多)-(menses)|1
(血吗)-(menses)|1
(之前)-(bump)|1
(的)-(on)|4
(肿块吗)-(prior)|1
(肿块吗)-(this)|1
(您)-(for)|2
(脚足)-(pulses)|1
(上)-(pulses)|1
(上)-(in)|1
(脉搏)-(feet)|1
(尿液里)-(many)|1
(尿液里)-(times)|1
(看到)-(times)|1
(已)-(seen)|1
(经)-(seen)|1
(次)-(urine)|1
(来)-(noticed)|1
(自灯)-(noticed)|1
(炫目)-(glare)|1
(照射)-(haloes)|1
(晕轮)-(lights)|1
(例如)-(such)|1
(夜间)-(at)|2
(迎面)-(oncoming)|1
(而)-(headlights)|1
(来)-(headlights)|1
(车灯)-(night)|1
(过颌关节开合发出)-(history)|1
(卡塔声)-(of)|2
(卡塔声)-(clicking)|1
(病史)-(jaw)|1
(坐下)-(sit)|1
(坐下)-(back)|1
(复视)-(double)|1
(复视)-(vision)|1
(变)-(gradually)|1
(越)-(worse)|2
(来越)-(over)|1
(严重吗)-(worse)|2
(严重吗)-(time)|1
(把)-(Please)|2
(这条)-(relax)|1
(胳膊)-(relax)|1
(放)-(this)|1
(放)-(arm)|1
(在)-(arm)|1
(手)-(into)|1
(并)-(my)|1
(放)-(into)|2
(松)-(hand)|1
(您)-(Where)|1
(去)-(Where)|1
(哪)-(did)|1
(里)-(you)|2
(旅行)-(travel)|1
(保留)-(Foley)|1
(保留)-(needs)|1
(为)-(of)|1
(过这种类型)-(type)|1
(影响)-(an)|1
(血管)-(autoimmune)|1
(自身)-(affecting)|1
(免疫性)-(affecting)|1
(免疫性)-(blood)|1
(疾病)-(vessels)|1
(吗)-(vessels)|1
(对猫过敏吗)-(allergic)|1
(哦)-(cats)|1
(耻辱)-(Oh)|1
(耻辱)-(shame)|1
(疼痛)-(Is)|2
(性交)-(associated)|1
(关系吗)-(sex)|1
(这几个)-(In)|1
(礼拜)-(In)|1
(晚)-(weeks)|1
(起床)-(to)|1
(厕)-(every)|1
(所)-(every)|1
(每)-(toilet)|1
(小便)-(every)|1
(没)-(nothing)|1
(出)-(time)|1
(来)-(urinate)|1
(的)-(any)|1
(脚会痛吗)-(pain)|1
(脚会痛吗)-(in)|1
(脚会痛吗)-(your)|1
(脚会痛吗)-(feet)|1
(音)-(Is)|1
(调会)-(it)|1
(吗)-(pitched)|1
(利用)-(complete)|1
(利用)-(using)|1
(个)-(a)|2
(小)-(small)|2
(摄)-(small)|1
(像)-(small)|1
(头)-(camera)|1
(穿)-(through)|1
(过肚脐)-(belly)|1
(们开)-(button)|1
(几)-(small)|1
(个)-(small)|1
(小)-(incisions)|1
(切囗)-(through)|1
(完成)-(operate)|1
(手术)-(operate)|1
(注意力)-(turn)|1
(转)-(turn)|1
(向)-(voices)|1
(发音)-(voices)|1
(了吗)-(voices)|1
(药物时)-(does)|1
(得)-(make)|1
(想)-(sleepy)|1
(睡觉)-(give)|1
(头疼)-(headache)|1
(还)-(or)|1
(感觉)-(child)|1
(昏倒)-(feeling)|1
(了)-(faint)|1
(吗)-(faint)|1
(请经)-(Please)|1
(常)-(change)|1
(更)-(change)|1
(换)-(dressing)|1
(穿)-(dressing)|1
(穿)-(this)|1
(着)-(often)|1
(偏)-(high)|1
(异常)-(abnormal)|1
(由于)-(passed)|1
(低血糖)-(out)|1
(低血糖)-(from)|1
(昏倒)-(low)|1
(过吗)-(blood)|1
(过吗)-(sugar)|1
(眼睛里)-(place)|1
(放置)-(numbing)|1
(麻醉)-(drops)|1
(眼药)-(drops)|1
(检)-(check)|1
(查)-(check)|1
(内)-(eyes)|1
(左手)-(left)|1
(盖住)-(left)|1
(左)-(left)|1
(望)-(Now)|1
(前)-(Now)|1
(让后)-(straight)|1
(让后)-(ahead)|1
(我)-(to)|2
(移)-(finger)|1
(动)-(finger)|1
(手指)-(moving)|1
(心脏)-(The)|1
(检查显示)-(heart)|1
(过关)-(joint)|1
(节手)-(joint)|1
(像)-(Put)|1
(这样)-(Put)|1
(把)-(arms)|1
(胳膊)-(up)|1
(举)-(like)|1
(起来)-(so)|1
(向)-(down)|2
(下)-(down)|3
(看)-(and)|1
(右)-(the)|1
(边)-(right)|1
(您)-(Was)|1
(羊水)-(Was)|1
(破)-(fluid)|1
(时候)-(clear)|1
(水)-(when)|1
(澄清)-(water)|1
(澄清)-(broke)|1
(吗)-(broke)|1
(流)-(had)|1
(鼻涕吗)-(runny)|1
(鼻涕吗)-(nose)|1
(听)-(hear)|1
(到)-(hear)|1
(声音吗)-(ears)|1
(眼睛)-(a)|1
(眼睛)-(scratch)|1
(表面)-(surface)|1
(划伤)-(the)|1
(划伤)-(eye)|1
(那)-(So)|2
(那)-(what)|1
(该)-(How)|1
(该)-(should)|1
(吃)-(long)|1
(吃)-(continue)|1
(多久)-(see)|1
(多久)-(if)|1
(没见)-(there)|1
(没见)-(improvement)|1
(再)-(before)|1
(医院)-(hospital)|1
(呢)-(hospital)|1
(脸)-(face)|1
(触摸)-(touching)|4
(双侧感)-(feel)|1
(样吗)-(same)|3
(你)-(sides)|1
(感)-(feel)|2
(的)-(legs)|2
(今天)-(can)|1
(晚上)-(not)|1
(都)-(yet)|2
(不能)-(yet)|1
(吃)-(tonight)|1
(流感)-(The)|1
(快速)-(rapid)|1
(检测)-(flu)|1
(结果)-(flu)|1
(为阳性)-(test)|1
(为阳性)-(was)|1
(说明)-(positive)|1
(可能)-(likely)|1
(感冒)-(flu)|1
(几)-(nightmares)|1
(天)-(for)|1
(一直)-(been)|2
(一直)-(having)|2
(恶梦)-(few)|1
(恶梦)-(days)|1
(导致)-(causing)|1
(导致)-(me)|1
(心里不安)-(feel)|1
(心里不安)-(uneasy)|1
(膝盖)-(Relax)|1
(向)-(Relax)|1
(外)-(your)|1
(外)-(knees)|1
(放)-(knees)|1
(松)-(out)|1
(注意)-(note)|1
(尽管)-(although)|1
(这款)-(app)|1
(应用)-(app)|1
(有助于)-(help)|1
(与你)-(communicate)|1
(仍然)-(will)|1
(理解)-(able)|1
(语言)-(understand)|1
(语言)-(language)|1
(会感)-(Do)|1
(鼻子)-(feel)|1
(被)-(congested)|1
(塞住)-(congested)|1
(经发烧)-(had)|1
(经发烧)-(fever)|1
(三)-(for)|1
(夜)-(three)|1
(夜)-(nights)|1
(全)-(nights)|1
(全)-(and)|1
(身)-(my)|1
(身)-(whole)|1
(都)-(whole)|1
(发抖)-(body)|1
(发抖)-(is)|1
(发抖)-(shaking)|1
(乳房)-(examine)|1
(乳房)-(breast)|1
(看)-(check)|1
(是否)-(for)|1
(肿块)-(lumps)|1
(异常)-(irregularities)|1
(东西)-(irregularities)|1
(请脱)-(remove)|1
(上衣)-(top)|1
(内衣)-(bra)|1
(静)-(trouble)|1
(坐)-(have)|1
(时会)-(trouble)|1
(困难)-(at)|1
(困难)-(rest)|1
(吗)-(rest)|1
(您)-(When)|1
(推)-(push)|1
(时候)-(When)|2
(请将)-(bring)|1
(脚抬高)-(up)|1
(然后)-(hold)|1
(手)-(thighs)|1
(大腿)-(hands)|1
(撑开来)-(hands)|1
(恶心吗)-(had)|1
(忽)-(pain)|1
(来)-(come)|1
(忽)-(come)|1
(去)-(come)|1
(的)-(and)|1
(最)-(many)|1
(大)-(pounds)|1
(大)-(was)|1
(是)-(biggest)|1
(几)-(biggest)|1
(磅)-(biggest)|1
(磅)-(child)|1
(我)-(My)|2
(最近)-(myopia)|1
(近)-(and)|1
(近)-(astigmatism)|1
(视)-(astigmatism)|1
(视)-(have)|1
(散光感觉)-(been)|1
(加深)-(getting)|1
(加深)-(worse)|1
(加深)-(recently)|1
(肝脏)-(inflammation)|1
(肝脏)-(in)|1
(炎症)-(liver)|1
(桌子)-(This)|1
(桌子)-(table)|1
(很)-(table)|1
(窄)-(narrow)|1
(小心)-(be)|1
(小心)-(careful)|1
(几)-(How)|1
(母亲)-(Did)|1
(怀孕期间)-(mother)|1
(怀孕期间)-(have)|1
(感染症)-(infections)|1
(感染症)-(during)|1
(感染症)-(the)|1
(状吗)-(pregnancy)|1
(背)-(Had)|1
(长)-(big)|1
(长)-(blister)|1
(水泡)-(was)|1
(水泡)-(so)|1
(非常)-(painful)|1
(不能)-(lie)|1
(躺平)-(flat)|1
(胃痉挛)-(Stomach)|1
(胃)-(cramps)|1
(痛)-(cramps)|1
(特别)-(stomach)|1
(刚刚)-(especially)|1
(吃完)-(especially)|1
(饭)-(just)|1
(特别)-(after)|1
(特别)-(eating)|1
(痛)-(it)|1
(好)-(hurts)|1
(阵)-(while)|1
(么从)-(So)|1
(1)-(1)|2
(10)-(10)|2
(等)-(from)|1
(代表)-(being)|2
(没)-(no)|3
(痛苦)-(pain)|3
(中)-(the)|1
(最)-(of)|1
(痛苦)-(worst)|1
(痛苦)-(life)|1
(认为)-(you)|1
(痛苦)-(say)|1
(多)-(is)|1
(严重)-(pain)|1
(们必须)-(must)|1
(们必须)-(take)|1
(手术室)-(operating)|1
(手术室)-(room)|1
(将这)-(remove)|1
(部分)-(this)|1
(部分)-(portion)|1
(肠子)-(portion)|1
(切除)-(bowel)|1
(目前)-(There)|1
(还没)-(has)|1
(复发)-(recurrence)|1
(我)-(am)|1
(担心)-(worried)|1
(2019年)-(be)|1
(样)-(2019)|1
(新)-(latest)|1
(两次检查还)-(two)|1
(两次检查还)-(inspections)|1
(没)-(not)|1
(发展)-(developed)|1
(有)-(Have)|1
(人)-(ever)|1
(说)-(been)|2
(去)-(dialysis)|1
(渗析)-(dialysis)|1
(在)-(doctors)|1
(恢复)-(The)|1
(恢复)-(doctors)|1
(恢复)-(will)|1
(室内)-(tell)|1
(医生会告诉)-(the)|1
(过程)-(recovery)|1
(过程)-(room)|1
(滴眼)-(have)|1
(了)-(eyedrops)|1
(看看)-(show)|1
(你)-(them)|1
(眼药吗)-(me)|1
(肝)-(liver)|1
(肝)-(function)|1
(问题)-(abnormal)|1
(口)-(Have)|1
(是否)-(seen)|1
(在)-(seen)|1
(大便)-(blood)|1
(中)-(blood)|1
(血)-(stool)|1
(后腰)-(Needle)|1
(部)-(Needle)|1
(感觉)-(in)|2
(刺)-(lower)|1
(样)-(lower)|1
(的)-(back)|1
(无)-(unable)|1
(法座)-(sit)|1
(来)-(down)|1
(会)-(mild)|1
(少)-(during)|1
(许)-(during)|1
(许)-(this)|1
(适)-(test)|1
(手脚)-(My)|1
(手脚)-(hands)|1
(最近)-(and)|1
(冰冷)-(feet)|1
(冰冷)-(often)|1
(冰冷)-(cold)|1
(循环)-(poor)|1
(不良)-(poor)|1
(要)-(I)|1
(怎么)-(How)|1
(怎么)-(can)|1
(呢)-(improve)|1
(会厩觉)-(Are)|1
(睾丸)-(any)|1
(睾丸)-(testicular)|1
(或)-(testicular)|1
(来吗)-(swelling)|1
(夜间)-(snore)|1
(打呼噜吗)-(night)|1
(动过)-(ever)|1
(动过)-(had)|1
(术吗)-(before)|1
(请主动)-(Please)|1
(请主动)-(come)|1
(请主动)-(forward)|1
(把)-(forward)|1
(的)-(place)|1
(前)-(forehead)|1
(前)-(against)|1
(额)-(bar)|1
(额)-(and)|1
(倚)-(chin)|1
(着)-(chin)|1
(腮托)-(rest)|1
(最近)-(dizziness)|1
(晕眩)-(The)|1
(晕眩)-(dizziness)|1
(越)-(has)|1
(越)-(been)|1
(越)-(getting)|1
(来)-(getting)|1
(严重)-(lately)|1
(查看)-(need)|1
(尿液)-(urine)|2
(看)-(for)|1
(是否)-(urine)|2
(染)-(infection)|1
(老婆)-(wife)|1
(抱怨)-(complains)|1
(说)-(complains)|1
(睡觉)-(snore)|1
(大呼)-(loudly)|1
(声)-(loudly)|1
(声)-(in)|1
(大)-(my)|1
(大)-(sleep)|1
(厩觉)-(where)|1
(到)-(where)|1
(麻痹)-(it)|1
(麻痹)-(feels)|1
(的)-(feels)|1
(地方)-(numb)|1
(妊娠)-(The)|1
(妊娠)-(pregnancy)|1
(结果为)-(was)|1
(说明)-(likely)|1
(怀孕)-(are)|1
(了)-(pregnant)|1
(没)-(No)|1
(压力)-(stresses)|1
(棒)-(Excellent)|1
(房子里还)-(a)|1
(公寓里)-(a)|1
(是)-(two)|1
(是)-(bedroom)|1
(房子)-(house)|2
(房主)-(house)|1
(自己)-(you)|1
(房子)-(own)|2
(好)-(excellent)|1
(好)-(Good)|1
(头疼)-(Can)|1
(地方)-(point)|1
(里)-(where)|1
(您)-(to)|1
(可以)-(headache)|1
(指出)-(headache)|1
(来吗)-(hurts)|1
(觉)-(been)|1
(到)-(feeling)|1
(头晕吗)-(lightheaded)|1
(最近)-(When)|1
(次)-(the)|1
(次)-(last)|1
(得)-(time)|1
(烧心)-(time)|1
(烧心)-(had)|1
(烧心)-(heart)|1
(什么)-(burn)|1
(时候)-(burn)|1
(什么会)-(What)|1
(什么会)-(makes)|1
(造成)-(makes)|1
(您)-(shortness)|1
(喘)-(shortness)|1
(不)-(breath)|1
(过气)-(start)|1
(痰里没)-(’ve)|1
(不明)-(unexplained)|1
(利用)-(fix)|1
(片)-(defect)|1
(塑料)-(using)|1
(网来)-(a)|1
(修补)-(piece)|1
(这个)-(plastic)|1
(缺)-(plastic)|1
(损)-(mesh)|1
(最近)-(have)|1
(晚上)-(I)|1
(睡眠)-(had)|1
(质量)-(a)|1
(质量)-(good)|1
(不良)-(good)|1
(不良)-(night)|1
(建)-(suggestions)|1
(议吗)-(suggestions)|1
(会盗)-(had)|1
(会盗)-(night)|1
(会盗)-(sweats)|1
(汗吗)-(()|1
(汗吗)-(waking)|1
(()-(up)|1
(()-(from)|1
(()-(sleep)|1
(醒来时满身)-(soaked)|1
(醒来时满身)-(in)|1
(大汗)-(sweat)|1
(大汗)-())|1
())-())|1
(脓肿腔)-(gauze)|1
(块)-(abscess)|1
(块)-(cavity)|1
(网纱)-(prevent)|1
(避免)-(reoccurrence)|1
(脓)-(reoccurrence)|1
(汁)-(pus)|1
(汇集)-(collection)|1
(体重)-(lost)|1
(最近)-(lost)|1
(减)-(lost)|1
(减)-(weight)|1
(少)-(recently)|1
(睡觉)-(sleeping)|1
(时候)-(I)|1
(明显感觉发烧)-(obviously)|1
(的)-(felt)|1
(发热发)-(cold)|1
(冷还)-(cold)|1
(冷汗)-(sweat)|1
(没)-(n’t)|1
(没)-(check)|2
(查体温)-(temperature)|1
(觉得体)-(temperature)|1
(温上生)-(temperature)|1
(温上生)-(rising)|1
(高血糖)-(high)|1
(高血糖)-(blood)|1
(高血糖)-(sugars)|1
(吗)-(sugars)|1
(第一)-(The)|1
(第一)-(first)|1
(阶段)-(period)|1
(相)-(be)|1
(当严)-(quite)|1
(重)-(heavy)|1
(心情)-(mood)|1
(如何)-(How)|1
(如何)-(do)|1
(自己)-(feel)|1
(如何)-(yourself)|1
(向)-(Bite)|1
(下)-(on)|1
(咬这个)-(this)|1
(把)-(put)|1
(静脉)-(an)|1
(静脉)-(to)|1
(来给)-(vein)|1
(与)-(provide)|1
(治)-(provide)|1
(疗)-(treatment)|1
(诊断为)-(diagnosed)|1
(诊断为)-(with)|1
(诊断为)-(disease)|1
(脊髓)-(disease)|1
(脊髓)-(of)|1
(脊髓)-(your)|1
(病吗)-(spinal)|1
(病吗)-(cord)|1
(比)-(looked)|1
(平时)-(looked)|1
(颜色)-(darker)|1
(更)-(darker)|1
(暗)-(usual)|1
(肠道)-(inflammation)|1
(内部)-(inflammation)|1
(内部)-(in)|1
(炎症)-(intestine)|1
(胃酸)-(acid)|1
(倒流吗)-(reflux)|1
(脑组织)-(atrophy)|1
(脑组织)-(of)|1
(萎缩)-(brain)|1
(萎缩)-(tissue)|1
(请尽量)-(Please)|1
(请尽量)-(sit)|1
(动)-(still)|1
(动)-(and)|1
(动)-(try)|1
(会开)-(move)|1
(修)-(now)|1
(复)-(start)|1
(过程)-(repair)|1
(看)-(looking)|1
(腿)-(looking)|1
(起来)-(legs)|1
(迹象)-(legs)|1
(尿液没)-(no)|1
(尿液没)-(infection)|1
(厩染)-(your)|1
(厩染)-(urine)|1
(请给)-(Make)|1
(一)-(Make)|1
(大)-(big)|1
(的)-(smile)|1
(笑容)-(smile)|1
(紊乱)-(bleeding)|1
(症)-(bleeding)|1
(状吗)-(disorders)|1
(盆腔)-(have)|1
(盆腔)-(pelvic)|1
(器官)-(pelvic)|1
(脱垂)-(organ)|1
(疾病)-(organ)|1
(疾病)-(prolapse)|1
(吗)-(prolapse)|1
(使用)-(take)|1
(使用)-(any)|1
(帮助)-(medicines)|1
(呼吸)-(help)|1
(药物)-(breathing)|1
(开始)-(drink)|1
(管)-(water)|1
(插)-(through)|1
(进)-(straw)|1
(请用)-(start)|1
(水)-(put)|1
(这会)-(tube)|1
(使)-(tube)|1
(管)-(tube)|1
(容易)-(go)|1
(请把手摆)-(Place)|1
(请把手摆)-(your)|1
(请把手摆)-(arms)|1
(身体)-(your)|1
(身体)-(sides)|1
(旁边)-(please)|1
(采集)-(collect)|1
(脊髓周围)-(sample)|1
(积液)-(around)|1
(来检查)-(spinal)|1
(感染)-(for)|1
(蛋白质)-(protein)|1
(指标)-(protein)|1
(阴道)-(having)|1
(出血)-(any)|1
(的)-(vaginal)|1
(情况吗)-(bleeding)|1
(在)-(Put)|1
(这个)-(an)|1
(部位)-(ice)|1
(放置)-(pack)|1
(放置)-(on)|1
(一)-(on)|1
(个)-(area)|1
(冰袋)-(area)|1
(自由)-(free)|1
(自由)-(air)|1
(空气)-(air)|1
(也)-(means)|1
(有)-(bowel)|1
(肠)-(perforation)|1
(穿孔)-(hole)|1
(他)-(his)|1
(她)-(her)|1
(头部)-(her)|1
(轻)-(light)|1
(晕倒吗)-(faint)|1
(钙)-(The)|1
(钙)-(calcium)|1
(含量)-(level)|1
(正常)-(was)|1
(感到)-(neck)|1
(僵硬)-(feel)|1
(僵硬)-(stiff)|1
(吗)-(stiff)|1
(由于)-(You)|1
(正在)-(because)|1
(名)-(premature)|1
(为镁)-(premature)|1
(药物)-(medication)|1
(该药物)-(protects)|1
(能)-(the)|1
(保护)-(baby)|1
(宝宝)-(baby)|1
(脑部)-(brain)|1
(持)-(the)|1
(续)-(pain)|1
(续)-(constant)|1
(的)-(constant)|1
(吗)-(constant)|1
(时)-(start)|1
(我)-(Sometimes)|1
(我)-(crying)|1
(晚上)-(night)|1
(我)-(reason)|1
(然后)-(then)|2
(用到)-(it)|1
(才)-(takes)|1
(才)-(20)|1
(才)-(then)|1
(较静)-(calm)|1
(下来)-(calm)|1
(声音会)-(Does)|1
(使)-(sound)|1
(头)-(sound)|1
(疼变)-(make)|1
(疼变)-(your)|1
(得)-(headache)|1
(更)-(headache)|1
(患有)-(with)|1
(铁)-(iron)|1
(缺乏症)-(deficiency)|1
