(您)-(you)|49
(可以)-(Can)|7
(示)-(show)|1
(范)-(me)|1
(范)-(where)|1
(一)-(it)|5
(下)-(it)|1
(吗)-(is)|1
(我)-(I)|47
(要)-(am)|3
(要)-(going)|10
(抹)-(going)|1
(一些)-(to)|4
(一些)-(some)|7
(凉凉)-(apply)|1
(的)-(cool)|2
(凝胶)-(gel)|1
(您)-(your)|14
(的)-(your)|70
(孩子)-(Has)|2
(孩子)-(child)|42
(是否)-(ever)|4
(被)-(been)|5
(告知)-(told)|1
(他)-(he)|4
(或者)-(or)|12
(她)-(she)|3
(她)-(has)|2
(有)-(heart)|1
(心)-(heart)|1
(脏杂音)-(murmur)|1
(您)-(Have)|11
(有)-(you)|11
(停止)-(stopped)|1
(服用)-(taking)|2
(什么)-(any)|4
(药物吗)-(medications)|1
(舅舅)-(Has)|1
(舅舅)-(dad)|1
(最近)-(your)|1
(被)-(diagnosed)|1
(诊断)-(diagnosed)|1
(诊断)-(with)|1
(胃溃疡)-(stomach)|1
(胃溃疡)-(ulcers)|1
(医生会建议)-(recently)|1
(吃)-(What)|2
(吃)-(would)|1
(呢)-(doctor)|1
(呢)-(recommend)|1
(你)-(Have)|22
(你)-(you)|93
(注意到)-(noticed)|4
(任何)-(any)|9
(摇动)-(noticed)|1
(晃)-(shaking)|1
(动吗)-(shaking)|1
(您)-(Your)|4
(的)-(Your)|6
(病情)-(medical)|1
(病情)-(condition)|1
(病情)-(requires)|1
(需要)-(urgent)|1
(紧急手术)-(urgent)|1
(紧急手术)-(surgery)|1
(想)-(would)|2
(想)-(like)|3
(做)-(to)|3
(做)-(do)|7
(一)-(like)|3
(荧光素)-(angiography)|1
(血管)-(an)|2
(造)-(fluorine)|1
(影)-(to)|1
(以便)-(evaluate)|1
(让)-(allow)|2
(我)-(me)|11
(评)-(the)|1
(估)-(the)|1
(血液)-(blood)|7
(可以)-(can)|6
(流到)-(the)|1
(眼睛)-(the)|8
(眼睛)-(eye)|4
(的)-(of)|21
(后面)-(back)|3
(好)-(Benefits)|1
(处)-(Benefits)|1
(包括)-(include)|2
(包括)-(helping)|1
(帮助)-(helping)|1
(帮助)-(us)|1
(我)-(us)|2
(们进)-(with)|1
(行)-(the)|3
(诊断)-(diagnosis)|2
(是)-(Is)|3
(黄色)-(Is)|1
(黄色)-(it)|1
(的)-(yellow)|1
(吗)-(yellow)|1
(你)-(Do)|24
(有)-(have)|28
(其他)-(other)|3
(医疗)-(medical)|1
(问题吗)-(problems)|1
(请试)-(Please)|2
(请试)-(try)|2
(着)-(try)|2
(指出)-(point)|1
(用)-(use)|3
(手势)-(gestures)|1
(核磁共振)-(The)|4
(核磁共振)-(MRI)|4
(显示)-(shows)|9
(有)-(evidence)|3
(颅内)-(of)|1
(颅内)-(intracranial)|1
(出血)-(bleeding)|3
(你)-(You)|12
(可能)-(may)|6
(会觉)-(feel)|4
(得)-(feel)|11
(些)-(some)|2
(按)-(pressure)|3
(压感)-(but)|2
(但)-(but)|4
(几乎)-(little)|2
(几乎)-(to)|2
(没什么)-(no)|2
(不)-(discomfort)|2
(适)-(discomfort)|2
(通常)-(Do)|1
(通常)-(usually)|1
(富有)-(usually)|1
(固定)-(usually)|1
(以及)-(regular)|1
(可)-(regular)|1
(预测)-(predictable)|1
(月经)-(menstrual)|1
(周期吗)-(cycles)|1
(显)-(shows)|2
(示)-(shows)|6
(示)-(evidence)|1
(有)-(of)|18
(骨折)-(a)|2
(骨折)-(fracture)|5
(你)-(Is)|7
(你)-(your)|18
(孩子)-(experiencing)|1
(脚疼吗)-(any)|1
(脚疼吗)-(leg)|1
(脚疼吗)-(pain)|1
(对)-(Right)|2
(还)-(And)|3
(有)-(And)|2
(喉)-(throat)|1
(咙)-(Was)|1
(痛)-(Was)|1
(它)-(it)|4
(发生)-(same)|1
(的)-(the)|34
(时间)-(time)|1
(相同)-(started)|1
(我)-(We)|26
(们)-(We)|13
(需要)-(need)|13
(需要)-(to)|12
(放)-(place)|3
(一)-(a)|19
(块)-(clip)|1
(夹板)-(clip)|1
(好)-(order)|1
(固定)-(order)|1
(住)-(hold)|1
(受)-(hold)|1
(伤)-(injured)|1
(骨头)-(bones)|3
(我)-(will)|10
(将从)-(will)|1
(将从)-(take)|1
(的)-(a)|5
(阴道)-(sample)|1
(分泌物)-(discharge)|2
(抽)-(vaginal)|1
(样)-(discharge)|1
(您)-(You)|7
(您)-(feel)|2
(会)-(will)|4
(会)-(a)|3
(感受到)-(slightly)|1
(稍微)-(slightly)|1
(痒痒)-(itchy)|1
(棉花棒)-(cotton)|1
(棉花棒)-(stick)|1
(医生)-(Has)|1
(医生)-(doctor)|1
(是否)-(a)|2
(告诉)-(doctor)|1
(告诉)-(told)|2
(的)-(that)|1
(非常)-(very)|4
(细)-(are)|1
(小)-(thin)|1
(昨天)-(took)|1
(晚上)-(took)|1
(晚上)-(insulin)|1
(已)-(last)|1
(经打)-(night)|1
(胰岛素)-(night)|1
(了)-(is)|4
(这样会)-(so)|1
(有)-(it)|2
(事)-(okay)|1
(检查)-(check)|6
(血)-(blood)|5
(形成)-(level)|1
(凝块)-(make)|1
(能力)-(clot)|1
(会)-(may)|4
(会)-(some)|1
(感到)-(discomfort)|2
(不适)-(minor)|1
(或)-(or)|10
(少许)-(minor)|1
(完成)-(the)|1
(后)-(MX)|1
(们过)-(the)|1
(X光检)-(the)|1
(查管)-(the)|1
(位子)-(done)|1
(我)-(we)|5
(们)-(we)|3
(继续吗)-(proceed)|1
(现在)-(am)|1
(要)-(now)|1
(把)-(to)|6
(这个)-(this)|4
(形)-(insert)|1
(结肠镜)-(insert)|1
(插)-(insert)|2
(进)-(sigmoidoscope)|1
(去)-(sigmoidoscope)|1
(压)-(pressure)|1
(孩子)-(your)|16
(嗓子)-(experiencing)|1
(嗓子)-(any)|1
(疼吗)-(throat)|1
(疼吗)-(pain)|1
(指标)-(The)|1
(太)-(INR)|1
(低)-(is)|1
(低)-(too)|1
(调整)-(adjust)|1
(一下)-(adjust)|1
(用)-(will)|3
(药)-(medication)|1
(一)-(will)|2
(拿到)-(let)|1
(更多)-(as)|1
(结果)-(results)|2
(就)-(as)|1
(会)-(get)|4
(通知)-(more)|1
(们会)-(will)|5
(无菌)-(use)|1
(技)-(sterile)|1
(术)-(technique)|1
(把)-(insert)|2
(静脉)-(IV)|2
(注射)-(IV)|2
(插入)-(IV)|2
(你)-(Has)|12
(曾)-(ever)|3
(做)-(ever)|2
(过阑尾)-(ever)|1
(过阑尾)-(had)|1
(切除)-(appendiculosis)|1
(吗)-(appendiculosis)|1
(您)-(check)|2
(看)-(for)|3
(是否)-(infection)|1
(有)-(infection)|4
(没)-(for)|6
(有)-(free)|2
(感染)-(status)|1
(是否)-(wear)|1
(戴有)-(wear)|1
(隐形眼镜)-(contact)|2
(隐形眼镜)-(lenses)|1
(或是)-(or)|1
(或是)-(hearing)|1
(助听器)-(aid)|1
(刷牙)-(have)|1
(刷牙)-(bleeding)|1
(时)-(when)|3
(牙龈)-(from)|1
(牙龈)-(gums)|1
(会)-(when)|2
(出血)-(brush)|1
(吗)-(your)|5
(吗)-(teeth)|1
(您)-(Are)|6
(还感)-(Are)|1
(觉)-(you)|4
(觉)-(still)|1
(到)-(experiencing)|2
(胸部)-(chest)|3
(疼痛)-(pain)|9
(想要)-(want)|1
(拿掉)-(to)|1
(拿掉)-(remove)|2
(呼吸管)-(remove)|2
(呼吸管)-(breathing)|1
(呼吸管)-(tube)|1
(要)-(need)|4
(要)-(to)|12
(按)-(rinse)|1
(这个药方)-(rinse)|1
(这个药方)-(on)|1
(每)-(this)|2
(天)-(medication)|1
(冲洗)-(once)|1
(次)-(day)|3
(有意)-(Is)|1
(有意)-(the)|1
(识)-(weight)|1
(的)-(weight)|3
(在)-(consciously)|1
(减肥吗)-(loss)|1
(减肥吗)-(consciously)|1
(头)-(The)|1
(扫描)-(CT)|2
(扫描)-(scan)|2
(扫描)-(the)|3
(了)-(head)|2
(了)-(a)|13
(颅)-(skull)|1
(每)-(Take)|1
(天)-(this)|1
(服用)-(medicine)|2
(此)-(3)|1
(此)-(times)|1
(药)-(times)|1
(3)-(a)|1
(3)-(day)|1
(没法)-(have)|1
(没法)-(loss)|1
(没法)-(of)|1
(控制)-(control)|5
(控制)-(of)|3
(大便吗)-(your)|1
(大便吗)-(bowel)|1
(大便吗)-(movements)|1
(喜欢)-(girls)|2
(男孩)-(like)|1
(女孩)-(boys)|2
(男孩)-(boys)|1
(运动)-(often)|1
(运动)-(have)|1
(时候)-(of)|3
(常常)-(shortness)|1
(喘)-(exercise)|1
(这次没)-(There)|1
(这次没)-(was)|1
(有)-(no)|6
(反应)-(side)|1
(反应)-(effects)|1
(出)-(effects)|1
(副作用)-(time)|1
(们会继续)-(proceed)|1
(注射)-(proceed)|1
(镁)-(magnesium)|1
(注滴)-(drip)|1
(的)-(with)|6
(进行)-(hold)|1
(检查时)-(hold)|1
(把)-(your)|7
(孩子)-(leg)|1
(抱)-(while)|1
(抱)-(get)|1
(在)-(I)|1
(在)-(the)|6
(腿)-(the)|1
(上)-(test)|1
(治)-(Risks)|1
(疗)-(procedure)|2
(风险)-(the)|1
(不)-(of)|2
(常见)-(uncommon)|1
(但)-(include)|1
(可能)-(chance)|2
(会有)-(chance)|1
(会有)-(getting)|1
(空)-(air)|2
(进)-(the)|2
(入)-(space)|1
(肺部)-(lung)|3
(周围)-(around)|1
(会染)-(chance)|1
(会染)-(infection)|1
(有)-(taken)|4
(没)-(any)|2
(过让)-(medications)|1
(他)-(them)|1
(厩觉)-(makes)|1
(好些)-(makes)|1
(好些)-(them)|1
(药)-(better)|1
(您)-(Over)|1
(这个)-(how)|1
(体重)-(many)|1
(体重)-(weeks)|1
(是)-(many)|2
(经过几个)-(gained)|1
(星期)-(gained)|1
(增加)-(gained)|1
(增加)-(this)|1
(冷)-(cold)|1
(吗)-(cold)|1
(您)-(Do)|24
(服用)-(take)|4
(荷尔)-(any)|1
(蒙避)-(hormonal)|1
(孕药)-(contraceptives)|1
(或)-(contraceptives)|1
(植入)-(implants)|1
(物吗)-(implants)|1
(钾量)-(potassium)|1
(钾量)-(level)|1
(是)-(is)|8
(偏低)-(low)|1
(的)-(is)|12
(这)-(which)|3
(可能)-(can)|2
(可能)-(be)|4
(是)-(which)|3
(缺)-(due)|1
(缺)-(deficiency)|2
(营养)-(nutritional)|1
(造成)-(nutritional)|1
(是否)-(have)|4
(有)-(a)|7
(过拔牙)-(history)|1
(过拔牙)-(of)|1
(过拔牙)-(extraction)|1
(病史)-(teeth)|1
(从大学开)-(have)|1
(从大学开)-(had)|1
(始)-(lot)|1
(脸)-(pimples)|1
(脸)-(on)|2
(很多)-(my)|1
(很多)-(face)|1
(痘痘)-(since)|1
(痘痘)-(college)|1
(胸部)-(The)|1
(X)-(X)|1
(有)-(shows)|5
(呼吸道)-(airway)|1
(阻塞)-(block)|1
(有)-(Any)|4
(某些)-(movements)|1
(动作让)-(that)|1
(动作让)-(make)|1
(疼痛)-(the)|6
(增加)-(make)|2
(增加)-(worse)|1
(在)-(you)|6
(活动时)-(have)|1
(活动时)-(difficulty)|1
(呼吸)-(breathing)|5
(困难)-(with)|1
(困难)-(activity)|1
(吗)-(activity)|1
(用)-(with)|3
(听诊器)-(listen)|1
(听)-(listen)|1
(听)-(a)|1
(一下)-(stethoscope)|1
(你)-(Can)|9
(一下)-(check)|3
(里面)-(blood)|1
(里面)-(inside)|1
(有)-(for)|4
(血吗)-(inside)|1
(您)-(How)|3
(每)-(cups)|1
(天)-(many)|2
(天)-(of)|2
(喝)-(water)|2
(喝)-(do)|1
(喝)-(you)|1
(杯)-(drink)|1
(杯)-(per)|1
(杯)-(day)|1
(水)-(drink)|2
(比)-(been)|2
(比)-(than)|4
(平常)-(exercising)|1
(锻炼)-(exercising)|1
(锻炼)-(more)|1
(更多)-(usual)|1
(吗)-(usual)|2
(这样)-(For)|1
(喘)-(For)|1
(喘)-(how)|1
(不)-(how)|1
(过气)-(many)|1
(的)-(how)|3
(情况)-(days)|1
(已)-(have)|2
(经持)-(been)|1
(续)-(short)|1
(多少)-(short)|1
(从)-(take)|1
(那)-(blocks)|1
(里)-(blocks)|1
(里)-(you)|5
(拿)-(from)|1
(方块吗)-(from)|1
(你)-(have)|4
(的)-(in)|7
(前面)-(swelling)|1
(前面)-(front)|1
(肿胀)-(the)|1
(肿胀)-(eye)|1
(曾)-(you)|4
(经)-(ever)|4
(经)-(had)|3
(患有)-(had)|1
(肺癌)-(lung)|1
(肺癌)-(cancer)|1
(吗)-(cancer)|1
(得)-(had)|2
(自己)-(a)|1
(在)-(a)|1
(发烧吗)-(fever)|2
(会)-(am)|4
(会)-(going)|3
(会)-(to)|4
(先)-(use)|1
(打)-(anesthesia)|1
(麻醉针)-(anesthesia)|1
(麻醉针)-(first)|1
(再)-(then)|2
(切除)-(remove)|1
(切除)-(the)|1
(发炎)-(area)|1
(发炎)-(infection)|2
(地方)-(where)|2
(地方)-(develops)|1
(过性)-(had)|1
(生活吗)-(sex)|1
(对金属)-(Are)|1
(对金属)-(allergic)|1
(元素)-(allergic)|1
(元素)-(to)|1
(过敏吗)-(metal)|1
(如果)-(If)|3
(缝针断)-(sutures)|1
(缝针断)-(break)|1
(伤囗)-(redness)|1
(旁)-(next)|1
(边红肿)-(cut)|1
(现)-(for)|1
(脓液)-(pus)|1
(请)-(please)|2
(请)-(look)|1
(立刻)-(medical)|1
(寻找)-(help)|1
(医疗帮助)-(immediately)|1
(每)-(wear)|1
(天)-(wear)|1
(都)-(wear)|1
(佩戴)-(wear)|2
(佩戴)-(contact)|1
(隐形)-(lenses)|1
(眼)-(daily)|1
(镜吗)-(daily)|1
(你)-(Are)|3
(是)-(here)|1
(来继续)-(here)|1
(来继续)-(to)|1
(工作)-(continue)|1
(吗)-(work)|1
(您)-(Did)|3
(是)-(Did)|2
(今天)-(Did)|3
(今天)-(you)|2
(开)-(start)|1
(始)-(start)|2
(始)-(having)|1
(觉)-(having)|1
(得)-(nausea)|2
(恶心吗)-(nausea)|4
(恶心吗)-(today)|1
(最近)-(Recently)|3
(接收)-(you)|1
(常常)-(often)|4
(手指)-(fingers)|3
(用)-(sick)|1
(很)-(which)|2
(很)-(is)|2
(很)-(very)|1
(不)-(is)|1
(顺)-(uncomfortable)|1
(上)-(We)|1
(们现)-(are)|4
(们现)-(going)|2
(在)-(are)|5
(清洗)-(clean)|1
(皮肤)-(clean)|1
(皮肤)-(skin)|1
(个冷)-(cool)|1
(感觉)-(feel)|8
(诊断为)-(diagnosed)|3
(患有)-(diagnosed)|2
(多发性)-(with)|1
(硬化症)-(multiple)|1
(硬化症)-(sclerosis)|1
(吗)-(sclerosis)|1
(直肠检查)-(The)|1
(直肠检查)-(rectal)|1
(做完)-(exam)|1
(做完)-(is)|1
(了)-(all)|2
(了)-(over)|2
(多)-(After)|1
(多)-(more)|1
(过)-(After)|1
(12)-(than)|1
(12)-(12)|1
(个)-(12)|1
(小)-(hours)|1
(时后)-(hours)|1
(效果)-(effect)|1
(还)-(effect)|1
(在)-(in)|6
(在)-(place)|3
(吗)-(still)|2
(有)-(had)|6
(过)-(had)|2
(严重)-(serious)|1
(头部外)-(head)|1
(头部外)-(injury)|1
(伤)-(injury)|1
(脑损伤吗)-(brain)|1
(脑损伤吗)-(injury)|1
(超过)-(Over)|1
(年)-(year)|4
(了)-(year)|1
(请)-(Please)|9
(不要)-(do)|2
(不要)-(not)|4
(摄入)-(eat)|1
(液体)-(fluids)|2
(根据)-(Based)|1
(根据)-(on)|1
(病例)-(case)|1
(症状)-(symptoms)|2
(及)-(lab)|1
(检查结果)-(results)|1
(我)-(that)|1
(们担心)-(are)|2
(们担心)-(concerned)|1
(内出血)-(bleeding)|1
(内出血)-(internally)|1
(今天)-(today)|1
(任何)-(Any)|3
(其他)-(bother)|1
(困扰)-(including)|1
(痛)-(pain)|4
(头晕)-(dizziness)|2
(黑便)-(movement)|1
(姿)-(Does)|1
(姿)-(this)|1
(态会)-(position)|1
(感觉吗)-(worse)|1
(无法)-(had)|1
(控制)-(loss)|1
(小便)-(urine)|1
(早晨)-(Did)|1
(滴)-(drop)|1
(眼)-(drop)|1
(眼)-(your)|3
(药)-(eyedrops)|2
(水)-(eyedrops)|1
(了)-(morning)|1
(吗)-(morning)|1
(推)-(are)|1
(的)-(are)|2
(不)-(not)|3
(在)-(on)|7
(正确)-(pushing)|1
(点)-(right)|1
(点)-(spot)|1
(上)-(on)|8
(往)-(Push)|1
(直肠推)-(onto)|1
(直肠推)-(rectum)|1
(吧)-(rectum)|1
(敲)-(going)|1
(一)-(to)|3
(敲)-(tap)|1
(敲)-(on)|1
(腹部)-(abdomen)|1
(黄斑)-(called)|1
(黄斑)-(jaundice)|1
(检查)-(test)|3
(以)-(the)|2
(以)-(vision)|1
(中心)-(center)|1
(视力)-(the)|1
(这)-(This)|3
(能)-(me)|7
(看到)-(see)|3
(后面)-(of)|3
(显微图)-(eyes)|1
(近期)-(Have)|1
(去)-(been)|2
(去)-(to)|3
(过)-(been)|2
(监狱)-(prisons)|1
(无家)-(prisons)|1
(可归)-(homeless)|1
(者)-(shelters)|1
(收容所)-(shelters)|1
(收容所)-(recently)|1
(吗)-(recently)|2
(频繁)-(have)|1
(尿路)-(frequent)|1
(厩)-(urination)|1
(染吗)-(infections)|1
(觉)-(feel)|7
(头中)-(gradually)|1
(间渐渐)-(middle)|1
(有)-(in)|9
(泰诺)-(work)|1
(有用)-(ate)|1
(这个症)-(Tylenol)|1
(状持续)-(symptom)|1
(半)-(lasted)|1
(半)-(half)|1
(最近)-(been)|1
(尿湿)-(urinating)|1
(尿布)-(urinating)|1
(尿布)-(less)|1
(平时)-(diapers)|1
(少)-(usual)|1
(少)-(recently)|2
(咳出)-(any)|1
(咳出)-(cough)|2
(血吗)-(cough)|1
(血吗)-(bleeding)|1
(疼痛)-(Does)|2
(有)-(Does)|3
(散发)-(pain)|1
(到)-(pain)|3
(其他)-(radiate)|1
(地方)-(anywhere)|1
(地方)-(else)|1
(吗)-(else)|1
(有)-(any)|11
(药物)-(to)|2
(药物)-(medications)|5
(敏感)-(sensitivity)|2
(过骨)-(ever)|1
(密度)-(had)|1
(密度)-(studies)|1
(研究)-(bone)|1
(研究)-(density)|1
(吗)-(density)|1
(超声波没)-(The)|1
(超声波没)-(ultrasound)|1
(超声波没)-(does)|1
(深组织里)-(not)|1
(找到)-(find)|2
(找到)-(clots)|1
(血)-(in)|3
(凝块)-(deep)|1
(凝块)-(tissue)|1
(要求)-(ask)|1
(动作)-(movement)|1
(来测试)-(movement)|1
(来测试)-(test)|1
(行动)-(ability)|1
(行动)-(move)|1
(能力)-(ability)|2
(能力)-(to)|2
(之前)-(that)|1
(注射)-(previous)|1
(帮助吗)-(injection)|1
(帮助吗)-(helped)|1
(在)-(now)|7
(X脸部)-(The)|1
(X脸部)-(X)|1
(光显)-(ray)|1
(光显)-(facial)|1
(下)-(bones)|1
(颌骨)-(jaw)|1
(其中)-(Are)|1
(其中)-(one)|2
(一)-(one)|5
(个)-(one)|2
(耳朵)-(ears)|3
(听到)-(ears)|1
(嗡嗡)-(ringing)|2
(声会)-(worse)|1
(另外)-(worse)|2
(个严)-(other)|1
(重吗)-(other)|1
(是)-(And)|1
(话)-(if)|2
(哪)-(ear)|1
(一)-(was)|2
(个)-(which)|3
(耳朵)-(ear)|1
(我)-(are)|1
(们会)-(We)|1
(把)-(going)|2
(根)-(drain)|1
(管子)-(a)|1
(通)-(tube)|1
(过尿道)-(through)|1
(插到)-(urethra)|1
(您)-(into)|2
(的)-(into)|1
(膀胱里来)-(into)|1
(排水)-(bladder)|1
(你)-(Was)|1
(是)-(standing)|1
(爬)-(up)|1
(爬)-(on)|1
(爬)-(his)|1
(着)-(his)|1
(站起)-(her)|1
(来吗)-(or)|1
(来吗)-(feet)|1
(脊椎)-(The)|2
(脊椎)-(CT)|2
(扫描)-(of)|2
(显示)-(spine)|2
(多)-(ask)|1
(问)-(ask)|1
(一些)-(ask)|1
(一些)-(a)|3
(关)-(few)|1
(于)-(questions)|1
(使用)-(about)|1
(避孕)-(contraception)|1
(方法)-(contraception)|1
(问题)-(using)|1
(正)-(am)|1
(正)-(prescribing)|1
(开出)-(a)|1
(开出)-(pill)|1
(有助于)-(that)|2
(有助于)-(help)|3
(降低)-(pill)|1
(降低)-(will)|1
(压力)-(lower)|1
(压力)-(pressure)|3
(药物)-(pressure)|1
(你)-(Does)|8
(过敏)-(allergies)|1
(物体)-(Has)|1
(大小)-(size)|1
(大小)-(the)|1
(变)-(mass)|1
(大吗)-(changed)|1
(担心吗)-(worried)|1
(好)-(Okay)|3
(那)-(that)|2
(消息)-(hear)|3
(消息)-(that)|1
(很)-(to)|3
(一定)-(must)|1
(真的)-(must)|1
(很)-(be)|1
(难)-(hard)|1
(认为)-(think)|2
(怀孕)-(you)|1
(怀孕)-(pregnant)|2
(了)-(are)|2
(颈椎)-(The)|1
(颈椎)-(neck)|1
(快)-(has)|1
(年)-(almost)|1
(现)-(now)|7
(手臂)-(now)|1
(发)-(arms)|1
(发)-(and)|1
(麻)-(and)|1
(发)-(numb)|1
(发)-(painful)|1
(不能)-(I)|2
(不能)-(ca)|3
(不能)-(anything)|2
(提)-(lift)|1
(重东)-(lift)|1
(西)-(lift)|1
(检查)-(The)|2
(要)-(test)|1
(用到)-(needs)|1
(放射线)-(radiation)|1
(经戴)-(slept)|1
(着)-(slept)|1
(睡觉吗)-(lenses)|1
(显示)-(a)|2
(颜面骨)-(facial)|1
(颜面骨)-(bone)|1
(哪)-(What)|1
(一些)-(What)|1
(甲状腺问题)-(a)|1
(甲状腺问题)-(history)|1
(历史吗)-(thyroid)|1
(历史吗)-(problems)|1
(月经)-(have)|1
(周期)-(pain)|1
(时会)-(pain)|1
(厩)-(with)|1
(厩)-(menstrual)|1
(到)-(menstrual)|1
(疼痛吗)-(cycles)|1
(今天)-(How)|1
(呕)-(many)|1
(呕)-(times)|1
(吐)-(did)|1
(过)-(vomit)|1
(多少)-(vomit)|1
(次)-(today)|1
(这种)-(put)|1
(蜡放进)-(this)|1
(蜡放进)-(paraffin)|1
(嘴)-(mouth)|1
(里)-(mouth)|1
(正常)-(bite)|1
(咬合)-(bite)|1
(下去)-(normally)|1
(会感)-(you)|3
(会感)-(experiencing)|1
(觉肌肉)-(any)|1
(觉肌肉)-(muscle)|1
(无力吗)-(weakness)|1
(你)-(What)|2
(什么)-(eating)|1
(为)-(why)|1
(停)-(stop)|1
(了)-(stop)|1
(什么)-(anything)|2
(东西会)-(anything)|1
(东西会)-(help)|1
(舒缓)-(the)|1
(病情)-(disease)|1
(一切)-(everything)|2
(一切)-(goes)|1
(顺利)-(as)|1
(顺利)-(expected)|1
(话)-(it)|1
(话)-(takes)|1
(手术)-(30)|1
(大概)-(about)|2
(大概)-(45)|1
(30一45)-(perform)|1
(分)-(minutes)|3
(钟)-(procedure)|1
(从)-(Have)|1
(那)-(Have)|1
(以后)-(taken)|1
(没)-(recreational)|1
(有)-(recreational)|1
(服用)-(taken)|4
(消遣性)-(since)|1
(消遣性)-(then)|1
(最近)-(had)|1
(动过肠胃手术)-(gastrointestinal)|1
(动过肠胃手术)-(surgery)|1
(去)-(endoscopy)|1
(内镜检查吗)-(endoscopy)|1
(内镜检查吗)-(recently)|1
(这种)-(This)|1
(眼)-(eyedrop)|1
(药)-(eyedrop)|1
(水)-(improve)|1
(改善)-(improve)|1
(眼睛内)-(in)|1
(压力)-(eye)|2
(些)-(This)|1
(内容会)-(be)|1
(内容会)-(noted)|1
(母)-(mother)|1
(语写)-(tongue)|1
(出院)-(tongue)|1
(手续)-(discharge)|1
(手续)-(paperwork)|1
(今天)-(It)|1
(要)-(important)|1
(站起)-(important)|1
(站起)-(that)|1
(来走动)-(stand)|1
(这)-(today)|2
(非常)-(and)|1
(重要)-(walk)|1
(什么来)-(anything)|1
(什么来)-(to)|1
(改善)-(help)|1
(鼻塞吗)-(nasal)|1
(鼻塞吗)-(congestion)|1
(分泌物)-(from)|1
(分泌物)-(eyes)|1
(接受)-(had)|2
(过子)-(had)|1
(过子)-(a)|1
(宫颈)-(cervical)|1
(抹片)-(pap)|1
(检查吗)-(smear)|1
(插入)-(insert)|1
(插入)-(needle)|1
(针来)-(needle)|1
(针来)-(drain)|1
(抽出)-(the)|1
(液体)-(fluid)|3
(脖子)-(in)|1
(那里)-(IV)|1
(进行)-(to)|1
(大)-(large)|1
(注射)-(nutrition)|1
(和)-(and)|6
(并且)-(monitor)|1
(情况进行严密监控)-(closely)|1
(因)-(because)|2
(为)-(because)|2
(知道)-(know)|2
(很多)-(lot)|2
(很多)-(of)|2
(绿色)-(green)|1
(绿色)-(sputum)|1
(痰)-(you)|1
(感)-(feel)|3
(感)-(like)|2
(觉鼻腔)-(mucus)|1
(喉咙)-(leak)|1
(后面)-(the)|1
(粘液)-(of)|1
(滴)-(your)|1
(漏)-(nasal)|1
(漏)-(throat)|1
(腿)-(There)|1
(腿)-(is)|1
(腿)-(label)|1
(上)-(a)|2
(有)-(the)|5
(个标签)-(leg)|1
(有助于)-(will)|2
(有助于)-(prevent)|1
(防止)-(prevent)|1
(防止)-(tube)|1
(管子缠)-(from)|1
(管子缠)-(getting)|1
(在一起)-(stuck)|1
(在一起)-(together)|2
(在)-(point)|3
(指出)-(part)|1
(身体)-(body)|2
(部位)-(asked)|1
(得)-(you)|3
(疝气)-(hernia)|2
(疝气)-(because)|1
(腹壁)-(weakness)|1
(缺)-(wall)|1
(且)-(intestines)|1
(肠子)-(the)|2
(穿过)-(through)|1
(了)-(pass)|2
(了)-(it)|2
(肠子会)-(bowels)|1
(梗死)-(inflamed)|1
(坏死)-(dead)|1
(过)-(past)|4
(三)-(three)|4
(天)-(days)|5
(一直)-(been)|3
(咳嗽)-(coughing)|1
(喉咙)-(throat)|1
(痛)-(sore)|1
(没)-(nothing)|2
(有)-(little)|3
(什)-(little)|1
(真正)-(really)|1
(好)-(better)|1
(扑)-(paracetamol)|1
(热息)-(helps)|1
(点帮助)-(bit)|1
(的)-(experiencing)|4
(腿)-(experiencing)|1
(肿)-(swelling)|3
(起)-(swelling)|2
(来吗)-(legs)|1
(在)-(am)|5
(寻)-(looking)|1
(找)-(looking)|2
(找)-(for)|2
(卵巢)-(ovaries)|2
(会一时)-(pressure)|1
(到)-(feel)|7
(压力)-(moment)|1
(多少)-(How)|1
(之前)-(days)|1
(首)-(first)|1
(次)-(first)|1
(黄疸)-(jaundice)|1
(过静)-(intravenous)|1
(脉药物吗)-(intravenous)|1
(脉药物吗)-(medications)|1
(父)-(Is)|1
(父)-(your)|1
(亲还健)-(father)|1
(在)-(alive)|1
(吗)-(alive)|1
(有的)-(yes)|1
(但是)-(but)|3
(耳朵)-(has)|1
(畸形)-(surgery)|1
(畸形)-(for)|1
(做)-(surgery)|1
(过手术会)-(ear)|1
(过手术会)-(abnormality)|1
(和)-(been)|1
(和)-(related)|2
(关系吗)-(to)|2
(您)-(for)|4
(病症)-(reason)|1
(病症)-(for)|2
(的)-(condition)|1
(们将会进)-(we)|1
(处理)-(care)|1
(可能)-(that)|3
(里面会)-(also)|1
(里面会)-(possible)|1
(一切)-(looks)|1
(一切)-(inside)|1
(正常)-(normal)|5
(拍)-(take)|1
(个)-(X)|1
(胸部)-(ray)|1
(X光)-(ray)|1
(X光)-(now)|1
(嗯)-(Um)|4
(所以)-(so)|1
(去)-(the)|4
(几)-(few)|2
(周)-(weeks)|1
(几)-(months)|1
(嗯)-(um)|2
(体重)-(weight)|2
(减轻)-(loss)|2
(会觉)-(you)|4
(母)-(Did)|1
(亲检测)-(the)|1
(呈)-(mother)|1
(阳性)-(test)|1
(阳性)-(positive)|2
(吗)-(positive)|1
(只)-(like)|1
(视线)-(eye)|1
(只)-(than)|1
(还)-(other)|1
(差吗)-(other)|1
(说这大约)-(said)|1
(是)-(this)|4
(周)-(about)|1
(前)-(ago)|2
(开始)-(started)|2
(开始)-(week)|1
(以前)-(episodes)|1
(过这样)-(episodes)|1
(的)-(like)|3
(经历吗)-(before)|1
(5年里)-(immunized)|1
(的)-(for)|2
(接受)-(Tetanus)|1
(破)-(5)|1
(伤风)-(5)|1
(疫苗)-(years)|1
(头痛吗)-(headaches)|2
(椎间盘)-(disk)|1
(突出)-(herniation)|1
(次)-(do)|3
(次)-(an)|1
(核磁)-(MRI)|1
(更)-(at)|1
(详细)-(at)|1
(地)-(look)|1
(地)-(at)|3
(看看)-(area)|1
(这)-(this)|3
(一)-(area)|3
(片)-(detail)|1
(6)-(sexually)|1
(个月)-(sexually)|1
(经过性)-(transmitted)|1
(传播)-(()|1
(传播)-(STIs)|1
(感染)-(infections)|2
(疾病)-(STIs)|1
(()-(()|2
(STI)-(past)|1
())-())|2
(测试吗)-(6)|1
(测试吗)-(months)|1
(保罗)-(Paul)|1
(只)-(just)|1
(想)-(want)|2
(关键)-(health)|1
(的)-(vital)|1
(身体)-(to)|4
(为)-(And)|1
(了解)-(health)|1
(你)-(understand)|1
(你)-(general)|1
(你)-(health)|1
(告诉)-(tell)|2
(吧)-(okay)|4
(—)-(headaches)|1
(更加仔细)-(look)|1
(看看)-(more)|1
(看看)-(closely)|1
(这)-(at)|1
(片)-(area)|1
(超声波)-(The)|9
(超声波)-(ultrasound)|10
(检查显)-(ultrasound)|2
(检查显)-(that)|1
(肠道)-(the)|1
(肠道)-(intestine)|1
(套叠)-(has)|1
(套叠)-(fallen)|1
(对)-(Any)|1
(治)-(help)|1
(有)-(your)|3
(任何)-(procedure)|1
(帮助吗)-(procedure)|1
(八)-(eightfold)|1
(疼)-(is)|1
(右)-(right)|2
(大腿)-(thigh)|2
(髋部)-(hip)|1
(的)-(located)|1
(装)-(is)|1
(的)-(position)|1
(疼痛)-(colored)|1
(方色)-(is)|1
(就)-(strength)|1
(没)-(no)|5
(有力气)-(is)|1
(就)-(more)|1
(较)-(walk)|1
(磁力)-(walk)|1
(狼疮吗)-(lupus)|1
(大便里)-(mucus)|1
(有)-(stool)|2
(粘液吗)-(stool)|1
(发烧吗)-(had)|1
(发烧吗)-(a)|1
(抬起)-(Does)|1
(抬起)-(it)|1
(重)-(happen)|1
(重)-(when)|1
(的)-(you)|1
(东西会发生吗)-(raise)|1
(东西会发生吗)-(weight)|1
(能)-(Can)|2
(带)-(why)|1
(带)-(brought)|1
(来)-(brought)|1
(原因)-(today)|1
(CT扫描显)-(The)|2
(CT扫描显)-(CT)|2
(CT扫描显)-(scan)|2
(示)-(scan)|1
(凝聚)-(collection)|1
(凝聚)-(blood)|1
(您)-(Please)|4
(我)-(my)|4
(立刻)-(soon)|1
(立刻)-(as)|1
(指向)-(as)|1
(它)-(see)|1
(们)-(them)|2
(示子)-(abnormal)|1
(宫壁)-(abnormal)|1
(宫壁)-(muscle)|1
(异常)-(growth)|1
(肌肉)-(uterus)|1
(生长)-(wall)|1
(你)-(There)|2
(眼睑)-(inflammation)|1
(些)-(your)|1
(炎症)-(eyelids)|1
(对声)-(sensitive)|1
(对声)-(to)|1
(音敏厩吗)-(sound)|1
(你)-(child)|2
(腹腔)-(has)|1
(腹腔)-(excess)|1
(器官)-(excess)|1
(之)-(between)|1
(间)-(between)|1
(多)-(abdomen)|1
(余)-(catheters)|1
(们)-(are)|2
(排出)-(drain)|1
(些)-(fluid)|1
(东西会)-(Does)|1
(东西会)-(the)|1
(使)-(make)|3
(使)-(symptoms)|1
(症状好)-(better)|1
(转吗)-(Please)|1
(转吗)-(write)|1
(请写下来)-(it)|1
(请写下来)-(down)|1
(过眼)-(surgery)|1
(镜手)-(on)|1
(镜手)-(your)|1
(术吗)-(glasses)|1
(担架)-(stent)|1
(上)-(stent)|1
(腹)-(have)|1
(泻)-(diarrhea)|1
(吗)-(diarrhea)|1
(正在)-(are)|2
(等)-(waiting)|1
(检验)-(for)|1
(关节周围)-(fluid)|1
(关节周围)-(around)|1
(积液)-(joint)|1
(晕倒吗)-(faint)|1
(乳房)-(The)|1
(光检查显)-(mammogram)|1
(示)-(was)|1
(对鸡蛋过敏吗)-(allergic)|1
(对鸡蛋过敏吗)-(to)|1
(对鸡蛋过敏吗)-(eggs)|1
(最近)-(recently)|2
(有)-(traveled)|2
(没)-(traveled)|1
(出国)-(abroad)|1
(旅行)-(recently)|1
(遗憾)-(Sorry)|1
(听到)-(hear)|1
(这个)-(that)|3
(这个星期)-(first)|1
(这个星期)-(notice)|1
(发现)-(notice)|1
(发现)-(blood)|1
(排)-(in)|1
(便里)-(your)|1
(便里)-(stool)|1
(血吗)-(week)|1
(检查显示)-(ultrasound)|4
(检查显示)-(shows)|3
(药物时)-(get)|1
(会觉)-(rash)|1
(会觉)-(when)|1
(痒还)-(take)|1
(得到)-(take)|1
(皮疹)-(medicine)|1
(胸痛吗)-(chest)|1
(恶心)-(Are)|1
(你)-(any)|1
(觉)-(nausea)|1
(出)-(sweaty)|1
(汗吗)-(sweaty)|1
(兴听)-(nice)|1
(到)-(hear)|2
(这个)-(to)|2
(周里)-(week)|1
(你)-(what)|4
(怎)-(what)|1
(说)-(you)|1
(发)-(say)|1
(生)-(say)|1
(变化)-(changed)|1
(你)-(Did)|2
(接受)-(child)|2
(接受)-(have)|2
(过眼部)-(eye)|1
(手)-(surgery)|1
(术吗)-(surgery)|3
(吗)-(sensitivity)|1
(不要)-(Do)|1
(冲洗)-(rinse)|2
(热盐水)-(with)|1
(每)-(saline)|1
(天)-(three)|1
(冲洗)-(times)|1
(三)-(a)|1
(昨天)-(When)|1
(煮)-(was)|1
(煮)-(cooking)|1
(菜)-(yesterday)|1
(时候)-(I)|4
(刀)-(fell)|1
(掉到)-(fell)|1
(的)-(feet)|1
(流)-(lost)|1
(避免)-(avoid)|2
(使用)-(any)|1
(稀释)-(dilution)|1
(剂)-(These)|1
(布洛芬)-(ibuprofen)|1
(制剂)-(formula)|1
(异丁苯丙酸)-(isotrecil)|1
(艾德维尔)-(Edville)|1
(发出)-(make)|1
(发出)-(birth)|1
(像)-(birth)|1
(爸爸)-(sound)|1
(/妈妈)-(like)|1
(生声)-(father)|1
(音)-(/)|1
(音)-(mother)|1
(已經)-(Doctor)|1
(喔)-(dead)|1
(醫生)-(Just)|2
(你)-(tell)|1
(告訴)-(tell)|1
(為什麼)-(why)|2
(记忆力)-(Any)|1
(记忆力)-(changes)|1
(有)-(changes)|1
(任何)-(in)|1
(变化吗)-(memory)|1
(用)-(wear)|1
(于)-(glasses)|1
(远视)-(glasses)|1
(远视)-(for)|1
(眼镜吗)-(distance)|1
(心悸)-(heart)|1
(觉)-(heart)|1
(得)-(palpitations)|1
(心跳)-(palpitations)|1
(很)-(short)|1
(快)-(heartbeats)|1
(吗)-(heartbeats)|1
(晡乳顾问)-(nursing)|1
(他们)-(counselors)|1
(他们)-(who)|1
(传授)-(teach)|1
(母乳)-(teach)|1
(喂)-(breastfeeding)|1
(养)-(breastfeeding)|1
(技巧)-(technique)|1
(愿)-(Would)|1
(意)-(Would)|1
(让)-(you)|2
(他)-(like)|2
(拜访)-(come)|1
(效果)-(Did)|1
(在)-(it)|1
(不到)-(last)|1
(1)-(less)|1
(个钟头)-(less)|1
(个钟头)-(than)|1
(就)-(an)|2
(消失)-(hour)|1
(了)-(hour)|1
(醫生)-(Doctor)|1
(我)-(Doctor)|2
(老公)-(was)|1
(的)-(was)|3
(手術)-(my)|1
(做)-(husband)|2
(怎麼樣)-(surgery)|1
(啊)-(surgery)|1
(过影响)-(taken)|1
(过影响)-(any)|1
(清洗)-(affecting)|1
(思考)-(ability)|1
(能力)-(wash)|1
(药物吗)-(thoughts)|1
(甲状)-(take)|1
(腺药)-(thyroid)|1
(物吗)-(medications)|1
(帮)-(hold)|1
(扶住)-(your)|1
(来告)-(tell)|1
(诉)-(tell)|1
(该怎么)-(what)|1
(窥器)-(a)|1
(插入)-(speculum)|1
(阴道)-(vagina)|1
(超声波)-(shows)|1
(显示子宫里残)-(the)|1
(留)-(residual)|1
(留)-(products)|1
(造成)-(products)|1
(造成)-(in)|1
(受孕)-(uterus)|1
(受孕)-(that)|1
(产品)-(cause)|1
(产品)-(pregnancy)|1
(通过)-(you)|1
(注射)-(control)|1
(胰岛素)-(Diabetes)|1
(来)-(Diabetes)|1
(糖尿病吗)-(insulin)|1
(糖尿病吗)-(injection)|1
(与别人)-(ever)|1
(发)-(been)|1
(生)-(in)|1
(生)-(relationships)|1
(过关)-(with)|1
(系吗)-(anyone)|1
(系吗)-(else)|1
(使用)-(use)|1
(导尿管)-(a)|1
(导尿管)-(catheter)|2
(吗)-(catheter)|1
(紧张)-(Any)|1
(情)-(strains)|1
(绪吗)-(strains)|1
(肝病)-(liver)|1
(肝病)-(disease)|1
(感到)-(run)|1
(头痛时)-(run)|1
(头痛时)-(nose)|1
(流)-(get)|1
(鼻涕)-(headaches)|1
(甘油)-(The)|1
(三)-(triglycerides)|1
(酯)-(triglycerides)|1
(也)-(fats)|1
(就)-(fats)|1
(是)-(or)|2
(中)-(in)|3
(脂肪)-(are)|1
(偏)-(are)|1
(高)-(high)|3
(请盖)-(Please)|1
(请盖)-(cover)|1
(上)-(cover)|1
(然)-(read)|1
(后读)-(read)|1
(能)-(the)|2
(看到)-(smallest)|1
(最)-(word)|1
(小)-(word)|1
(的)-(can)|1
(字)-(see)|1
(甲状腺运)-(thyroid)|2
(作)-(function)|2
(是否)-(child)|2
(哮喘)-(asthma)|1
(骨盆检)-(The)|1
(骨盆检)-(pelvic)|1
(查完)-(exam)|1
(坐起来)-(sit)|1
(坐起来)-(up)|1
(肺部)-(build)|1
(周围)-(up)|1
(累计)-(around)|1
(气)-(the)|1
(气)-(lung)|1
(证明)-(evidence)|1
(肺部)-(of)|2
(陷)-(invasion)|1
(做)-(had)|2
(过绝育)-(any)|1
(过绝育)-(sterilization)|1
(输卵管)-(no)|1
(输卵管)-(masses)|1
(里没)-(ovaries)|1
(结块)-(fallopian)|1
(结块)-(tubes)|1
(应该)-(and)|1
(应该)-(it)|1
(是)-(an)|2
(宫外孕)-(extrauterine)|1
(宫外孕)-(pregnancy)|1
(仰面)-(lay)|1
(仰面)-(up)|1
(躺)-(on)|1
(躺)-(your)|1
(着)-(back)|2
(着)-(your)|2
(挪动)-(move)|1
(以免)-(do)|1
(碰掉)-(touch)|1
(导管)-(catheter)|1
(在)-(draining)|1
(正在)-(draining)|1
(排掉)-(fluid)|1
(积液)-(fluid)|2
(积液)-(now)|1
(肿块)-(a)|2
(肿块)-(mass)|2
(检查)-(blood)|1
(这样)-(tests)|1
(够让)-(will)|1
(们对实际)-(give)|1
(们对实际)-(us)|1
(提供)-(insight)|1
(提供)-(into)|1
(更多)-(more)|1
(线索)-(actual)|1
(过)-(imaging)|1
(大)-(imaging)|1
(大)-(your)|1
(脑成像吗)-(brain)|1
(到)-(you)|1
(您)-(experiencing)|2
(手)-(any)|1
(手)-(pain)|1
(手)-(in)|2
(痛吗)-(your)|1
(痛吗)-(hands)|1
(您)-(anything)|1
(知道)-(that)|1
(不)-(know)|2
(存在)-(you)|2
(东西吗)-(do)|1
(东西吗)-(not)|1
(风大)-(wind)|1
(风大)-(big)|1
(常常)-(and)|2
(吹)-(I)|1
(风会)-(get)|1
(偏头痛)-(migraines)|1
(偏头痛)-(when)|1
(偏头痛)-(blow)|1
(这)-(is)|1
(正常吗)-(normal)|1
(在)-(buy)|1
(药)-(buy)|1
(药)-(it)|1
(店)-(at)|1
(买)-(the)|1
(买)-(pharmacy)|1
(到)-(pharmacy)|1
(哟)-(have)|1
(银屑病吗)-(penile)|1
(银屑病吗)-(disease)|1
(把)-(Please)|2
(把)-(point)|1
(脚)-(toes)|1
(趾)-(toes)|1
(指)-(toes)|1
(指)-(to)|1
(向)-(floor)|1
(地板)-(floor)|1
(治疗)-(need)|1
(精神)-(medications)|1
(状)-(psychosis)|1
(药物)-(psychosis)|1
(Em)-(Em)|1
(好)-(okay)|3
(让我们)-(let)|1
(呼吸)-(difficulty)|1
(困难)-(breathing)|1
(这对)-(different)|1
(不同)-(mean)|1
(不同)-(different)|1
(不同)-(people)|1
(困)-(explain)|1
(准)-(you)|1
(确解释)-(you)|1
(你)-(say)|1
(意思)-(mean)|2
(腿)-(carry)|1
(腿)-(anything)|1
(承受)-(his)|1
(承受)-(or)|1
(任何)-(her)|1
(重物吗)-(legs)|1
(那)-(And)|2
(收缩)-(how)|1
(几)-(many)|2
(钟发)-(minutes)|1
(钟发)-(have)|1
(生)-(you)|1
(次)-(contractions)|1
(呢)-(contractions)|1
(喝)-(Have)|1
(苏)-(you)|1
(苏)-(been)|1
(打)-(been)|1
(水)-(drinking)|1
(了)-(sodium)|1
(吗)-(sodium)|1
(有)-(For)|1
(配方)-(extra)|1
(奶)-(extra)|1
(不)-(extra)|1
(够)-(extra)|1
(够)-(fluid)|1
(配方)-(formula)|1
(多)-(enough)|1
(加)-(enough)|1
(水吗)-(milk)|1
(不)-(sorry)|1
(明白)-(know)|1
(打手势)-(position)|1
(而)-(the)|1
(不)-(answer)|1
(是)-(the)|2
(嘴说话来)-(questions)|1
(回答)-(mouth)|1
(问题)-(your)|2
(的)-(dosage)|1
(每)-(does)|1
(吃)-(take)|1
(多少)-(per)|1
(剂量)-(day)|1
(过带状疱疹)-(herpes)|1
(水痘)-(water)|1
(水痘)-(pus)|1
(疫苗)-(vaccinations)|1
(接种吗)-(vaccinations)|1
(按照)-(performed)|1
(计划进)-(performed)|1
(手术)-(surgery)|3
(手术)-(as)|1
(未)-(planned)|1
(未)-(without)|1
(出)-(without)|1
(现)-(without)|1
(并)-(complications)|1
(发症)-(complications)|1
(检查睾丸)-(checking)|1
(检查睾丸)-(testes)|1
(感觉)-(me)|1
(通知)-(know)|1
(CT扫描显示)-(The)|1
(CT扫描显示)-(CT)|1
(肺气肿)-(scan)|1
(肺气肿)-(shows)|1
(种)-(emphysema)|1
(疾病)-(disease)|1
(来月)-(lost)|1
(经时)-(lost)|1
(经时)-(a)|1
(经时)-(lot)|1
(流失)-(blood)|1
(流失)-(with)|1
(血吗)-(menstrual)|1
(血吗)-(periods)|1
(之前)-(had)|1
(之前)-(lumps)|1
(眼睛)-(eyes)|1
(肿块吗)-(before)|1
(肿块吗)-(this)|1
(脚足)-(pulse)|1
(脉搏)-(feet)|1
(尿液里)-(many)|1
(尿液里)-(times)|1
(看到)-(times)|1
(已)-(seen)|1
(经)-(seen)|1
(次)-(urine)|1
(来)-(from)|2
(自灯)-(flashing)|1
(光)-(lights)|1
(炫目)-(lights)|1
(照射)-(lights)|1
(晕轮)-(lights)|1
(晕轮)-(such)|1
(夜间)-(night)|1
(迎面)-(lights)|1
(而)-(side)|1
(来)-(the)|1
(车灯)-(night)|1
(过颌关节开合发出)-(history)|1
(卡塔声)-(extremities)|1
(病史)-(and)|1
(病史)-(catastasis)|1
(坐下)-(sit)|1
(坐下)-(down)|1
(复视)-(Has)|1
(复视)-(double)|1
(有)-(double)|1
(变)-(vision)|1
(得)-(vision)|1
(越)-(been)|2
(来越)-(getting)|1
(严重吗)-(worse)|2
(这条)-(relax)|1
(胳膊)-(relax)|1
(放)-(arm)|1
(上)-(my)|2
(并)-(my)|1
(放)-(hand)|1
(松)-(hand)|1
(您)-(Where)|1
(去)-(Where)|1
(哪)-(were)|1
(旅行)-(traveling)|1
(需要)-(We)|1
(保留)-(keep)|1
(过这种类型)-(type)|1
(影响)-(have)|1
(血管)-(autoimmune)|1
(自身)-(disease)|1
(免疫性)-(affecting)|1
(疾病)-(vessels)|1
(对猫过敏吗)-(allergic)|1
(哦)-(cats)|1
(耻辱)-(Oh)|1
(疼痛)-(Is)|2
(性交)-(pain)|1
(性交)-(related)|1
(有)-(related)|1
(关系吗)-(intercourse)|1
(这几个)-(In)|1
(礼拜)-(In)|1
(晚)-(weeks)|1
(起床)-(wake)|1
(厕)-(every)|1
(所)-(every)|1
(每)-(toilet)|1
(小便)-(every)|1
(会)-(I)|1
(出)-(time)|1
(来)-(urinate)|1
(的)-(any)|2
(脚会痛吗)-(pain)|1
(脚会痛吗)-(in)|1
(脚会痛吗)-(your)|1
(脚会痛吗)-(feet)|1
(音)-(Is)|1
(调会)-(the)|1
(高)-(tone)|1
(吗)-(high)|1
(利用)-(perform)|1
(个)-(the)|1
(小)-(small)|2
(的)-(procedure)|1
(摄)-(small)|1
(像)-(small)|1
(头)-(small)|1
(穿)-(camera)|1
(过肚脐)-(through)|1
(和)-(the)|1
(们开)-(stomach)|1
(们开)-(cord)|1
(个)-(us)|2
(小)-(several)|1
(切囗)-(incision)|1
(完成)-(incision)|1
(手术)-(us)|1
(注意力)-(turned)|1
(转)-(turned)|1
(向)-(to)|1
(发音)-(sound)|1
(了吗)-(sound)|1
(您)-(When)|1
(药物时)-(medicine)|1
(想)-(to)|2
(睡觉)-(to)|1
(睡觉)-(go)|1
(头疼)-(sleep)|1
(还)-(headache)|1
(感觉)-(like)|3
(感觉)-(he)|1
(昏倒)-(she)|1
(吗)-(out)|1
(请经)-(Please)|1
(常)-(change)|1
(更)-(change)|1
(换)-(your)|1
(换)-(shirt)|1
(穿)-(shirt)|1
(穿)-(frequently)|1
(着)-(frequently)|1
(偏)-(high)|1
(异常)-(abnormal)|1
(由于)-(lost)|1
(低血糖)-(consciousness)|1
(低血糖)-(from)|1
(昏倒)-(low)|1
(过吗)-(blood)|1
(过吗)-(sugar)|1
(眼睛里)-(place)|1
(放置)-(in)|2
(麻醉)-(numbing)|1
(眼药)-(drops)|1
(水)-(eye)|1
(检)-(eye)|1
(查)-(eye)|1
(内)-(eye)|1
(用)-(your)|1
(左手)-(Take)|1
(左手)-(left)|1
(盖住)-(left)|1
(盖住)-(hand)|1
(左)-(left)|1
(左)-(cover)|1
(望)-(Now)|1
(前)-(back)|1
(看)-(look)|2
(看)-(and)|2
(让后)-(back)|1
(指向)-(point)|2
(我)-(to)|2
(移)-(finger)|1
(动)-(finger)|1
(的)-(which)|1
(手指)-(moving)|1
(心脏)-(The)|1
(检查显示)-(heart)|1
(过关)-(joint)|1
(节手)-(joint)|1
(像)-(Lift)|1
(这样)-(Lift)|1
(这样)-(up)|1
(胳膊)-(arms)|1
(举)-(like)|1
(起来)-(this)|1
(向)-(look)|1
(下)-(down)|3
(到)-(to)|1
(到)-(the)|1
(边)-(right)|1
(羊水)-(break)|1
(破)-(break)|1
(时候)-(water)|1
(水)-(water)|1
(澄清)-(water)|1
(澄清)-(clear)|1
(吗)-(clear)|1
(流)-(experiencing)|1
(流)-(any)|1
(鼻涕吗)-(nasal)|1
(鼻涕吗)-(discharge)|1
(耳朵)-(ringing)|1
(听)-(ringing)|1
(声音吗)-(ears)|1
(眼睛)-(scratch)|1
(表面)-(on)|1
(表面)-(face)|1
(划伤)-(the)|1
(划伤)-(eye)|1
(那)-(what)|1
(那)-(should)|1
(该)-(now)|1
(吃)-(how)|1
(什么)-(eat)|2
(吃)-(long)|1
(吃)-(before)|1
(多久)-(get)|1
(没见)-(better)|1
(去)-(go)|2
(医院)-(hospital)|1
(呢)-(hospital)|1
(你)-(touch)|2
(两侧)-(both)|2
(触摸)-(sides)|2
(双侧感)-(both)|1
(样吗)-(sides)|2
(膀臂)-(sides)|1
(感觉)-(feeling)|4
(样吗)-(same)|1
(触摸)-(same)|1
(今天)-(can)|1
(晚上)-(not)|1
(都)-(eat)|1
(吃)-(tonight)|1
(流感)-(The)|1
(快速)-(rapid)|1
(检测)-(flu)|1
(检测)-(test)|1
(结果)-(flu)|1
(为阳性)-(was)|1
(为阳性)-(positive)|1
(说明)-(it)|2
(说明)-(likely)|1
(感冒)-(flu)|1
(按)-(feel)|1
(一直)-(having)|2
(恶梦)-(past)|1
(恶梦)-(few)|1
(导致)-(which)|1
(导致)-(has)|1
(心里不安)-(left)|1
(心里不安)-(restless)|1
(膝盖)-(Relax)|1
(向)-(Relax)|1
(外)-(your)|1
(外)-(knees)|1
(放)-(knees)|1
(松)-(out)|1
(注意)-(note)|1
(尽管)-(although)|1
(这款)-(app)|1
(应用)-(app)|1
(与你)-(communicate)|1
(进行)-(communicate)|1
(交流)-(communicate)|1
(仍然)-(still)|1
(理解)-(understand)|1
(语言)-(language)|1
(鼻子)-(like)|1
(被)-(your)|1
(塞住)-(nose)|1
(塞住)-(is)|1
(塞住)-(stuck)|1
(吗)-(stuck)|1
(经发烧)-(had)|1
(经发烧)-(fever)|1
(三)-(for)|1
(夜)-(nights)|1
(全)-(and)|1
(身)-(my)|1
(身)-(whole)|1
(都)-(whole)|1
(发抖)-(shaking)|1
(乳房)-(breasts)|1
(或)-(swelling)|1
(异常)-(abnormalities)|1
(东西)-(abnormalities)|1
(请脱)-(remove)|1
(上衣)-(top)|1
(内衣)-(underwear)|1
(静)-(have)|1
(坐)-(trouble)|1
(时会)-(trouble)|1
(呼吸)-(while)|1
(困难)-(sitting)|1
(推)-(raise)|1
(推)-(foot)|1
(时候)-(foot)|1
(请将)-(while)|1
(脚抬高)-(pushing)|1
(然后)-(and)|3
(手)-(your)|1
(撑开来)-(hands)|1
(恶心吗)-(nauseated)|1
(忽)-(pain)|1
(来)-(come)|1
(忽)-(come)|1
(的)-(and)|1
(最)-(many)|1
(大)-(pounds)|1
(是)-(was)|1
(几)-(largest)|1
(磅)-(largest)|1
(磅)-(child)|1
(我)-(have)|2
(近)-(had)|1
(近)-(a)|1
(视)-(deepening)|1
(视)-(of)|1
(散光感觉)-(the)|1
(散光感觉)-(proximal)|1
(加深)-(proximal)|1
(加深)-(X)|1
(加深)-(ray)|1
(肝脏)-(inflammation)|1
(肝脏)-(in)|1
(炎症)-(liver)|1
(桌子)-(The)|1
(桌子)-(table)|1
(很)-(table)|1
(窄)-(very)|1
(窄)-(narrow)|1
(小心)-(be)|1
(小心)-(careful)|1
(几)-(How)|1
(母亲)-(Has)|1
(在)-(mother)|1
(怀孕期间)-(had)|1
(怀孕期间)-(signs)|1
(感染症)-(infection)|1
(感染症)-(during)|1
(状吗)-(pregnancy)|1
(背)-(I)|1
(长)-(large)|1
(长)-(blister)|1
(水泡)-(painful)|1
(疼痛)-(ca)|2
(躺平)-(lay)|1
(躺平)-(flat)|1
(胃痉挛)-(My)|1
(胃痉挛)-(stomach)|1
(胃)-(cramps)|1
(胃)-(stomach)|1
(特别)-(particularly)|2
(刚刚)-(particularly)|1
(吃完)-(just)|1
(饭)-(finished)|1
(特别)-(meal)|1
(特别)-(hurts)|1
(痛)-(it)|1
(有)-(been)|2
(阵)-(long)|1
(阵)-(time)|1
(那)-(So)|1
(么从)-(So)|1
(1)-(1)|2
(10)-(10)|2
(等)-(1)|1
(级)-(1)|1
(代表)-(means)|2
(痛苦)-(pain)|2
(生命)-(pain)|1
(痛苦)-(life)|1
(你)-(how)|3
(们必须)-(send)|1
(送)-(to)|1
(手术室)-(operating)|1
(手术室)-(room)|1
(手术室)-(remove)|1
(将这)-(operating)|1
(将这)-(this)|1
(部分)-(bowel)|1
(部分)-(from)|1
(肠子)-(operating)|1
(切除)-(operating)|1
(切除)-(room)|1
(目前)-(There)|1
(还没)-(history)|1
(复发)-(recurrent)|1
(复发)-(episodes)|1
(我)-(at)|1
(我)-(am)|1
(担心)-(point)|1
(像)-(like)|2
(2019年)-(concerned)|1
(最)-(two)|1
(新)-(examinations)|1
(两次检查还)-(2019)|1
(发展)-(continue)|1
(有)-(Have)|1
(人)-(you)|1
(告诉)-(ever)|1
(说)-(told)|1
(去)-(diarrhea)|1
(渗析)-(diarrhea)|1
(恢复)-(In)|1
(恢复)-(recovery)|1
(恢复)-(room)|1
(室内)-(the)|1
(室内)-(doctors)|1
(医生会告诉)-(will)|1
(医生会告诉)-(tell)|1
(过程)-(is)|1
(过程)-(going)|1
(滴眼)-(drop)|1
(了)-(eyedrops)|1
(可以)-(show)|1
(看看)-(show)|1
(眼药吗)-(eyedrops)|1
(您)-(There)|2
(肝)-(problem)|1
(肝)-(with)|1
(问题)-(liver)|1
(口)-(Have)|1
(是否)-(seen)|1
(在)-(seen)|1
(大便)-(blood)|1
(看到)-(stool)|1
(血)-(stool)|1
(后腰)-(The)|1
(后腰)-(lower)|1
(下)-(lower)|1
(部)-(lower)|1
(部)-(back)|1
(针)-(waist)|1
(刺)-(feels)|1
(样)-(acupuncture)|1
(法座)-(sit)|1
(感到)-(little)|1
(少)-(discomfort)|1
(许)-(with)|1
(适)-(test)|1
(手脚)-(Recently)|1
(手脚)-(hands)|1
(冰冷)-(feet)|1
(冰冷)-(cold)|1
(血液)-(they)|1
(循环)-(they)|1
(不良)-(poor)|2
(怎么)-(how)|1
(怎么)-(they)|1
(改善)-(can)|1
(改善)-(they)|1
(呢)-(be)|1
(呢)-(improved)|1
(会厩觉)-(Are)|1
(睾丸)-(any)|1
(睾丸)-(testicular)|1
(或)-(testicular)|1
(来吗)-(swelling)|1
(夜间)-(snores)|1
(打呼噜吗)-(at)|1
(打呼噜吗)-(night)|1
(动过)-(ever)|1
(手)-(had)|1
(请主动)-(Please)|1
(请主动)-(lean)|1
(把)-(lean)|1
(前)-(frontal)|1
(额)-(back)|1
(倚)-(against)|1
(腮托)-(back)|1
(晕眩)-(Recently)|1
(晕眩)-(the)|1
(越)-(dizziness)|1
(越)-(has)|1
(来)-(has)|1
(越)-(getting)|1
(严重)-(worse)|1
(查看)-(need)|1
(尿液)-(urine)|2
(是否)-(urine)|2
(染)-(infection)|1
(老婆)-(My)|1
(老婆)-(wife)|1
(抱怨)-(complains)|1
(抱怨)-(that)|1
(说)-(have)|2
(睡觉)-(lot)|1
(大呼)-(ringing)|1
(大呼)-(when)|1
(声)-(go)|1
(大)-(bed)|1
(厩觉)-(to)|1
(麻痹)-(where)|1
(麻痹)-(you)|1
(地方)-(numbness)|1
(妊娠)-(The)|1
(妊娠)-(pregnancy)|1
(结果为)-(was)|1
(说明)-(sign)|1
(了)-(pregnant)|1
(没)-(No)|1
(棒)-(Great)|1
(住)-(in)|1
(房子里还)-(house)|1
(是)-(live)|1
(是)-(two)|1
(房子)-(house)|2
(房子)-(own)|1
(头疼)-(Can)|1
(可以)-(headache)|1
(指出)-(headache)|1
(来吗)-(headache)|1
(头晕吗)-(dizzy)|1
(你)-(When)|1
(最近)-(When)|1
(次)-(was)|1
(觉)-(your)|1
(得)-(last)|1
(烧心)-(last)|1
(是)-(heartburn)|1
(什么)-(heartburn)|1
(时候)-(heartburn)|1
(什么会)-(What)|1
(造成)-(makes)|1
(喘)-(short)|1
(过气)-(breath)|1
(痰里没)-(no)|1
(任何)-(no)|1
(没)-(phlegm)|1
(不明)-(no)|1
(不明)-(unclear)|1
(原因)-(unclear)|1
(还好)-(well)|1
(利用)-(use)|1
(片)-(plastic)|1
(塑料)-(plastic)|1
(网来)-(grid)|1
(修补)-(fix)|1
(损)-(deficiency)|1
(最近)-(advice)|1
(晚上)-(Any)|1
(睡眠)-(advice)|1
(质量)-(regarding)|1
(不良)-(sleep)|1
(什么)-(quality)|1
(建)-(quality)|1
(建)-(at)|1
(议吗)-(night)|1
(会盗)-(have)|1
(会盗)-(any)|1
(汗吗)-(night)|1
(汗吗)-(sweats)|1
(()-(I)|1
(()-(wake)|1
(醒来时满身)-(up)|1
(醒来时满身)-(with)|1
(醒来时满身)-(sweats)|1
(大汗)-(full)|1
(脓肿腔)-(patch)|1
(块)-(abscess)|1
(网纱)-(cavity)|1
(脓)-(collection)|1
(汁)-(collection)|1
(汇集)-(pus)|1
(体重)-(lost)|1
(最近)-(lost)|1
(减)-(weight)|1
(时候)-(When)|1
(明显感觉发烧)-(went)|1
(明显感觉发烧)-(bed)|1
(发热发)-(a)|1
(冷还)-(chills)|1
(点)-(sweat)|1
(冷汗)-(sweat)|1
(查体温)-(temperature)|1
(觉得体)-(upper)|1
(温上生)-(temperature)|1
(高血糖)-(high)|1
(高血糖)-(blood)|1
(高血糖)-(sugar)|1
(第一)-(The)|1
(第一)-(first)|1
(阶段)-(stage)|1
(相)-(can)|1
(相)-(be)|1
(当严)-(quite)|1
(重)-(serious)|1
(心情)-(feeling)|1
(如何)-(How)|1
(如何)-(are)|1
(自己)-(feeling)|1
(如何)-(yourself)|1
(向)-(Bite)|1
(向)-(this)|1
(咬这个)-(down)|1
(把)-(place)|1
(静脉)-(place)|1
(注射)-(an)|1
(静脉)-(to)|1
(来给)-(vein)|1
(与)-(vein)|1
(治)-(treat)|1
(疗)-(treat)|1
(诊断为)-(with)|1
(脊髓)-(spinal)|1
(病吗)-(cord)|1
(病吗)-(disease)|1
(平时)-(darker)|1
(平时)-(than)|1
(颜色)-(darker)|1
(更)-(darker)|1
(暗)-(usual)|1
(内部)-(inflammation)|1
(内部)-(in)|1
(炎症)-(intestine)|1
(胃酸)-(acid)|1
(倒流吗)-(reflux)|1
(脑组织)-(atrophy)|1
(脑组织)-(of)|1
(萎缩)-(brain)|1
(萎缩)-(tissue)|1
(请尽量)-(Please)|1
(请尽量)-(try)|1
(动)-(not)|1
(会开)-(will)|1
(修)-(start)|1
(复)-(repair)|1
(过程)-(repair)|1
(过程)-(procedure)|1
(在)-(checking)|1
(腿)-(signs)|1
(起来)-(of)|1
(迹象)-(legs)|1
(尿液没)-(no)|1
(尿液没)-(infection)|1
(尿液没)-(from)|1
(厩染)-(your)|1
(厩染)-(urine)|1
(请给)-(Please)|1
(请给)-(give)|1
(一)-(give)|1
(大)-(big)|1
(的)-(big)|1
(笑容)-(smile)|1
(出血)-(have)|2
(紊乱)-(any)|1
(症)-(bleeding)|1
(状吗)-(disorder)|1
(盆腔)-(have)|1
(器官)-(disease)|1
(脱垂)-(with)|1
(疾病)-(pelvic)|1
(疾病)-(organs)|1
(吗)-(organs)|1
(使用)-(used)|1
(帮助)-(used)|1
(我)-(When)|1
(管)-(tube)|2
(进)-(insert)|1
(请用)-(water)|1
(焯)-(water)|1
(水)-(This)|1
(管)-(easier)|1
(容易)-(go)|1
(下去)-(down)|1
(请把手摆)-(Please)|1
(请把手摆)-(lay)|1
(在)-(your)|1
(身体)-(hands)|1
(身体)-(next)|1
(旁边)-(your)|1
(旁边)-(body)|1
(采集)-(take)|1
(脊髓周围)-(sample)|1
(积液)-(around)|1
(来检查)-(spinal)|1
(蛋白质)-(proteins)|1
(指标)-(proteins)|1
(阴道)-(vaginal)|1
(的)-(vaginal)|1
(情况吗)-(bleeding)|1
(在)-(Place)|1
(这个)-(an)|1
(部位)-(ice)|1
(放置)-(pack)|1
(个)-(area)|1
(冰袋)-(area)|1
(自由)-(free)|1
(空气)-(air)|1
(就)-(means)|1
(说)-(there)|1
(肠)-(bowel)|1
(穿孔)-(perforation)|1
(的)-(head)|1
(头部)-(light)|1
(轻)-(head)|1
(觉)-(like)|1
(要)-(pass)|1
(晕倒吗)-(out)|1
(钙)-(The)|1
(钙)-(calcium)|1
(含量)-(level)|1
(正常)-(was)|1
(脖子)-(experiencing)|1
(脖子)-(any)|1
(感到)-(stiffness)|1
(僵硬)-(stiffness)|1
(僵硬)-(in)|1
(僵硬)-(neck)|1
(由于)-(Since)|1
(宝宝早产)-(baby)|1
(宝宝早产)-(born)|1
(您)-(prematurely)|1
(名)-(medication)|1
(为镁)-(called)|1
(的)-(magnesium)|1
(该药物)-(protect)|1
(保护)-(baby)|1
(宝宝)-(baby)|1
(脑部)-(brain)|1
(持)-(the)|1
(续)-(pain)|1
(续)-(continuous)|1
(吗)-(continuous)|1
(我)-(Sometimes)|1
(莫名其妙)-(I)|1
(然后)-(then)|2
(钟)-(minutes)|1
(才)-(20)|1
(才)-(better)|1
(较静)-(better)|1
(下来)-(better)|1
(声音会)-(Does)|1
(使)-(sound)|1
(头)-(make)|1
(疼变)-(make)|1
(疼变)-(the)|1
(得)-(headache)|1
(更)-(headache)|1
(患有)-(with)|1
(铁)-(iron)|1
(缺乏症)-(iron)|1
(缺乏症)-(deficiency)|1
