林医生，我腿被车撞了，现在很疼，在右侧这里。
我在路边的时候，突然有一辆车，他是往后倒车，突然就撞到我的右大腿上。
很疼，就惊呆了，头脑一片空白。
疼痛大概有八分疼。右大腿髋部的地方是装主要的，而且疼痛方色到腰部。走路就没有力气，跟正常的左边不一样，脚移步就比较磁力。
刚开始是持续性的，后来好像有疼痛有减轻一点。
走路还可以走，可是没有那么顺畅和便利。
进来走路的时候觉得胸口这里会感到不舒服，而且比较容易喘气，不知道什么原因。
是在胸部的中间，稍微偏左一点。
这种痛是这样子. 走路的时候，走快一点，会突然感觉气喘不过来，胸部会有压迫性的感觉的痛。
有时候有点头晕，还有有时候心跳的不舒服。
这个症状已经出现两三个月了。
平常是有高血压，有吃药。 没有糖尿病，胆固醇好像也高一点。
以前很小的时候有开过刀。基本上从青少年到现在都没有。
我家许里面我爸爸妈妈好像都还可以，没有明显的高血压。
我没有这些嗜好，烟酒不沾。
小时候听说助色的青霉素皮是有过敏，但是现在好像用口服的青霉素也没有什么反应。
医生我今天发烧了，有一百零九度。
我吃了退烧药，可是没有效果。
我已经发烧了三天三夜，全身都在发抖。
你能不能帮我开止痛药？
昨天下班之后觉得嗓子干，口渴，微咳，就是全身不舒服。我觉得会有新冠的症状但是我没有测就觉得不舒服。
睡觉的时候明显感觉发烧的症状，身体发热发冷还有出一点冷汗但是没有查体温就是觉得体温上生。
第三天我测了新冠是阳性，症状明显加重了。喉咙干，喉咙疼，鼻子塞。
在第四天的时候喉咙还是疼痛感而且一直咳嗽。我有喝很多水但是咳嗽一直没有下去。
在第四天症状慢慢好起来但是还是有咳嗽。没有吃咳嗽药但是比之前的症状好多了。
我的大腿到我的小腿之间有剧烈的疼痛感尤其是走路有疼痛感。没有吃任何的止痛药，疼痛差不多有30分钟。
吃了莫一些东西之后，觉得腹部剧疼。一直有恶心，呕吐，还有拉肚子。拉肚子有三四次了。
我觉得头中间渐渐地有疼痛。吃了泰诺也没有用。这个症状持续有半年了。
我的左手臂晚上的时候突然麻痹，动不了然后过了10分钟慢慢恢复了。但是突然之间麻痹让我很担心。
最近我发现我有尿頻。好像每天晚上要去厕所3 到4 次。我没有喝很多水但是一直想要去上厕所不知道什么原因。
我感觉到去厕所，要去撒尿的时候觉得有刺刺的疼痛。不知道是什么原因。这个症状有3，4天了。
间接段的时候我坐下然后站起有觉得头晕，视力模糊。但是坐一会就好了。
就在前几天我的腰上有长出小小的痘痘。没有疼痛但是很痒。有什么药膏可以涂吗？
我洗澡的时候发现我的背，下半身发现有一个肿块但是不疼。
最近有点担心因为我觉得眼睛附近有一点黑黑的点点。我不知道什么原因但是一直出现在我的视线范围. 覺得點點那個黑色點點一直在我的視線
我发觉胸口间接性的疼痛。持续了1，3分钟之后就自己慢慢的好了。但是这个症状我有点担心。
这几天我的耳朵有点怪怪的声音一直在我的身边。而且这个声音一直都没有停下来。我觉得怪怪的。
我的左手臂突然的抽动。抽动了大约1，3分钟自己停止了。这个迹象有点奇怪。
这几天我觉得睡眠状态很差，一直在床上反反复复的睡不着。可能是工作的压力吧但是都是睡不着的。然后白天很疲惫。
我的左下腿突然发肿发热而且疼痛感非常的疼。这个症状让我很担心。
我昨天有点流鼻涕，但我不知道为什么有时候会看到血的颜色。
医生，你看，我的手这几天都干裂啦，每天都会流血。
我昨天煮饭的时候，烫到手，现在什么都拿不起来。
医生，我知道我对一些水果有过敏，但我不知道为什么每次吃香蕉，喉咙每次都会有点不舒服。
我昨天逛街的时候碰到垃圾桶，现在我的肩膀有点酸酸。
我每次跟老婆聊天，吵架，我血压会上涨。
我昨天搭公车时，坐在我前面的人一直咳嗽。今天，我喉咙有点不舒服。
我这几天走路的时候，脚会有点麻的感觉。
我从上个礼拜开始一直拉肚子，昨天要换裤子，换了3次。
我跟朋友聊天时，有点听不到他们到底在说啥。
昨天开始我的眼睛有点模糊，连手指都看不清楚。
这几天我一直想自杀，世界上一个朋友都没有。
从三个月前，我每天都没什么胃口，连水都不想喝。
我从大学开始，脸有很多痘痘。
我昨天去跟朋友吃饭的时候，进去时有一个人打嚏喷(ti1fen)，喷到我的脸。现在我吃食物的时候什么味道都没，你觉得有没有可能是COVID吗？
我上个礼拜开车时，撞到另外部车，从那时候，我一直都有想吐的感觉。
我昨天煮菜的时候，刀掉到我的脚上，流了很多血。
这几个礼拜，每晚都要起床用厕所，但每次小便都没什么会出来。
我这几天有点便秘，无论我每天吃多少，每次上厕所都没啥出来。
我上个月从大陆回来，皮肤一直都很痒，很红。上个礼拜也有发烧，你觉得这两回事有关系吗？
我昨天好像吃到了没有煮熟的猪肉，因为肉里面有血腥的味道
我这几天一直流鼻涕，可能是因为天气突然变冷了。
我今天有点感冒，可能是因为昨天淋到雨了。
我身体有点不舒服，可能是因为昨天晚上没有睡足。
我这几天一直拉肚子，可能是因为吃到很辣的食物。
我昨天从脚踏车摔车，脖子现在很痛。
除此之外，我跑步的时候，脚也会很痛。
我今天喉咙有点不舒服，可能是因为昨天吃太多炸物了。
我不知道为什么这几天我的脸上又长出来很多青春痘。
我这几天回到家都一直很累，但还是睡不着。
我这几天一直做恶梦，导致我心里不安。
我昨天开始拉肚子，今天突然发高烧。
除此之外，我也会有一直想吐的感觉。
到情况变的越来越严重的时候，我也开始没有力气动我的脚。
我也是无法控制我的手，感觉很像抽筋。
一旦站起来就会有一种想要昏倒的感觉。
我昨天洗完澡的时候，头有一点晕，感觉很像要昏倒一样。
我这几天有足够的睡眠，但我的头一直很晕。
我身体的背后最近长出了一些青春痘。
我的脚掌最近长出了一些水疱，抓起来会很痒。
有糖尿病和高血壓
嗯，醫生我頭很痛啊
這兒-這兒是我不小心切到自己
醫生我我的老公的手術做做得怎麼樣啊
他已經不在了喔醫生醫生你告訴我為什麼為什麼
媽媽打針痛不打
我最近吃东西都没食欲。
最近肚子常常胀气，很不舒服。
这几天便秘得比较严重。
这几个礼拜起床常常情绪不稳，而且非常郁闷。
在早上的时候常常会头晕，呼吸会不顺。
走楼梯的时候会有点气喘发作。
最近晕眩越来越严重。
我爸爸最近骑车右脚擦伤，能帮我看一下吗？
舅舅最近被诊断出胃溃疡，医生会建议要吃什么呢？
我右手手腕在施力的时候会有点刺痛。
每日最近走路时常重心不稳，常常会往右倾倒。
我吃水果最近常常反胃。
最近看电脑一整天下来眼压很重。
手脚最近常常冰冷，感觉血液循环不良，要怎么改善呢？
我常常驼背，而且有点脊椎侧弯，要怎么改善呢？
我右手骨折过烈没有好得齐全。
我最近近视散光感觉加深了。
最近晚上睡眠质量不良，有什么建议吗？
最近风大，常常吹风会偏头痛，这正常吗？
在吃完生鱼片之后我有点胃绞痛，这正常吗。
有时候我看手机看太久 眼睛有点干涩的感觉
我好像都聽不太到離我五尺遠的人的聲音 聽力上有點模糊
在外面吹到冷風的時候 我就會頭痛
我頸項有點痠痛 不管怎麼使勁按摩 都沒有好轉的跡象
每當我流血的時候都會花超過五分鐘才有辦法止血
我認為我有咖啡因階段證 如果沒喝咖啡 我一整天都會無法自製的發抖
我覺得我好像尿尿太頻繁了 一天會尿十幾次
每當我喝茶類或咖啡,事後都會頭疼
我有時候咳嗽或笑得太用力 我都會尿一點出來
昨天我走路回家的途中被貓抓傷了
我兩天前被貓抓傷了,小腿上的傷口好像越來越嚴重
我昨晚被狗咬了 傷口看起來蠻淺的 但現在蠻痛的
我剛從泰國回來就發燒了
我昨天在後院铲雪的時候好像閃到腰了 現在痛到沒辦法躺下來
我上禮拜從印尼回來 現在肚子拉不停耶 好像有點食物中毒了
早上我在跑步的時候好像被一隻蟲咬了大腿 現在已經開始腫脹 然后越來越疼
我昨天在煮泡麵的時候不小心把熱水打翻 然後熱水都溅到我手上 好像有點燙傷了
我認為我的阿嬤開始有點癡呆 她覺得我還是四歲的小孩
我以一天會坐在電腦桌前至少12個小時 然後坐姿不良 現在脊椎不太對勁 有點不舒服
我喉嚨痛快三個禮拜了 通常會持續那麼久嗎
我爷爷大概二十岁就开始喝酒，最近他每次喝酒的时候都觉得胃在烧。
最近用手指接收常常手指会觉得卡卡的，用起来很不顺。
最近上厕所的时候，常常要用到三十分钟才会上完。
我最近三个月的经期都不正常。
我运动的时候常常会非常的喘。
每次从坐着要站起来的时候都会有点头晕
我在上厕所的时候，膀胱都有点痛。
我最近发现我常常血便。
最近几天我都不敢出去，因为觉得有人在看我，会有人跟踪我。
每次我要开车的时候我都大量出汗。
有时我在晚上的时候我就莫名其妙地开始哭，但是我不能控制，然后，有时候会用到20分钟才会好一点，然后才会比较静下来。
我觉得我昨天晚上好像有点恐慌症发作了。
有时候我在跟我同学在一起的时候，我都会觉得他们会不会不喜欢我。
我的手指有时候自己开始抽搐，有时候我需要按摩一下，大概按到三分钟它才会好一点。
最近三个月我都完全没有动力，我都只想在床上待着。
昨天我在图书馆的时候，我突然觉得好像有什么东西压着，让我喘不过气来。
我觉得我最近连续四天都鬼压着。
这几个礼拜我常常起床的时候都在冒冷汗。
最近我看到食物就非常想吐，看到食物都觉得恶心，有时候根本都不会想看到食物。
我上个月去验乳癌，结果呈现阳性。
我上个月性行为的时候没有做好安全措施，所以现在我上厕所的时候都很痛。
上礼拜我跟男生上床 ，但是我们没有戴套，但现在我都在阴蒂附近发现有臭臭白色不明的液体。
我昨天跟我床伴在床上玩，现在有根黄瓜卡在我屁股里出不来。
每次我洗头的时候我都发现我头发掉很多。
我常常咬指甲，所以现在手指头容易流血。
我昨天在踢足球，我现在左脚小腿肚有点酸，然后有点刺刺地痛，刺痛的感觉。
我昨天晚上在請房子排水溝的時候不小心从梯子上掉下来，现在背非常痛。
我昨天在洗澡的时候发现我要跨出浴缸有点困难。
我的脚今天感觉特别肿。
我儿子大概十八岁的时候开始发育。
我通常都喝大概四瓶啤酒以后才睡觉，家人一直说我喝太多了，我现在该怎么办？
我的胸腔这边有个肿块，不太会痛，但是已经在这边有点久了，有一个月。
我睡觉的时候我老婆常说我会停止呼吸。
我老婆常常抱怨说我睡觉时候大呼声很大。
我昨天晚上我已经打胰岛素了，这样会有事吗？
我昨天过敏反应非常严重，喉咙感觉快呼吸不到气了。
常常我睡觉的时候，我都会觉得有人在看我。
我在走路的时候我都觉得我身上的肥肉很多，我很不喜欢照镜子，我也不喜欢我的身形。
我今天上午把脚崴了，很痛，完全不能走路，担心是不是骨折了。
这几天头痛，天旋地转，不能起床。
连续几天心脏不舒服，胸闷，有时感觉呼吸都困难。
这几天上厕所的时候，感觉尿路灼烧，疼痛，吃了布洛芬也没有止痛。
颈椎痛快一年了，现在手臂，手指发麻发痛，不能提重东西
最近没有食欲，吃点东西胃就胀气，腹部也不舒服
背上长了一个大水泡，非常疼痛，不能躺平
我发现大便里有血，深棕色，不疼痛，不像是痔疮出血那样红。
后腰下部感觉像针刺一样的疼痛，无法座下来
我发了二天高烧，咳嗽，喉咙痛，无法正常吞咽食物
今天打球从高处跌落，脚踝关节疼痛无法行走了
突然小腹剧烈疼痛，感觉冷，发抖，一直出冷汗
突然咳嗽咳出了血痰，干咳了有很长一段时间，感觉有点累
胃痉挛胃痛，特别是刚刚吃完饭，特别痛，有好一阵了
脚拇指又红又肿，很疼痛，穿不进鞋子，走路的时候也痛
脖子淋巴肿痛，摸着有一个大大的包块，休息睡眠不好
左脚脚底跟痛，特别是早晨起来，下床时候痛得站不起来
被热油烫了手，立即用冰水冲了，但是皮破了
被鱼刺卡住了喉咙，吐不出来
玻璃窗打碎了，碎片扎进手臂，一直流血
当时晕了不到一分钟应该就醒来了. 然后头痛也是在慢慢好 但是我想快点好
看网上说可能轻微脑震荡 可以不用去医院 自己注意休息
那我现在该吃什么 吃多久没见好再去医院呢
撞到那两天会恶心 想呕 没有呕 之后没有出现这种情况了
我应该挫裂伤不严重吧 也没有呕吐 就只头痛
每天药都按时喷，按时吃，几乎没有效果。我儿子就是前半夜打呼噜，中午不打，晚上不憋气，也不张嘴，您看用手术吗
5年前了，上传的片子是去年11月拍的CT！
他现在在做脑康复的运动训练，可以练爬，练站吗？双腿可不可以用力，能不能去游泳，
左腿做蛙腿动作时偶尔有卡卡声，可不可以做蛙腿动作。
在日常生活中，如何早期发现髋关节发育不良，能及时就医。
那再耽误下去里面那颗牙就会不会一直长再那个位置，不往前面长啊
目前还没有复发，我是担心再像2019年那样，最新的两次检查还都没有发展。
胃肠功能紊乱，但是我吃饭正常呀，体型偏胖
有的 但是耳朵畸形做过手术 会和耳朵有关系吗
牙齿不疼偏咀嚼也会出现这种情况吗
上个月也发炎了，看嗓子也有这个白色异物，之前也有，嗓子不舒服，第一次看到白色东西，到现在大概有大半年到一年了
现在不太想去医院，想知道这个要是不去掉要不要紧，或是吃药能好彻底吗？
睡眠不太好，心里有事的话就会失眠。比索洛尔吃完后有缓解，心跳没有原来那么快了。
大夫，我是想咨询一下，孩子今天晚上睡前总是深呼吸，像喘不动气似的
已经有两个多月没有咳嗽症状了，而且一直没出现过气喘和憋气现象啊
那么，今天我能为您提供什么帮助呢？
对了，咳嗽多久了？有没有……除了咳嗽还有其他症状吗？
对……还有喉咙痛。它发生的时间是否相同？
天哪，好吧……而且，咳嗽和喉咙痛——白天或晚上的任何特定时间是否更糟？
是……喉咙痛的时候你能吞咽吗？你可以，你可以喝，好吧。还有，咳嗽，你能为我描述一下吗？
好吧，嗯，你咳出的痰是什么颜色的？是……量很大，还是？难道……里面有血？
好吧，而且 - 咳嗽对你来说有多严重，不超过 10 分？ 10 是最差的。
是的，你的喉咙里有没有任何地方，或者，嗯，你胸部的任何地方都很痛？
好的，它会传播到其他任何地方吗，这种喉咙痛，任何形式的疼痛辐射？
好的，有没有其他人受此影响，呃，他们有没有在你身边咳嗽，与任何人有过接触？
是什么让咳嗽和喉咙痛更适合你？有什么缓解因素吗？
好吧，好吧……还有什么能让事情变得更糟的吗，咳嗽？什么都没有，好吧 - 你认为它是什么？
我现在只想问你更具体的问题。你说痰里没有血，嗯，但是，有没有发烧，有没有发抖的感觉？
好的，你感到呼吸困难吗？或者你有任何呼吸问题或胸闷吗？
什么都没有..好吧，当你晚上睡觉的时候，你能躺在同样数量的枕头上吗？
而且，你有没有感觉，因为我知道你咳出很多绿色的痰，你是否感觉鼻腔喉咙后面有粘液滴漏？
没有那样的，好吧，你有没有任何不明原因的体重减轻？
最近有出国旅行吗？
保罗，我只想检查一下你的一些关键的身体系统，只是为了了解你的整体健康状况。嗯，你能告诉我，嗯，你有头痛吗？你，好吧——你多久头痛一次？
是吗，你为此看过你的医生吗？
你有没有头部受伤？
那你的视力呢，你戴眼镜吗？好吧，视力好吗？
你有没有鼻塞，或者——鼻窦问题？
对了，你对猫过敏吗？哦，耻辱，好吧。
嗯，你的口味怎么样 - 口味有什么变化吗？你有口腔溃疡吗？
而且，你现在喉咙痛，但你喉咙痛会复发吗？或者——你没有——很好，很好。
你的胸部有什么问题，比如心脏问题、呼吸问题？
你的肠子还好吗？好的，排尿方面还好吗？很好。
我不——我希望你不介意，但我能问一下你的性史吗？你在谈恋爱吗？
你是，呃，异性恋还是同性恋？好的，还有避孕——嗯，你使用屏障方法吗？
好的，那你的骨头呢？关节有问题吗？
还有，你的心情如何？你自己感觉如何？
好吧，但没有睡眠问题，而且情绪低落——很好，很好。
一点点关于你的，嗯，手术，过去，你做过手术吗？
哦，对了，呃，你还记得吗？藏毛窦——好的，好的。从那以后一切都好吗？好的 - 没有其他操作。
好吧，我要列出来，只是想探查一下你的想法，就病史而言，你或你的任何一级亲属或妈妈、爸爸、兄弟姐妹是否曾患过任何黄疸病看到自己变黄了，还是？
有贫血吗？缺铁？
好吧，好吧，你有没有心脏病发作，或者，你的家人？
还有，结核病呢？任何患有结核病的人，或者你曾经患过结核病，都必须——？
有甲状腺问题吗？好的，有没有风湿热或类风湿性关节炎？
好的，有心脏问题吗？有高血压吗？哦，你有，好的。什么时候确诊的，保罗？它是……并且控制得很好吗？上次检查是什么时候？而且，一切都很棒？完美的。
那么糖尿病呢？你有糖尿病吗？对了，你知道是什么类型的吗？好的，所以你服用药片。你什么时候被诊断出患有糖尿病？您最后一次检查糖尿病是什么时候？他们快乐吗？不错不错，完美
有没有哮喘？好的，有过中风吗？你有没有任何轻微的麻木或家庭成员。哦，他几岁？七十二，好吧。
以及家庭中的任何癌症，或者，你已经 - 好吧，好吧，太棒了！
我只是想让你更进一步。嗯，你有服用任何处方药吗？我注意到你有糖尿病和高血压——
好的，嗯。 Zyclic——？格列齐特，非常好，可以。你知道雷米普利的剂量吗？ 5 毫克。你经常服用吗？而且没有副作用吗？
好吧，你知道吗，嗯，二甲双胍，你服用了吗 - 你服用剂量吗？多久服用一次？哦，好的，我们可以检查一下。我们可以跟进，好的。
而且，嗯，过敏呢？你对什么过敏吗？好吧，环境就是这样。你知道你是否有任何药物过敏吗？任何食物，如坚果过敏或类似的东西？
好吧，我需要问你这个——你有没有服用任何精神兴奋或麻醉药物？
柜台有吗？你说你曾经——你最近服用过扑热息痛吗？有点帮助，好吧。你有服用任何草药吗？什么都没有，太棒了，太棒了。
好吧，嗯，好吧，如果你不介意我问的话，稍微介绍一下你的社会背景——你的职业是什么？好吧，还有，呃，你最近接触过灰尘或任何新物质吗？好的，你对工作满意吗？
太棒了，太棒了，那——你说你有女朋友了；你和她住在一起吗？好吧，你很高兴，家里一切都好吗？
没有压力？太棒了，好吧。你住在房子里还是公寓里？这是一个两居室的房子，你是房主吗？你有自己的房子，很好。好的！
我可以问你，你抽烟吗？你……好吧。嗯，我能问一下你抽什么烟吗？你一天吸多少支香烟？是……好吧。还有，你是几岁开始吸烟的？
你想过放弃吗？你现在不想考虑那个。好吧，当你这样做的时候，嗯，我们随时都在这里，我们有很多支持策略，所以每当你想谈论戒烟时，我们就在这里，只是为了让你知道，好吗？
我只想问一下你的饮酒量；你喝酒吗？呃，你平时喝什么？你喝多少酒？
还有你的饮食，你吃得好吗？你锻炼吗？我想如果你能找到那个时间它会放松，我想，帮助，你知道，对你的糖尿病也有好处。
我只想总结一下，保罗，如果你不介意的话，嗯，如果我有任何错误，请纠正我。
过去三天你一直咳嗽和喉咙痛；有点，没有什么能让它真正变得更好，或者你服用了扑热息痛，这有点帮助。
你的痰里没有任何血，没有发烧，没有不明原因的体重减轻，呼吸还好……
你得了 2 型糖尿病，因为你为此服用了药片，它得到了很好的控制，你的血压也得到了很好的控制；你父亲不幸死于中风……
你，呃，和你女朋友住在一起，你很幸福；工作很好，嗯，你真的只是想让我们解决你的喉咙痛和咳嗽问题。
好的，在我们继续之前，您还有什么要补充的吗？
那么，我们现在需要做的是检查一些生命体征，我需要检查你，然后我们才能决定，你知道，你的喉咙痛和咳嗽是怎么回事，然后从那里开始。你可以吗？
我可以查一下你的名字和出生日期吗？今天是什么让你进来的？对对对你能告诉我更多吗？
好的，我再问你几个问题。所以你告诉我痛苦在中间。它是悄悄发生的吗？还是逐渐？
你会如何描述疼痛？你说它是——呃，在你的胸部中间，稍微在左侧——那么，它会去任何地方，比如你的左臂，或者你的下巴，还是只是停留在那里？
而且，当你感到疼痛时，你是否会同时出现任何症状，如呼吸困难、心悸、出汗？
而且，当疼痛来临时，它会持续多长时间？
你说当你呼吸时情况会更糟。有没有其他事情会让情况变得更糟，比如，如果你坐在某个位置，或者如果你在用力，如果你四处走动，例如？
那么当你躺下时情况会更糟吗？而且，在 1 到 10 的范围内，如果 10 是您能想象的最严重的疼痛而 1 根本没有疼痛，您认为疼痛有多严重？
我明白。您认为是什么导致了您的症状？
你担心吗？好吧，那是为什么？听到这个消息我很难过，那一定真的很难。
你希望我今天能做些什么吗？
好的。如果可以的话，我会再问你几个关于你症状的问题。
你最近有没有身体不适？有没有头晕、头晕或晕倒？
您是否感到出汗或盗汗？
有减肥吗？嗯，你的腿有没有疼痛或肿胀？
您的胸壁有过外伤或损伤吗？
我只是总结一下你刚才告诉我的内容。如果我弄错了，请告诉我。
你昨晚下班后开始感到轻微的、中央的、轻微的左侧胸痛。
躺下和深呼吸时感觉更糟；当你身体前倾时会稍微好一点。
你最近流鼻涕和喉咙痛。那个听起来是对的吗？
你有任何其他健康状况吗？
好的。你有服用任何常规药物吗？
好的。您是否对任何药物或您知道的药物过敏？
所以你提到你爸爸心脏病发作了。呃——他心脏病发作时几岁？
好的。家族中是否还有其他医疗问题？
如果可以的话，我只想问你几个关于你自己的问题。
你抽烟吗？你抽了多少支烟，你抽烟的频率是多少？
好的，还有……你喝酒吗？好的。那么当你喝酒时，你会喝多少酒？那是正常的力量啤酒吗？好吧，你多久和你的朋友出去喝一杯？
你是否服用任何消遣性药物，或任何非处方药？
从那以后你有没有服用任何消遣性药物？
你是独居的吗？
还有，你最近有没有出国旅行过？很遗憾听到这个消息。
你现在在工作吗？你觉得能够带着你的症状去工作吗？
你还有别的问题吗？咨询到此结束；谢谢你今天跟我说话。
我可以先问一下你的名字和年龄吗？
好的，你希望我怎么称呼你？
好的，很高兴今天见到你，阿纳斯。今天，负责您护理的医生让我来和您谈谈是什么让您进来的。只想让您知道，我们讨论的所有内容都是完全保密的，并保留在医疗团队中。听起来还好吗？
你高兴我们继续吗？好的。那么，是什么让你今天进来的，阿纳斯？
对的，好吧。请告诉我更多有关发生的事情。好的，好的。嗯，你提到你有点担心，呃，所以我们可以解决这个问题。呃，你有什么特别担心的吗？
好吧，我很遗憾听到这件事发生在你爸爸身上。嗯，你介意我问一下到底是什么情况吗？
好的，对。嗯，再次，我很遗憾听到这个消息。嗯，我只是想稍微向你保证，嗯，正如你所经历的那样，呼吸困难和咳嗽的原因有很多。对我们来说，最好的办法是了解完整的病史，呃，做适当的检查和调查，这会让我们更好地了解正在发生的事情。
听上去怎么样？除此之外，你今天还有什么期待得到的吗？
Em，好吧，让我们回到呼吸困难的话题。嗯……这对不同的人可能意味着不同的事情。当你说呼吸困难时，你能准确解释你的意思吗？
好的，所以你是说，呃，当你移动或四处走动时，情况似乎变得更糟？
你注意到还有什么让情况变得更糟的吗？好吧，尤其是平躺会让情况变得更糟吗？
而且，你有没有经历过半夜醒来，气喘吁吁？
如果你不介意我问，你通常晚上睡几个枕头？
你说这大约是一周前开始的。你以前有过这样的经历吗？
好的，很高兴听到这个消息。嗯，在过去的一周里，你怎么说它发生了变化？
好像越来越严重了。。好吧。而且，它以何种方式变得更糟？
所以，现在它只是，嗯，随着它在一天中变得越来越普遍而变得更糟。
所以，我现在问了你很多问题。而且，我只是想从你自己身上找出，嗯，你认为有什么事情可能会发生吗？
而且，正如我们之前提到的，你知道，最好的事情就是，呃，我们现在正在做的事情，而你今天的到来已经做了最好的事情。
只是想继续问你一些关于你今天的健康状况。
嗯，所以，在过去的几周或几个月里，嗯，你注意到体重减轻了吗？
你有没有注意到出汗，尤其是在晚上？你发烧了吗？感觉很温暖，好吧。你什么时候第一次注意到这一点的？
好的，大约一周前也是如此。你有没有采取任何措施来帮助退烧？它有帮助吗？
大家好，我是钟医生。我是在急诊室工作的医生之一。今天是什么让你进来了？
你能告诉我一些关于你胸痛的事吗？什么时候开始？它会辐射到任何地方吗？它留在你的胸部中间吗？或者它会移动到您的左肩或下巴吗？有什么使它变得更好或更糟吗？如果你必须从一到十给疼痛打分，你会给你的疼痛打几分？疼痛是一直存在还是来来去去？
今天是否有任何其他症状困扰您，包括呼吸急促、腹痛、恶心、呕吐、头晕、头晕、发烧、咳嗽或黑便？
现在，当你告诉我你头晕时，你是在说感觉房间在旋转，还是你觉得自己要昏倒或失去知觉？
您是否有任何医疗问题或任何需要定期服药的医疗状况？如果是这样，您正在服用什么药物？
您是否对过去服用的任何药物过敏？如果是这样，您对他们的反应是什么？你有没有使用过任何药物？如果有，是哪几种？你经常喝酒吗？如果是这样，你一周喝多少？
你能告诉我更多关于你腹痛的事吗？你能指出最痛的地方吗？您是否因这种腹痛而感到恶心或呕吐？您最后一次排便是什么时候，您的大便是什么颜色的？大便时有没有带血？
我知道你说你的大便颜色很深，但你能描述一下你的感觉吗？是黑暗和柏油吗？它是黑色的还是只是深棕色？你能看到粪便中有血吗？血是鲜红色的吗？
您曾经做过内窥镜检查来评估您的溃疡吗？你做过结肠镜检查吗？如果是，您最后一次进行结肠镜检查是什么时候？他们发现了什么？
嘿，你能告诉我你的名字吗？你能告诉我你的全名吗？你知道你现在在哪里吗？你能告诉我你现在在什么样的地方吗？你能告诉我现在是哪一年吗？什么是年？你能扭动你的脚趾吗？你能动动你的手指吗？捏我的手。
我知道现在真的很混乱，但我叫埃里克。我是创伤小组的医生之一。很多事情会同时发生。我们要把你所有的衣服都脱掉，看看你身上有没有受伤，然后按一下地方，看看有没有痛。如果你有任何疼痛，当我按下它时你能告诉我吗？现在有什么事情困扰你吗？你能告诉我你是否有任何胸痛或呼吸急促吗？
你能不能用你的手指触摸我的手指，然后在用你的手指触摸我的手指后，你能不能触摸你的鼻子，并在我移动手指时继续重复这个动作。你能不能用你的脚后跟沿着你另一条腿的胫骨向下移动，你也可以用你的另一条腿做同样的事情吗？
你自己一个人生活吗？当您在家时，您是否与可以帮助您的人住在一起？现在有人可以接你吗？
您的腿部或肺部有过血栓史吗？近六个月内是否有过患癌史？您是否使用任何口服避孕药或激素替代疗法？你的腿是否比另一条腿肿胀？你咳过血吗？
你能给我一个灿烂的笑容吗？你能看看你的脸，然后告诉我这看起来是否和你之前的笑容一样，或者一侧看起来比另一侧下垂更多？
你能感觉到我在你脸的两侧触摸你吗？双侧感觉一样吗？你能感觉到我在你两侧膀臂触摸你吗？两边的感觉一样吗？你能感觉到我在触摸你的腿吗？感觉一样吗？你能感觉到我在触摸你吗？
当你说你有麻木时，你是说什么都感觉不到还是手脚发麻？感觉脚是睡着了还是完全没有感觉？
所以你的实验室结果已经出来了，一切看起来都还不错。唯一的问题是你的风险因素和你告诉我的故事，我们有点担心这可能是一个与心脏相关的问题，实验室结果没有发现。正因为如此，我们认为，如果您被送入医院接受心脏病专家的检查并进行整夜观察以确保这种胸痛不会复发，可能会更安全。
所以你的 CT 扫描结果显示你的胆囊有炎症，这意味着你可能需要手术。我们打电话给我们的手术团队，他们很快就会下楼与您讨论您的结果并确定是否需要手术。
所以你的 CT 结果回来了，它发现的一件事是你的肺部有一个肿块，这可以解释为什么你有你现在的症状。鉴于它的位置和外观，我们担心这可能是癌变的，但我们不确定这个肿块到底是什么，我们需要对肿块进行活组织检查以确认或否定它是否存在癌变与否。现在重要的是你要跟进一位肿瘤科医生，他可以对肿块进行活组织检查并准确告诉你肿块是什么。
那么从 1 到 10 的等级，1 代表没有痛苦，10 代表你生命中最痛苦的，你认为你的痛苦有多严重？
这一切是从什么时候开始的？当一切开始时你在做什么？
咳嗽有效果吗？如果有，痰是什么颜色的？
最近有没有发烧？有没有发冷或盗汗？
您是否曾被告知您患有肺病或心脏病？
你知道你家里有人得了癌症吗？
你有没有在半夜醒来时感到呼吸急促？
你会说你在过去六个月里使用了多少吸入器？
你抽烟吗？每天几包？你有没有想过戒烟？
在过去的几周内，您是否开始服用任何新药？
所以根据你告诉我的情况，听起来这可能是由你的心脏问题引起的。考虑到这一点，我想拍一张你的心脏照片，称为超声心动图来测试一下。
查看您的胸部 X 光片，您似乎患有所谓的肺炎。你以前听说过这个吗？
因此，我们将带一些抗生素让您回家，这些抗生素可以帮助您感觉好些。您应该在一周左右的时间内与您的初级保健提供者进行跟进，以确保这种治疗有效。
在你感觉到某种呼吸之前，你能走多远？
你有胸痛吗？恶心？你觉得出汗吗？
当你平躺时，你有没有呼吸困难？好吧，你说你晚上睡觉用多少个枕头？
有没有什么姿势可以让你的呼吸更好？任何使情况变得更糟的职位？
你最近有什么病吗？你最近有没有去任何地方旅行？
当我们查看您的实验室时，我们发现您有点贫血，这意味着您血液中携带氧气的细胞无法正常运作。这可以解释为什么您一直感到呼吸急促。
我可以听听你的心肺吗？
你有癫痫发作吗？
你在服用任何药物吗？
你在吃什么，为什么停了？
我这里有一张纸条，你在四月份去了急诊室，在那之前你有癫痫发作吗？
自 4 月以来您癫痫发作了多少次？
我在这里看到你在 6 月癫痫发作，他们将你的 Keppra 增加到 1 克，每天两次。
一日两次，每次两粒。你有没有错过一剂？
这是在剂量增加之前还是之后？
这是在剂量增加之前还是之后？
加药后没有发作过吗？
自四月以来，您总共癫痫发作了四次？
你有过去的病史吗？
你在服用其他药物吗？
你有癫痫发作的家族史吗？
所以你妹妹也是，我要给你做检查。
好的，你的脑电图显示你有癫痫症。这是在您的药物增加之前的 5 月完成的，我们必须讨论让您进行另一项检查。你头部的核磁共振检查结果正常，你所有的实验室都很好。不要错过剂量是非常重要的。
好吧，对于 DMV 文书工作来说实际上还为时过早。你必须有六个月没有癫痫发作才能考虑这一点。让我们快速检查一下。直视前方，用眼睛跟随笔。把你的脖子靠在我的手上，不要让我推到一边。像这样放置你的肩膀和手臂。好的？抬头。出色的。您是否有任何行走问题或四肢无力？
疼痛会沿着你的腿蔓延吗？
你举过重物吗？
这听起来像是正常的肌肉拉伤。我只能建议你按摩并在肌肉上热敷。
所以我只是想稍微了解一下您遇到的问题。这样可以吗？
用你自己的话告诉我今天是什么让你进来了。
所以在两三个星期之前真的没有问题。
你可以检查一下吗？你里面有血吗？
你有没有看到里面有没有被消化完全的食物？
所以你说腹泻，但实际上每天发生多少次？
你肚子痛吗？
那你去厕所后疼痛会消失吗？
我只想问关于整个肠道本身的其余问题。
你咀嚼食物有困难吗？
没有口腔溃疡之类的？
你有没有消化不良？
在此之前，您的排便习惯是怎样的？
所以只想问你一些关于身体其他系统的问题。
那么，您是否有任何头痛、痉挛、晕厥、昏厥等类似情况？
呼吸有问题吗？
你有没有觉得你的心脏有额外的跳动？
晚上有呼吸困难吗？
好吧，你已经告诉我很多关于你肚子的事了。那么有任何肌肉酸痛吗？
所以最后检查一下你的症状。所以你告诉我腹泻中有一点血。