Dr. Lin, my leg was hit by a car, and now it hurts, here at the right side.
When I was on the side of the road, suddenly there was a car, he was backing up, and suddenly hit my right thigh.
It hurt so much that I was stunned and my mind went blank.
The pain is about eight points. The hip of the right thigh is the most important, and the pain spreads to the waist. It does not have strength for walking, unlike the normal left side, the foot moves more difficult. 
It was constant at first, but then seemed to have less pain.
Walking is still possible, but not so smooth and convenient.
When I walked in, I felt uncomfortable in my chest, and I easily got out of breath. I don't know the reason.
It's in the middle of the chest, slightly to the left.
This kind of pain is like this. When walking, walk faster, you will suddenly feel out of breath, and there will be oppressive pain in the chest.
Sometimes a little dizzy, and sometimes uncomfortable heartbeat.
This symptom has been present for two or three months.
I usually have high blood pressure and take medicine. I don't have diabetes, also cholesterol seems to be a little higher.
I had surgery when I was very young. Basically nothing from teens to now.
In my family, my parents seem to be okay, and there is no obvious high blood pressure.
I don't have these hobbies, and I don't drink or smoke.
When I was a child, I heard that I was allergic to the penicillin skin that helped color, but now it seems that there is no reaction to oral penicillin.
Doctor, I have a fever of 109 degrees today.
I took antipyretics, but it didn't work.
I have had a fever for three days and three nights, and my whole body is shaking.
Can you prescribe pain medication for me?
After get off work yesterday, I felt my throat was dry, I was thirsty, I had a slight cough, and my whole body was not feeling well. I think there will be symptoms of the COVID, but I don't feel well without testing.
When sleeping, I obviously felt the symptoms of fever. My body is hot and cold, and there is a little cold sweat, I didn’t check the temperature but I feel that the temperature is rising.
On the third day, I tested positive for the COVID, and my symptoms became significantly worse. Dry throat, sore throat, stuffy nose.
On the fourth day, my throat was still sore and I kept coughing. I drank a lot of water but the cough didn't go away.
On the fourth day, the symptoms gradually improved but the cough was still there. I didn't take cough medicine but the symptoms were much better than before.
I have severe pain from my thigh to my calf especially when walking. I didn't take any painkillers, and the pain lasted for almost 30 minutes.
After eating something, I felt a sharp pain in my abdomen. I felt nausea all the time, I vomitted and had diarrhea. I had diarrhea three or four times.
I felt a gradual pain in the middle of my head. Tylenol didn't help either. This symptom has been going on for half a year.
My left arm was suddenly paralyzed at night, I couldn't move it and then it was slowly recovered after 10 minutes. But the sudden numbness worries me.
Recently I found that I have frequent urination. Seems like going to the toilet 3 or 4 times a night. I don't drink a lot of water but keep wanting to go to the bathroom for some reason.
I feel a prickling pain when I go to the toilet, when I have to pee. Do not know why. This symptom has been there for 3 or 4 days.
During the indirect segment I sat down and when I stood up I felt dizzy and my vision was blurry. But it got better after I sat for a while.
Just the other day I had small pimples on my waist. No pain but itching. Is there any ointment to apply?
I was in the shower and found a lump in my lower back but it didn't hurt.
I've been a little worried lately because I feel a little dark spots around my eyes. I don't know why but it keeps appearing in my sight. I feel like that black dot is always in my sight
I felt an inconstant pain in my chest. It lasted for 1 to 3 minutes and then slowly faded away. But I'm a little worried about this symptom.
These days my ears have a bit of a weird sound that has been around me. And the voice never stopped. I feel weird.
My left arm jerked suddenly. Twitched for about 1 to 3 minutes and stopped by itself. This sign is a bit odd.
In the past few days, I feel that my sleep quality is very poor, I roll back and forth in bed but I can't fall asleep. Maybe it's the pressure of work, but I can't sleep. And then I got very tired during the day.
My lower left leg suddenly became swollen, hot and very painful. This symptom worries me.
I had a bit of a runny nose yesterday, but I don't know why I sometimes see the color of blood.
Doctor, look, my hands have been dry and cracked for the past few days, and they bleed every day.
When I was cooking yesterday, my hands were scalded, and now I can't lift anything.
Doc, I know I'm allergic to some fruits, but I don't know why every time I eat a banana, my throat feels a little uncomfortable every time.
I bumped into a trash can while shopping yesterday and now my shoulders are a little sore.
Every time I chat or quarrel with my wife, my blood pressure will rise.
When I took the bus yesterday, the person sitting in front of me kept coughing. Today, my throat is a little uncomfortable.
When I walk these days, my feet feel a little numb.
I have been having diarrhea since last week. I had to change my pants yesterday, and I changed them 3 times.
When I'm chatting with my friends, I can't hear what they're saying.
My eyes have been a little blurry since yesterday, and I can't even see my fingers clearly.
I've been thinking about suicide these days and I don't have a single friend in the world.
Since three months ago, I have lost my appetite every day, and I don't even want to drink water.
I have had a lot of acne on my face since college.
When I went to have dinner with friends yesterday, a person sneezed on my face. Now when I eat food there is no taste at all, do you think it could be COVID?
I hit another car while driving last week, and I've been feeling nauseous since then.
When I was cooking yesterday, the knife fell on my foot and it bled a lot.
In the past few weeks, I have to get up every night to use the toilet, but nothing comes out every time I urinate.
I have been a little constipated these days, no matter how much I eat every day, nothing comes out every time I go to the toilet.
I came back from the mainland last month and my skin has been very itchy and red. I also had a fever last week, do you think these two things are related?
I seem to have eaten undercooked pork yesterday because the meat smelled like blood
I've been having a runny nose for the past few days, probably because of the sudden cold weather.
I have a bit of a cold today, probably because I got rained on yesterday.
I'm a little unwell, probably because I didn't get enough sleep last night.
I have been having diarrhea for the past few days, probably due to eating very spicy food.
I fell from my bike yesterday and my neck is sore now.
Besides that, when I run, my feet hurt too.
I have a bit of a sore throat today, probably because I ate too much fried food yesterday.
I don't know why these days I have so many pimples on my face again.
I've been very tired these days when I get home, but I still can't sleep.
I have been having nightmares for the past few days, causing me to feel uneasy.
I started to have diarrhea yesterday and suddenly had a high fever today.
In addition to that, I would also have a constant feeling of wanting to throw up.
When the situation became more and more serious, I also began to lose the strength to move my feet.
I also can't control my hand and it feels a lot like a cramp.
Feeling like passing out as soon as I stand up.
When I got out of the shower yesterday, I was a little dizzy and felt like I was going to pass out.
I've had enough sleep these days, but my head has been dizzy.
I have recently developed some pimples on the back of my body.
I've recently developed some blisters on the soles of my feet that are very itchy to scratch.
have diabetes and high blood pressure
Well, Doctor, I have a headache.
here - here is where i accidentally cut myself
Doctor, how is my husband's surgery going?
he's gone doctor doctor tell me why why
Mom, injection hurts, I don't want it.
I have no appetite to eat recently.
Recently, my stomach is often bloated and very uncomfortable.
Constipation has been severe for the past few days.
In the past few weeks, I often wake up emotionally unstable and very depressed.
In the morning, I often feel dizzy and have trouble breathing.
I get a bit of a asthma attack when I walk up the stairs.
The dizziness has been getting worse lately.
My dad recently bruised his right foot while riding a bike, can you take a look at it for me?
My uncle was recently diagnosed with a stomach ulcer. What would the doctor suggest to eat?
My right wrist tingles a little when I apply force.
Recently everyday when I walk I often lose balance, and I often fall to the right.
I often feel nauseous when I eat fruit.
I've been staring at the computer all day lately and my eye pressure is very heavy.
My hands and feet are often cold recently, and I feel poor blood circulation. How can I improve it?
I often have a hunchback and a little scoliosis, how can I improve it?
My right hand was severely fractured and did not fully heal.
My myopia and astigmatism have been getting worse recently.
I haven't had a good night's sleep lately, any suggestions?
Recently, the wind is strong, and I often have migraines when I get blown by wind. Is this normal?
I have a bit of stomach cramps after eating sashimi, is this normal.
Sometimes my eyes feel a little dry when I look at my phone for too long
I can't seem to hear people five feet away from me. My hearing is a bit fuzzy.
I get a headache when I get blown by cold wind outside
My neck is a little sore, no matter how hard I massage it, it doesn't seem to get better
Whenever I bleed it takes more than five minutes to stop the bleeding
I think I have a caffeine withdrawal disorder and if I don't drink coffee I'll be shaking uncontrollably throughout the day
I feel like I'm peeing so much I pee a dozen times a day
Whenever I drink tea or coffee, I get a headache afterwards
I sometimes cough or laugh so hard I pee a little
Yesterday I was scratched by a cat on my walk home
I was scratched by a cat two days ago and the wound on my calf seems to be getting worse
I was bitten by a dog last night and the wound looked shallow but it hurts now
i just came back from thailand and i have a fever
I was shoveling snow in the back yard yesterday and I might have hurt my back, it hurts so much I can't lie down now
I got back from Indonesia last week and now I'm having diarrhea. I think I have food poisoning.
I felt like I got bitten by a bug while I was running in the morning and my thigh is now starting to swell and hurt more and more
When I was cooking instant noodles yesterday, I accidentally overturned the hot water and all the hot water splashed on my hands, which seemed a little burnt
I think my grandma is starting to get a little bit dementia. She thinks I'm a four year old
I used to sit at a computer desk for at least 12 hours a day and then I had bad posture and now my spine is not right and I feel a little uncomfortable
I've had a sore throat for almost three weeks does it usually last that long?
My grandpa started drinking when he was about 20 years old, and recently every time he drinks, he feels his stomach burns.
Recently, when using fingers to receive, the fingers often feel stuck, which is very uncomfortable to use.
When I go to the toilet recently, it often takes 30 minutes to finish it.
I have had irregular periods for the last three months.
I often get very out of breath when I exercise.
Feeling dizzy every time I stand up from sitting
My bladder hurts a bit when I go to the bathroom.
I recently noticed that I often have bloody stools.
In the past few days, I dare not go out because I feel that someone is watching me and someone will follow me.
I sweat profusely every time I have to drive.
Sometimes I start crying for no reason at night, but I can't control it, and then, sometimes it takes 20 minutes to get better, and then it will calm down.
I feel like I had a bit of a panic attack last night.
Sometimes when I'm with my classmates, I wonder if they don't like me.
My finger sometimes starts to twitch by itself, and sometimes I need to massage it, and it takes about three minutes for it to get better.
I've had absolutely no motivation for the last three months and I just want to be in bed.
While I was in the library yesterday, I suddenly felt as if something was pressing down on me and I couldn't breathe.
I feel like I've been haunted for four days in a row.
In the past few weeks, I often wake up in a cold sweat.
Lately I've been so nauseous when I see food, I feel sick when I see food, and sometimes I don't want to see food at all.
I went for a breast cancer test last month and it came back positive.
I had unprotected sex last month, so now I have pain when I go to the bathroom.
I slept with a guy last week, but we didn't wear a condom, but now I have found a smelly white unidentified fluid near the clitoris.
I was playing in bed with my partner yesterday and now I have a cucumber stuck in my ass.
Every time I wash my hair, I find that I lose a lot of hair.
I often bite my nails, so now my fingers bleed easily.
I was playing football yesterday, and now my left calf is a little sore, and then it hurts a little bit, a tingling feeling.
I accidentally fell off a ladder last night while cleaning the house gutters and am having a terrible back pain.
I was in the shower yesterday and found it difficult to get out of the tub.
My feet feel extra swollen today.
My son started puberty when he was about eighteen.
I usually drink about four beers before going to bed, and my family keeps telling me I drink too much, what should I do now?
There is a lump on this side of my chest, it doesn't hurt very much, but it has been here for a long time, for a month.
My wife used to say that I would stop breathing when I was sleeping.
My wife often complains that I snore very loudly in my sleep.
I took insulin last night, will this be a problem?
I had a very severe allergic reaction yesterday, and my throat feels like I can't breathe.
Often when I'm sleeping, I feel like someone is watching me.
When I walk, I feel that I have a lot of fat on my body. I don't like looking in the mirror very much, and I don't like my body shape.
I sprained my ankle this morning. It hurts so much that I can't walk at all. I'm worried about whether the bone is broken.
These days, I have a headache and very bad dizziness , and I can't get up.
Heart discomfort, chest tightness, and sometimes difficulty breathing for several days in a row.
When I went to the toilet these days, I felt burning and pain in the urinary tract, and taking ibuprofen did not relieve the pain.
It’s been almost a year since the cervical spine pain, now the arms and fingers are numb and painful, and I can’t lift heavy things
I have no appetite recently, my stomach is flatulent when I eat something, and my abdomen is uncomfortable
Had a big blister on my back that was so painful I couldn't lie flat
I found blood in the stool, dark brown, not painful, not as red as bleeding from hemorrhoids.
Needle-like pain in the lower back, unable to sit down
I had a high fever for two days, cough, sore throat, unable to swallow food normally
I fell from a high place while playing today, my ankle hurts and I can't walk anymore
Sudden severe pain in the lower abdomen, feeling cold, shivering, and sweating all the time
Suddenly coughed up bloody sputum, dry cough for a long time, feeling a little tired
Stomach cramps, stomach pain, especially just after eating, it hurts for a while
The thumb of the foot is red and swollen, it is very painful, I can't put on the shoes, and it hurts when I walk
The neck lymph nodes are swollen and painful, and there is a big lump when I touch it, and I can't sleep well
Pain in the heel of the left foot, especially in the morning, when getting out of bed, the pain is so painful that I cannot stand
I scalded my hand with hot oil and immediately washed it with ice water, but the skin was broken
Throat stuck by fishbone, unable to spit out
The glass window shattered, the shards went into the arm, and it kept bleeding
At that time, I should have woken up after fainting for less than a minute. Then the headache was gradually getting better, but I wanted to get better soon.
I read online that it might be a slight concussion, so I don’t need to go to the hospital, just need to get more rest.
So what should I eat now? How long should I continue to see if there's improvement before going to the hospital?
I felt nauseous and wanted to vomit for two days when I hit it. After that I no longer feel the nausea.
I don't think the contusion was serious, and I didn't vomit, just a headache.
The medicine is sprayed and taken on time every day, but it has almost no effect. My son snores in the first half of the night, but does not snore at noon, and does not hold his breath or open his mouth at night. Would you like to use surgery?
It was 5 years ago, and the uploaded film was a CT shot in November last year!
He is doing brain rehabilitation exercise training now, can he practice climbing and standing? Can you use your legs hard, can you go swimming,
Occasionally there is a rattling sound when the left leg is doing the frog leg movement. Can I do the frog leg movement?
In daily life, how to detect hip dysplasia early and seek medical treatment in time.
Then if it is delayed, will the tooth in the inside grow in that position forever, instead of growing in the front?
There has been no recurrence yet. I am worried that it will be like 2019, and the latest two inspections have not yet developed.
Gastrointestinal dysfunction, but I eat normally, and I am overweight
Yes, but the ear deformity has undergone surgery, will it have something to do with the ear?
When the teeth don't hurt, does this happen for chewing-side preference?
I also had an inflammation last month. I saw this white foreign object in my throat. I had it before. My throat was uncomfortable. It has been about half a year to a year now since I saw a white thing for the first time.
Now I don't really want to go to the hospital, I want to know if it doesn't matter if I don't remove it, or can it be cured completely by taking medicine?
I don't sleep well, and if I have something on my mind, I will suffer from insomnia. After taking bisoprolol, there was relief, and the heartbeat was not as fast as before.
Doctor, I want to consult, the child always takes a deep breath before going to bed tonight, as if he can’t breathe
It has been more than two months without cough symptoms, and there has been no wheezing or suffocation.
So, how can I help you today?
Right, how long has the cough been there for? Has it… And have you got any other symptoms with that cough?
Right…and a sore throat. Has it been there the same amount of time?
Gosh, okay.. And, the cough and sore throat - is it worse any particular time of the day or night?
Is it… Are you able to swallow with that sore throat? You can, you can drink, okay. And, the cough, can you describe it for me?
Right, okay, um, what color is the muck that you’re coughing up? Is it… it is large amounts, or? Is it… is there any blood in it?
Okay, and — how bad, on a scale of not to 10 is that cough for you? 10 being the worst possible.
Right, and is there any area in your throat, or, um, anywhere in your chest that’s painful?
Okay, does it travel anywhere else, this sore throat, any sort of, radiation of pain?
Okay, and has any other persons been affected by this, er, have they been sort of, coughing around you, been in contact, with anyone?
What makes a cough and sore throat better for you? Is there any relieving factors?
Okay, okay… anything make it worse at all, this cough? Nothing at all, okay - what do you think it is?
I just want to ask you more specific questions now. You said there’s no blood in the phlegm, um, but, is there any fever, any feeling shivery?
Okay, and what about breathlessness? Are you-any breathing problem, or chest tightness?
Nothing at all..okay, and when you go to bed at night, are you able to lie on your same amount of pillows?
And, what about, are you feeling, because I know you’re coughing up lots of green phlegm, is any dripping at the back of your throat at all?
Nothing like that, okay, and have you had any unexplained weight loss at all?
Any recent travel abroad?
I just want to go through some of your key, sort of, body systems, Paul, just to find out about your overall health. Um, can you tell me about, um, do you suffer with headaches at all? Do you, okay — how often do you get headaches?
Is it, and have you seen your doctor for that?
Have you ever had any head injuries?
And what about your vision, do you wear glasses? Okay, vision’s good?
Do you ever suffer with nasal congestion, or — sinus problems?
Right, are you allergic to cats? Oh, shame, okay.
Um, what about your tastes - any changes in tastes? Do you get mouth ulcers at all?
And, you have a sore throat now, but do you get recurrent sore throats? Or — you don’t — good, good.
And any sort of problems with your chest, in terms of heart problems, breathing problems?
And your bowels working alright? Good, waterworks okay? Excellent.
I don’t — I hope you don’t mind, but could I just ask a little bit about your sexual history? Are you in a relationship?
Are you, uh, heterosexual or gay? Okay, and contraception — do you, um, use barrier methods?
Okay, and what about your bones? Any joint problems?
And, how’s your mood? How do you feel in yourself?
Okay, but no sleeping problems, and feeling low moods in terms of — good, excellent.
A little bit about your, um, surgical, in the past, have you ever had any operations?
Oh, right, what uh, do you recall? Pilonidal sinus — okay, okay. And has it been alright since then? Okay - and no other operations.
Okay, I’m just going to list off, just to probe your mind a bit, in terms of medical history, have you or any of your first degree relatives or mum, dad, siblings, ever suffered with any jaundice where you’ve seen yourself go yellow, or?
Any anemia at all? Iron deficiency?
Good, okay, have you ever had a heart attack, or, any member of your family?
And, what about TB? Anybody with TB, or you’ve been, had to—?
Any thyroid problems? Okay, any rheumatic fever, or rheumatoid arthritis?
Okay, any heart problems? Any high blood pressure? Oh you have, okay. And when was that diagnosed, Paul? Was it…and is it well controlled? When was it last checked? And, everything was great? Perfect.
And what about diabetes? Do you have any diabetes? Right, and do you know what type? Okay, so you take tablets. When were you diagnosed with type, uh diabetes? And when was your last check up for your diabetes? And they were happy? Okay, okay, perfect.
Any asthma at all? Okay, any strokes? Have you had any mini sort of, numbness or family members. Oh, how old was he? Seventy two, okay.
And any cancers in the family or, you’ve been — okay good, okay, brilliant!
I just want to move you along a bit further. Um, do you take any prescribed medicines? I noted you’ve got diabetes and high blood pressure—
Okay, mhm. Zyclic—? Gliclazide, excellent, okay. And do you know the dosage of the ramipril? 5 milligrams. And do you take it regularly? And no side effects with it?
Okay, and do you know, um, the metformin, do you take it — do you do it in a dosage, and how often? Oh okay, we can check that out. We can follow that up, okay.
And, what about, um, allergies? Are you allergic to anything? Okay, so that’s the environment. Do you know if you’ve got any drug allergies? Any foods, like nut allergy or anything like that?
Okay, I need to ask you this — do you take any recreational drugs at all?
Any over the counter? You said you’d been — And have you had paracetamol recently? It helped a little bit, okay. And do you take any herbal remedies at all? Nothing at all, excellent, that's brilliant.
Okay, um, well, a little bit about your social background, if you don’t mind me asking — what’s your occupation? Right, okay, and, uh, what, have you been lately exposed to dust, or any sort of new substances? Okay, and you’re happy with work?
Great, excellent, and what about — you said you’ve got a girlfriend; do you live with her? Right, okay, and you’re happy, everything’s good at home?
No stresses? Excellent, okay. And do you live in a house or a flat, or? It’s a two bedroom house, are you a house owner are you? You own your own house, excellent. Good!
Can I ask you, do you smoke at all? Do you…okay. Um, can I ask what you smoke? And how many cigarettes do you go through in a day? Is it…okay. And, at what age did you start smoking?
Have you thought about giving up? You don’t want to consider that at the moment. Well when you do, um, we’re here, anytime, we’ve got lots of support strategies in place, so whenever you feel you would like to talk about stopping smoking we’re here, just to let you know, okay?
I just want to ask about your alcohol intake; do you drink? Uh, what do you normally drink? And how much wine do you drink?
And your diet, you eat well? And do you exercise? I suppose if you could find that time it’ll be relaxing, I suppose, to help, you know, good for your diabetes as well.
I just want to sum up, Paul, if you don’t mind; um, please correct me if I’ve got any of it wrong.
You’ve had this cough and sore throat for the last three days; it’s sort of, nothing makes it really better, or you have taken paracetamol, that’s helped a little bit.
You’ve not had any blood in that phlegm, no fever, no unexplained weight loss, breathing’s okay, as well…
You’ve got type 2 diabetes, ‘cause you take tablets for that, and it’s well controlled, and so is your blood pressure; your dad died, sadly, of a stroke…
You, uh, live with your girlfriend, and you’re quite happy; work is good, um, and you really just want us to sort out your sore throat and cough.
Okay, is there anything else you want to add to that, before we move on?
Well, what we need to do now is to check some vital signs, and I need to examine you before we could decide, you know, what’s going on with your sore throat and cough, and take it from there. Is that okay with you?
Can I check your name and date of birth? And what’s brought you in today? Right, okay. Can you tell me a bit more about it?
Okay, I’ll just ask you a few more questions about that. So you’ve told me the pain’s in the middle. Did it come on subtly? Or gradually?
And how would you describe the pain? And you said it’s — it’s uh, in the middle of your chest, slightly on the left side — so, does it go anywhere, like to your left arm, or to your jaw, or does it just stay there?
And, when you get the pain, do you get any of the symptoms at the same time, like breathlessness, palpitations, you feel sweaty?
And, when the pain comes on, how long does it last for?
And you said it’s worse when you’re breathing.. Is there anything else that makes it worse, like, if you’re sitting in a certain position, or if you’re on exertion, if you’re walking around, for example?
So is it worse when you were lying down? And, on a scale of 1 to 10, how bad would you say the pain is if 10’s the worst pain you can imagine and 1’s no pain at all?
I understand. What do you think could be causing your symptoms?
Are you worried about it? Okay, why’s that? I’m sorry to hear that, that must’ve been really difficult.
Was there anything that you were hoping I could do today?
Okay. And I’ll just ask you a few more questions about your symptoms if that’s okay.
Have you felt unwell recently? Any dizziness, feeling faint, or have you fainted?
Have you felt sweaty, or had any night sweats?
Any weight loss? Um, any pain or swelling in your legs?
Have you had any trauma or injuries to your chest wall?
I’m just gonna summarize back what you’ve just told me. If I get any of it wrong, just let me know.
You’ve got a slight, central, slightly left-sided chest pain which started last night after work.
It feels worse when you lie down, and when you take a deep breath; slightly better when you lean forwards.
You’ve had a sniffle and a sore throat recently. Does that sound about right?
Do you have any other medical conditions?
Good. Do you take any regular medications?
Okay. Are you allergic to any medications, or, drugs that you know of?
So you mentioned your dad had a heart attack. Uh — how old was he when he had the heart attack?
Okay. And are there any other medical problems that run in the family?
I’m just gonna ask you a few more questions about yourself, if that’s okay.
Do you smoke? How many do you smoke, and how often might you smoke?
Okay, and…do you drink alcohol? Okay. So how many drinks might you have when you, when you do drink? Is that normal strength lager? Okay, and how often do you go out with your mates for a drink?
And do you take any recreational drugs, or any, any drugs that aren’t prescribed?
Have you taken any recreational drugs since then?
Do you live by yourself?
And, have you traveled abroad anywhere recently? Sorry to hear that.
Are you working at the moment? Do you feel able to go to work with your, symptoms?
Do you have any other questions? That’s the end of the consultation; thanks for talking to me today.
Can I start by just getting your name and your age please?
Okay, and how would you like me to address you?
Okay, it’s very nice to meet you today, Anas. Today I’ve just been asked by the doctors in charge of your care to come and speak to you about what’s brought you in. Just want to let you know, everything we discuss is completely confidential and kept within the medical team. Does all that sound okay?
You happy for us to proceed? Okay. So what’s brought you in today, Anas?
Right, okay. Just tell me a bit more about what’s been going on. Okay, alright. Um, well, you mentioned you’re a bit worried, uh, so we can address that. Uh, anything in particular you’re worried about?
Mm’kay, well I’m sorry to hear that that happened to your dad. Um, do you mind me asking exactly what the situation was?
Okay, right. Uh, well, again, I’m sorry to hear that. Um, I do just want to reassure you slightly, um, there are many causes of breathlessness and coughs as you’ve been experiencing. The best thing for us to do is to take a full history, uh, do the appropriate examinations and investigations, and that’ll give us a much better idea as to what’s going on.
How does that sound? Besides that, anything else you were expecting to get out of today?
Em, well, let’s just go back to the breathlessness. Um… that could mean different things to different people. Can you explain exactly what you mean when you say breathlessness?
Okay, so you’re saying, erm, it seems to be getting worse when you’re moving, or, walking around?
Anything else that you notice that makes it worse? Okay, in particular, does lying flat make it worse?
And, have you ever experienced waking up in the middle of the night, gasping for breath?
And if you don’t mind me asking, how many pillows do you normally sleep with at night?
And you said this started about a week ago. Have you ever experienced anything like this before?
Okay, that’s good to hear. Um, and over the last week, how would you say it’s changed at all?
Seems to be getting worse.. okay. And, in what way is it getting worse?
So, now it’s just, um, getting worse by it’s becoming more common throughout the day.
So, I’ve asked you quite a few questions now. And, I just want to find out from yourself, um, is there anything that you think might be going on?
And, as we mentioned before, the, you know, the best thing to do is, uh, what we’re doing right now, and you’ve done the best thing by coming in today.
Just want to move on to asking you a bit about how your health has been leading up to today.
Um, so, in the last few weeks or months, um, have you noticed any weight loss?
Have you noticed any sweating, particularly at night? Have you had a fever at all? Felt quite warm, okay. And when did you first notice that?
Okay, so about a week ago as well. Have you taken anything to try to help with the fever? Did it help at all?
Hi, my name is Dr. Chung. I'm one of the doctors working in the emergency department. What brings you in today?
Can you tell me a little bit about your chest pain? When did it start? Does it radiate anywhere? Does it stay in the middle of your chest? Or does it move to your left shoulder or your jaw? Does anything make it better or worse? If you had to rate the pain from one to ten, how would you rate your pain? And is the pain always there or does it kind of come and go?
Are there any other symptoms that are bothering you today including shortness of breath, abdominal pain, nausea, vomiting, dizziness, lightheadedness, fevers, cough, or dark stools?
Now, when you tell me you have dizziness, are you talking about feeling like the room is spinning or do you feel like you are going to pass out or lose consciousness?
Do you have any medical problems or any medical conditions where you take medicines regularly? And if so, what medications are you taking?
Do you have any allergies to any medications that you've taken in the past? And if so, what was the reaction that you had to them? Have you ever used any drugs? And if so, which kinds? Do you drink alcohol regularly? And if so, how much do you drink in a week?
Can you tell me a little bit more about your abdominal pain? Can you point to where it hurts the most? Are you having any nausea or vomiting with this abdominal pain? When was the last time you had a bowel movement and what color was your bowel? Was there any blood with your bowel movement?
I know you said your bowel movement was dark, but could you describe how it looked like to you? Was it dark and tarry? Was it black colored or was it just dark brown? Was there any blood in the stool that you could see? Was the blood bright red?
Have you ever had an endoscopy done to evaluate your ulcers? Have you ever had a colonoscopy? And if so, when was the last time you had a colonoscopy? And what did they find?
Hey, can you tell me your name? Can you tell me your full name? Do you know where you are right now? Can you tell me what kind of place you're in right now? Can you tell me what year it is? What is the year? Can you wiggle your toes? Can you wiggle your fingers? Squeeze my hands.
I know it's really chaotic right now, but my name is Eric. I'm one of the doctors working on the trauma team. A lot of things are gonna happen all at once. We're going to take off all your clothes to see if there's any injuries on your body and we're going to press on places to see if there's any pain. If you have any pain, can you please tell me when I press on it? Is there anything bothering you right now? Can you tell me if you're having any chest pain or shortness of breath?
Can you take your finger and touch my finger and then after you touch my finger with your finger can you touch your nose and continue to repeat this as I move my finger. Could you take your heel of your foot and run it down the shin of your other leg and could you also do that with your other leg.
Do you live by yourself? Do you live with anybody who can help you when you're at home? Do you have anybody that can pick you up right now?
Have you ever had a history of having a clot in your leg or in your lungs? Have you ever had a history of having cancer in the recent six months? Do you use any oral contraceptives or hormone replacement therapy? Are any of your legs more swollen than the other? Have you ever coughed up blood?
Can you give me a big smile? Can you take a look at your face and tell me if this looks the same as your smile before or if one side looks like it's drooping more than the other?
Can you feel me touching you on the sides of your face? Do both sides feel the same? Can you feel me touching you up here in your arms? Do they feel the same? Can you feel me touching you in the legs? Does it feel the same? Can you feel me touching you?
When you say you have numbness, are you talking about not being able to feel anything or does it feel like pins and needles in your hands and in your feet? Does it feel like your foot has fallen asleep or does it completely feel like there's no sensation there?
So your lab results have resulted and everything looks somewhat okay. The only thing is with your risk factors and the story that you are telling me, we are a little concerned that this could possibly be a heart-related issue that is not being picked up by the lab results. And because of that, we feel that it probably would be safer if you were to be admitted to the hospital to be seen by a cardiologist and to be observed overnight just to make sure that this chest pain doesn't come back.
So your CT scan has resulted and it shows that you have inflammation in your gallbladder, meaning that you may potentially need surgery. We called our surgery team and they will come downstairs soon to talk to you about your results and determine the need for surgery.
So your CT results have come back and one thing that it picked up is that there is a mass in your lungs that would explain why you're having the symptoms that you are having. With where it is and what it looks like we are concerned that this could potentially be cancerous, but we do not know for certain what exactly this mass is, we would need to get a biopsy of the mass to confirm or disprove whether or not this is cancerous or not. What's important now is that you follow up with an oncologist who would be able to take a biopsy of the mass and tell you exactly what that mass is.
So on a scale from 1 to 10, 1 being no pain and 10 being the worst pain of your life, how bad would you say your pain is?
When did this all start? And what were you doing when it all started?
Is the cough productive? And if so, what color is the sputum?
Have you had any fevers recently? Any chills or night sweats?
Have you ever been told you have lung or heart disease?
Does anybody in your family have cancer that you know of?
Do you ever wake up in the middle of the night feeling short of breath?
How many inhalers would you say you've used in the past six months?
Do you smoke? How many packs per day? Have you ever thought about quitting?
Have you started any new medications in the past few weeks?
So based on what you've told me, it sounds like this could be caused by a problem with your heart. And given that, I'd like to get a picture of your heart called an echocardiogram to test this out.
Looking at your chest x-ray, it seems that you have what's called a pneumonia. Have you ever heard of this before?
So we're going to send you home with some antibiotics that should help you feel better. You should follow up with your primary care provider in a week or so to make sure that this treatment worked.
How far can you walk before you feel a sort of breath?
Do you have any chest pain? Nausea? Do you feel sweaty at all?
Do you ever have trouble breathing when you're lying flat? Well, how many pillows would you say that you use to sleep at night?
Are there any positions that make your breathing better? Any positions that make it worse?
Have you had any recent illnesses? Have you traveled anywhere recently?
When we looked at your labs, we saw that you're a bit anemic, meaning that the cells in your blood that carry oxygen aren't functioning the way they should. This may explain why you've been feeling short of breath.
Is it okay if I listen to your heart and lungs?
Have you had seizures?
Are you taking any medications for it?
What were you taking and why did you stop?
I have a note here that you went to the ER on April, were you having seizures before then?
How many seizures have you had since April?
I see here that you had a seizure in June and they increased your Keppra to 1 gram 2 times a day.
Two pills two times a day. Have you ever missed a dose?
Was this before or after the dose increase?
Was this before or after the dose increase?
You have had no seizures after the medication increase?
Since April, you had four seizures in total?
Do you have past medical conditions?
Are you taking any other medication?
Do you have a family history of seizures?
So your sister as well, I'm going to examine you.
Okay, your electroencephalogram shows that you have seizure disorder. This was done on May before your medication increased and we have to talk about getting you another test. The MRI of your head was normal and all of your labs are fine. It's very important that you do not miss a dose.
Well, it's actually too early for DMV paperwork. You have to have six months without a seizure to even consider that. Let's do a quick examination. Look straight ahead and follow the pen with your eyes. Push your neck against my hand and don't let me push to the side. Put your shoulder and arms like this. Okay? Look up. Excellent. Have you had any problems walking or loss of strength in extremities?
Does the pain run down your leg?
Have you lifted anything heavy?
It sounds like regular muscle strain. I can only recommend you massage and apply a hot pack to the muscle.
So I'm just going to find out a little bit about the problem that you've come in with. Would that be alright?
Just in your own words, tell me what's brought you in today.
So before two or three weeks no problems really.
Can you check? Do you have any blood in it at all?
And do you ever see any food that's not digested properly in it?
So you said diarrhea, but how many times a day does it actually happen?
And do you have any tummy pain at all?
Then does that pain go away once you've been to the toilet?
I'm just going to ask the rest of the questions just about the whole gut itself.
Do you have any difficulty chewing your food at all?
No mouth ulcers or anything like that?
Do you ever get indigestion?
And prior to that, what was your bowel habit like?
So just want to ask you some questions about the other systems of the body.
So do you get any headaches, fits, faints, blackouts, anything like that?
Any problems with breathing?
Do you ever feel your heart having extra beat?
Any difficulty breathing at night?
Okay, you've told me quite a bit about your tummy. So any muscle aches and pains at all?
So just a final check on your symptoms. So you've told me there's a little bit of blood in the diarrhea.